RekodInfrastructure/DataAccess/SourceVMP/View/VMPLayerV.xaml

<UserControl x:Class="Rekod.DataAccess.SourceVMP.View.VMPLayerV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Rekod.Properties"
             xmlns:vr="clr-namespace:Rekod.DataAccess.SourceVMP.View.ValidationRules"
             xmlns:beh="clr-namespace:Rekod.Behaviors"
             Background="{DynamicResource {x:Static SystemColors.ControlBrush}}"
             mc:Ignorable="d" 
             d:DesignHeight="310" d:DesignWidth="271">
    <UserControl.Resources>
        <Style TargetType="{x:Type Grid}" x:Key="DataContextNullEmpty">
            <Style.Triggers>
                <Trigger Property="DataContext" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border
        BorderBrush="Gray" 
        BorderThickness="1" >
        <GroupBox 
            Header="{x:Static properties:Resources.LocProperties}" 
            Padding="3" Margin="3,0,3,0">
            <Grid
                DataContext="{Binding Data}"
                beh:CommandBehavior.Command="{Binding Path=Source.ErrorValidationCommand}"
                beh:CommandBehavior.Event="System.Windows.Controls.Validation.ErrorEvent"
                Style="{StaticResource DataContextNullEmpty}"
                Name="VMPLayerPropertiesGrid">

                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Style.Setters>
                            <Setter Property="Margin" Value="2, 2, 0, 2" />
                        </Style.Setters>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Style.Setters>
                            <Setter Property="Margin" Value="0, 3, 3, 0" />
                        </Style.Setters>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Style.Setters>
                            <Setter Property="Margin" Value="6, 6, 0, 6" />
                        </Style.Setters>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Style.Setters>
                            <Setter Property="Margin" Value="2, 2, 0, 2" />
                        </Style.Setters>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.BindingGroup>
                    <BindingGroup 
                        x:Name="VmpLayerPropertiesBindingGroup"
                        NotifyOnValidationError="True">
                        <BindingGroup.ValidationRules>
                            <vr:VMPPropertiesValidationRule />
                        </BindingGroup.ValidationRules>
                    </BindingGroup>
                </Grid.BindingGroup>

                <TextBlock Text="{x:Static properties:Resources.LocName}" />
                <TextBox Grid.Column="1" Text="{Binding Path=Text}" IsReadOnly="True"/>

                <TextBlock Text="{x:Static properties:Resources.LocUseVisibilityBounds}" Grid.Row="1" />
                <ComboBox 
                        Grid.Column="1"
                        Grid.Row="1"
                        SelectedItem="{Binding Path=UseBounds, Converter={StaticResource BooleanYesNoConverter}}"
                        Name="UseBoundsBox">
                    <ComboBox.Items>
                        <x:StaticExtension Member="properties:Resources.LocYes" />
                        <x:StaticExtension Member="properties:Resources.LocNo" />
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock 
                        Text="{x:Static properties:Resources.LocMinScale}" 
                        Grid.Row="2" />
                <TextBox
                        Grid.Column="1" 
                        Text="{Binding Path=MinScale}" 
                        Grid.Row="2" 
                        IsEnabled="{Binding 
                                        ElementName=UseBoundsBox, 
                                        Path=SelectedItem, 
                                        Converter={StaticResource YesNoBooleanConverter}}" />

                <TextBlock 
                        Text="{x:Static properties:Resources.LocMaxScale}" 
                        Grid.Row="3" />
                <TextBox 
                        Grid.Column="1" 
                        Text="{Binding Path=MaxScale}" 
                        Grid.Row="3"
                        IsEnabled="{Binding 
                                        ElementName=UseBoundsBox, 
                                        Path=SelectedItem, 
                                        Converter={StaticResource YesNoBooleanConverter}}" />

                <StackPanel VerticalAlignment="Bottom" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,0">
                    <Button 
                        Name="SaveButton"
                        Height="23"
                        MinWidth="80" 
                        Content="{x:Static properties:Resources.LocSave}" 
                        Padding="0,1,0,1" 
                        Margin="3" 
                        Command="{Binding Path=Source.SaveValidationCommand}" 
                        CommandParameter="{Binding ElementName=VmpLayerPropertiesBindingGroup}"/>
                    <Button 
                        Name="CancelButton" 
                        Height="23"
                        MinWidth="80" 
                        Content="{x:Static properties:Resources.LocReset}" 
                        Padding="0,1,0,1" 
                        Margin="3" 
                        Command="{Binding Path=Source.CancelValidationCommand}" 
                        CommandParameter="{Binding ElementName=VmpLayerPropertiesBindingGroup}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Border>
</UserControl>
