RekodInfrastructure/DataAccess/SourceVMP/View/VMPRepositoryV.xaml

<UserControl x:Class="Rekod.DataAccess.SourceVMP.View.VMPRepositoryV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:v="clr-namespace:Rekod.DataAccess.SourceVMP.View"
             xmlns:properties="clr-namespace:Rekod.Properties"
             xmlns:beh="clr-namespace:Rekod.Behaviors"
             xmlns:serv="clr-namespace:Rekod.Services"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="597"
             Background="{DynamicResource {x:Static SystemColors.ControlBrush}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SearchTextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Grid}" x:Key="DataContextNullEmpty">
                <Style.Triggers>
                    <Trigger Property="DataContext" Value="{x:Null}">
                        <Setter Property="IsEnabled" Value="False" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <serv:BindingProxy x:Key="BindingLayerProxy" />
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox
            beh:CommandBehavior.Event="TextChanged"
            beh:CommandBehavior.Command="serv:ServiceClass.FilterItemsCommand"
            Style="{StaticResource SearchTextBoxStyle}"
            Margin="3, 3, 3, 0" 
            Name="VMPFilterBox">
            <beh:CommandBehavior.CommandParameter>
                <MultiBinding Converter="{StaticResource CommandParametersConverter}">
                    <Binding ElementName="VMPLayersBox" />
                    <Binding Source="1:Text" />
                </MultiBinding>
            </beh:CommandBehavior.CommandParameter>
        </TextBox>
        <DockPanel
            Grid.Row="1">
            <Border 
                Grid.Row="2" 
                BorderThickness="1"
                BorderBrush="Gray"
                Margin="3, 0, 3, 3"
                Padding="3, 1, 1, 1"
                DockPanel.Dock="Bottom"
                HorizontalAlignment="Stretch">
                <DockPanel
                    TextBlock.Foreground="DarkCyan"
                    HorizontalAlignment="Stretch">

                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="1" 
                        Panel.ZIndex="10" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" >
                        <TextBlock Text="{x:Static properties:Resources.LocCount}"></TextBlock>
                        <TextBlock Text=": " />
                        <TextBlock Name="RastrsCount"  
                                   Text="{Binding ElementName=VMPLayersBox, Path=Items.Count}" />
                    </StackPanel>
                </DockPanel>
            </Border>

            <ListBox
                ItemsSource="{Binding Path=Tables, Converter={StaticResource CollectionViewConverter}, ConverterParameter=Text}"
                SelectedItem="{Binding Source={StaticResource BindingLayerProxy}, Path=Data}"
                Margin="3"
                Name="VMPLayersBox"
                DisplayMemberPath="Text"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                BorderThickness="1">
            </ListBox>
        </DockPanel>
  
        <v:VMPLayerV 
            Grid.Column="1" 
            Grid.RowSpan="2" 
            Margin="0, 3, 3, 3"
            DataContext="{Binding Source={StaticResource BindingLayerProxy}}" />

        <GridSplitter 
            Grid.Column="0"
            Grid.RowSpan="10"
            Width="3"
            Background="Transparent"
            Foreground="Transparent"
            Panel.ZIndex="10"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Right" />
    </Grid>

</UserControl>
