RekodInfrastructure/DataAccess/SourceCosmetic/View/Styles/PgAttributesSV.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:converter="clr-namespace:Rekod.DataAccess.SourcePostgres.View.Converters"
    xmlns:pgAttr="clr-namespace:Rekod.DataAccess.SourceCosmetic.View.CosmeticAttributes"
    >

    <converter:PgAttributesValueConverter x:Key="pgAttributesValueConverter"/>

    <ControlTemplate x:Key="sAttribute">
        <TextBox 
            x:Name="txtAtribute"
            DataContext="{Binding}"
            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" 
            IsReadOnly="{Binding IsReadOnly}">
        </TextBox>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding HasError}" Value="True">
                <Setter TargetName="txtAtribute" Property="BorderBrush" Value="Red" />
                <Setter TargetName="txtAtribute" Property="BorderThickness" Value="1.2" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Field.Type}" Value="Text">
                <Setter TargetName="txtAtribute" Property="Style" Value="{DynamicResource sText}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Field.RefType}" Value="Reference">
                <Setter TargetName="txtAtribute" Property="Style" Value="{DynamicResource  sReference}"/>
                <Setter TargetName="txtAtribute" Property="IsTabStop" Value="false"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Field.RefType}" Value="Interval">
                <Setter TargetName="txtAtribute" Property="Style" Value="{DynamicResource  sInterval}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Field.RefType}" Value="Data">
                <Setter TargetName="txtAtribute" Property="Style" Value="{DynamicResource  sData}"/>
                <Setter TargetName="txtAtribute" Property="Text" Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
                <Setter TargetName="txtAtribute" Property="IsReadOnly" Value="True"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Field.Type}" Value="Date">
                <Setter TargetName="txtAtribute" Property="Style" Value="{DynamicResource  sDateTime}"/>
                <Setter TargetName="txtAtribute" Property="Text" Value="{Binding Value, StringFormat={}yyyy-MM-dd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Field.Type}" Value="DateTime">
                <Setter TargetName="txtAtribute" Property="Style" Value="{DynamicResource  sDateTime}"/>
                <Setter TargetName="txtAtribute" Property="Text" Value="{Binding Value, StringFormat={}yyyy-MM-dd HH:mm:ss, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
            </DataTrigger>
            <Trigger SourceName="txtAtribute" Property="IsFocused" Value="True">
                <Setter TargetName="txtAtribute" Property="Background" Value="#FFF5FFFF" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Стиль текста-->
    <Style x:Key="sText" TargetType="{x:Type TextBox}">
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="MaxHeight" Value="100"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
    </Style>

    <!--Стиль даты-->
    <Style x:Key="sDateTime" TargetType="{x:Type TextBox}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Microsoft_Windows_Themes:ListBoxChrome 
                            x:Name="Bd" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            RenderMouseOver="{TemplateBinding IsMouseOver}" 
                            RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" 
                            SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <ScrollViewer 
                                x:Name="PART_ContentHost" 
                                Grid.ColumnSpan="2" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="Center"/>
                            <ToggleButton 
                                IsEnabled="{Binding IsReadOnly, Converter={StaticResource TrueFalseConverter}}"
                                x:Name="tbDate"
                                Grid.Column="1"
                                Content="▼" 
                                Width="20"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                IsChecked="{Binding ElementName=popDate, Path=IsOpen, Mode=TwoWay}"/>
                            <Popup
                                x:Name="popDate" 
                                AllowsTransparency="True"
                                StaysOpen="False"
                                Placement="Bottom">
                                <Calendar 
                                    x:Name="calDate"
                                    Margin="0"
                                    SelectedDate="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    />
                            </Popup>
                        </Grid>
                    </Microsoft_Windows_Themes:ListBoxChrome>
                    <ControlTemplate.Triggers>
                        <!--<Trigger SourceName="popDate" Property="IsKeyboardFocused" Value="False">
                            <Setter TargetName="popDate" Property="IsOpen" Value="False"/>
                        </Trigger>
                        <Trigger SourceName="popDate" Property="IsKeyboardFocusWithin" Value="False">
                            <Setter TargetName="popDate" Property="IsOpen" Value="False"/>
                        </Trigger>-->
                        <Trigger Property="IsReadOnly" Value="true">
                            <Setter TargetName="calDate" Property="IsEnabled" Value="False"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стиль справочников-->
    <Style x:Key="sReference" TargetType="{x:Type TextBox}">
        <Style.Resources>
            <ControlTemplate x:Key="ctItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image 
                        Name="StylePreviewImage"
                        Grid.Column="0" 
                        Source="{Binding Preview}" 
                        Margin="3"/>
                    <!--    LineStackingStrategy="BlockLineHeight" 
                            TextTrimming="WordEllipsis"-->
                    <TextBox 
                        BorderBrush="Transparent"
                        BorderThickness="1.01"
                        IsReadOnly="True"
                        Grid.Column="1"
                        Text="{Binding Text, Mode=OneWay}"
                        Margin="-2, 0, 0, 0"
                        Padding="0"
                        VerticalAlignment="Center"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Source.Source.LoadStyle}" Value="False">
                        <Setter TargetName="StylePreviewImage" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Style.Resources>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Field.RefTable.IsMapStyle}" Value="True" />
                    <Condition Binding="{Binding Source.Source.LoadStyle}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Height" Value="40"/>
            </MultiDataTrigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Microsoft_Windows_Themes:ListBoxChrome 
                                    x:Name="Bd" 
                                    Grid.Column="1"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    RenderMouseOver="{TemplateBinding IsMouseOver}" 
                                    RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" 
                                    SnapsToDevicePixels="true">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel 
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Visibility="{Binding Value, Converter={StaticResource NullEmptyVisibilityConverter}}">
                                        <TextBlock
                                            Panel.ZIndex="10"
                                            VerticalAlignment="Center"
                                            Margin="0, -1, -5, 0"
                                            Text="[" />
                                        <TextBox
                                            VerticalAlignment="Center"
                                            BorderBrush="Transparent"
                                            BorderThickness="1.01"
                                            IsReadOnly="True"
                                            Margin="0, 0, 0, -1"
                                            Text="{Binding Path=Value, Mode=OneWay}"/>
                                        <TextBlock
                                            Panel.ZIndex="11"
                                            Margin="-4, -1, 0, 0"
                                            VerticalAlignment="Center"
                                            Text="]" />
                                    </StackPanel>
                                    <ContentControl
                                            Grid.Column="1"
                                            IsTabStop="False"
                                            Template="{StaticResource ctItem}">
                                        <ContentControl.DataContext>
                                            <MultiBinding Converter="{StaticResource pgAttributesValueConverter}">
                                                <Binding Path="Value" Mode="OneWay" />
                                                <Binding Path="Variants" Mode="OneWay" />
                                            </MultiBinding>
                                        </ContentControl.DataContext>
                                    </ContentControl>
                                </Grid>
                            </Microsoft_Windows_Themes:ListBoxChrome>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <!--IsReadOnly == False-->
            <Trigger Property="IsReadOnly" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ComboBox   
                                    IsSynchronizedWithCurrentItem="False"
                                    SelectedValuePath="Id"
                                    SelectedValue="{Binding Value, Mode=TwoWay}"
                                    ItemsSource="{Binding Variants}"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl
                                                IsTabStop="False"
                                                Template="{StaticResource ctItem}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Стиль интервалов-->
    <Style x:Key="sInterval" TargetType="{x:Type TextBox}">
        <Style.Resources>
            <ControlTemplate x:Key="ctItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                            Name="StylePreviewImage"
                            Grid.Column="0" 
                            Source="{Binding Preview}" 
                            Margin="3"/>
                    <TextBlock
                            Grid.Column="1" 
                            Text="{Binding Text}" 
                            Margin="3"
                            LineStackingStrategy="BlockLineHeight" 
                            TextTrimming="WordEllipsis"
                            VerticalAlignment="Center" />
                    <TextBox 
                            BorderBrush="Transparent"
                            BorderThickness="1.01"
                            IsReadOnly="True"
                            Grid.Column="1"
                            Text="{Binding Text, Mode=OneWay}"
                            Margin="-2, 0, 0, 0"
                            Padding="0"
                            VerticalAlignment="Center"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Source.Source.LoadStyle}" Value="False">
                        <Setter TargetName="StylePreviewImage" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Microsoft_Windows_Themes:ListBoxChrome 
                            x:Name="Bd" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            RenderMouseOver="{TemplateBinding IsMouseOver}" 
                            RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" 
                            SnapsToDevicePixels="true">
                        <Grid x:Name="gr">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <!--<TextBlock 
                                    Grid.Column="0" 
                                    Text="{TemplateBinding Text}"  
                                    Margin="3,3,0,3" 
                                    Visibility="Hidden" 
                                    VerticalAlignment="Center"/>-->
                            
                            <StackPanel 
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Visibility="{Binding Value, Converter={StaticResource NullEmptyVisibilityConverter}}">
                                <TextBlock
                                            Panel.ZIndex="10"
                                            VerticalAlignment="Center"
                                            Margin="0, -1, -5, 0"
                                            Text="[" />
                                <TextBox
                                            VerticalAlignment="Center"
                                            BorderBrush="Transparent"
                                            BorderThickness="1.01"
                                            IsReadOnly="True"
                                            Margin="0, 0, 0, -1"
                                            Text="{TemplateBinding Text}"/>
                                <TextBlock
                                            Panel.ZIndex="11"
                                            Margin="-4, -1, 0, 0"
                                            VerticalAlignment="Center"
                                            Text="]" />
                            </StackPanel>
                            <!--Вставка дополнительных данных типа интервал-->
                            <ContentControl 
                                    x:Name="ccItem"
                                    IsTabStop="False"
                                    Margin="0,0,0,0"
                                    Grid.Column="1"
                                    Template="{StaticResource ctItem}">
                                <ContentControl.DataContext>
                                    <MultiBinding Converter="{StaticResource pgAttributesValueConverter}" Mode="OneWay">
                                        <Binding Path="Value" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="Variants" Mode="OneWay"/>
                                    </MultiBinding>
                                </ContentControl.DataContext>
                            </ContentControl>
                            <!--<ScrollViewer 
                                    x:Name="PART_ContentHost"
                                    Grid.ColumnSpan="3"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="Center"/>-->
                        </Grid>
                    </Microsoft_Windows_Themes:ListBoxChrome>
                    <ControlTemplate.Triggers>
                        <!--IsMapStyle == True-->
                        <!--<Trigger SourceName="ccItem" Property="DataContext" Value="{x:Null}">
                            <Setter 
                                    TargetName="ccItem" 
                                    Property="Visibility"
                                    Value="Collapsed"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--IsMapStyle == True-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Field.RefTable.IsMapStyle}" Value="True" />
                    <Condition Binding="{Binding Source.Source.LoadStyle}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Height" Value="40"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <!--Стиль таблицных данных-->
    <Style x:Key="sData" TargetType="{x:Type TextBox}">
        <Style.Resources>
            <ControlTemplate x:Key="ctItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image 
                            Grid.Column="0" 
                            Source="{Binding Preview}" 
                            Margin="3"/>
                    <TextBlock
                            Grid.Column="1" 
                            Text="{Binding Text}" 
                            Margin="3"
                            LineStackingStrategy="BlockLineHeight" 
                            TextTrimming="WordEllipsis"
                            VerticalAlignment="Center"/>
                </Grid>
            </ControlTemplate>
        </Style.Resources>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Microsoft_Windows_Themes:ListBoxChrome 
                            x:Name="Bd" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            RenderMouseOver="{TemplateBinding IsMouseOver}" 
                            RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" 
                            SnapsToDevicePixels="true">
                        <Grid x:Name="gr">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                    Grid.Column="0" 
                                    Text="{TemplateBinding Text}"  
                                    Margin="3,3,0,3" 
                                    Visibility="Hidden" 
                                    VerticalAlignment="Center"/>
                            <ScrollViewer 
                                    x:Name="PART_ContentHost" 
                                    Grid.ColumnSpan="3" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    VerticalAlignment="Center"/>

                            <!--Панель со связанным занчением -->
                            <ContentControl 
                                    x:Name="ccItem"
                                    IsTabStop="False"
                                    Margin="10,0,0,0"
                                    Grid.Column="1"
                                    Template="{StaticResource ctItem}">
                                <ContentControl.DataContext>
                                    <MultiBinding Converter="{StaticResource pgAttributesValueConverter}" Mode="OneWay">
                                        <Binding Path="Value" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="Variants" Mode="OneWay"/>
                                    </MultiBinding>
                                </ContentControl.DataContext>
                            </ContentControl>

                            <!--Кнопка удаления значения -->
                            <Button
                                    x:Name="btnDelete"
                                    Background="#FFE85D5D" 
                                    BorderBrush="#FFE85D5D" 
                                    Grid.Column="2"
                                    Margin="1"
                                    Width="20"
                                    Content="X" 
                                    Command="{Binding Path=Source.ClearValueInFieldCommand}"
                                    CommandParameter="{Binding}"/>
                            
                            <!--Кнопка выбора из таблицы объектов -->
                            <Button
                                    x:Name="btnSelect"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    Grid.Column="3"
                                    Margin="1"
                                    Width="20"
                                    Content=". . ." 
                                    Command="{Binding Path=Source.OpenTableToSelectCommand}"
                                    CommandParameter="{Binding}"/>

                        </Grid>
                    </Microsoft_Windows_Themes:ListBoxChrome>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="ccItem" Property="DataContext" Value="{x:Null}">
                            <Setter 
                                    TargetName="ccItem" 
                                    Property="Visibility"
                                    Value="Collapsed"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                            <Setter 
                                    TargetName="btnSelect" 
                                    Property="Visibility"
                                    Value="Collapsed"/>

                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--IsMapStyle == True-->
            <DataTrigger Binding="{Binding Field.RefTable.IsMapStyle}" Value="True">
                <Setter Property="Height" Value="40"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>