sscSync/View/AuthorizationView.xaml

<Window x:Class="sscSync.View.AuthorizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:sscSync.Converters"
        Title="Авторизация" 
        Width="400" SizeToContent="Height" 
        ResizeMode="NoResize"
        WindowStyle="ToolWindow" Icon="/sscSync;component/Globe.ico">
    <Window.Resources>
        <ResourceDictionary>
            <conv:TrueFalseConverter x:Key="TrueFalseConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Cервер"/>
        <ComboBox 
            ItemsSource="{Binding Servers}"
            SelectedItem="{Binding Server}"
            DisplayMemberPath="URL"
            Text="{Binding ServerText}"
            IsEditable="True"
            Grid.Column="1"
            Margin="3"/>

        <Label 
            Content="Имя пользователя"
            Grid.Row="1"/>
        <ComboBox 
            ItemsSource="{Binding Server.UserNames}"
            SelectedItem="{Binding Login}"
            Text="{Binding LoginText}"
            IsEditable="True"
            Grid.Column="1" Grid.Row="1"
            Margin="3"/>

        <Label 
            Content="Пароль"
            Grid.Row="2"/>
        <PasswordBox 
            Name="passwordBox"
            Grid.Column="1" Grid.Row="2"
            Margin="3"/>

        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="3" Grid.Column="1"
            HorizontalAlignment="Right">
            <Button Content="OK" 
                    Width="70" Margin="3"
                    IsDefault="True"
                    Name="btnLogin"
                    ToolTipService.ShowOnDisabled="True"
                    ToolTip="Все поля должны быть заполнены"
                    ToolTipService.IsEnabled="{Binding ElementName=btnLogin, Path=IsEnabled, Converter={StaticResource TrueFalseConverter}}"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=passwordBox}"/>
            
            <Button Content="Отмена"
                    Width="70" Margin="3"
                    IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
