sscSync/View/BorderStyle.xaml

<UserControl x:Class="sscSync.View.BorderStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Text="Цвет заливки: "
            VerticalAlignment="Center"/>
        <xctk:ColorPicker
            SelectedColor="{Binding Style.FillColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1" 
            Margin="5,3"            
            Width="60"
            HorizontalAlignment="Left"
            />

        <CheckBox
            Content="Есть обводка"
            Name="cbHasBorder"
            IsChecked="{Binding Style.HasStroke, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="0,3"
            VerticalAlignment="Center"/>

        <TextBlock 
            Text="Ширина обводки: "
            Grid.Row="2"
            VerticalAlignment="Center"/>
        <xctk:DoubleUpDown
            Value="{Binding Style.StrokeWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1" 
            Grid.Row="2"
            Margin="5,3"
            Minimum="0"
            Width="60"
            HorizontalAlignment="Left"
            IsEnabled="{Binding ElementName=cbHasBorder, Path=IsChecked}"/>

        <TextBlock 
            Text="Цвет обводки: "
            Grid.Row="3"
            VerticalAlignment="Center"/>
        <xctk:ColorPicker
            SelectedColor="{Binding Style.StrokeColor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1" 
            Grid.Row="3"
            Margin="5,3"
            Width="60"
            HorizontalAlignment="Left"
            IsEnabled="{Binding ElementName=cbHasBorder, Path=IsChecked}"/>
    </Grid>
</UserControl>
