sscSync/View/MainWindow.xaml

<Window x:Class="sscSync.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:sscSync.View"
        Height="350" Width="400" Icon="/sscSync;component/Globe.ico"
        MinHeight="200" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="{Binding ListTitle}"
                  Grid.Column="1">
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox 
                    Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged}"/>
                <ListBox 
                    ItemsSource="{Binding Layers}"
                    DisplayMemberPath="DisplayName"                    
                    Name="layersListBox"
                    Margin="0,3"
                    Grid.Row="1"/>
            </Grid>
        </GroupBox>

        <DockPanel 
                Grid.Column="1"
                Grid.Row="1">
            <Button 
                Content="Обновить" 
                DockPanel.Dock="Left"
                Width="80" 
                Margin="5" 
                Command="{Binding RefreshCommand}"/>
            <Button 
                Content="Опубликовать слой" 
                Width="120" 
                Margin="5"
                HorizontalAlignment="Right"
                Command="{Binding RegisterCommand}"
                CommandParameter="{Binding ElementName=layersListBox, Path=SelectedItem}"/>
        </DockPanel>
    </Grid>
    
</Window>
