sscSync/View/PointStyle.xaml

<UserControl x:Class="sscSync.View.PointStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:root="clr-namespace:sscSync">
    <UserControl.Resources>
        <root:EnumMatchToBooleanConverter x:Key="enumConverter" />
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="FigureValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="root:Figure" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Text="Форма: "
            VerticalAlignment="Top"/>
        <StackPanel
            Grid.Column="1" 
            Margin="5,3"
            HorizontalAlignment="Stretch">
            
            <RadioButton 
                Content="Круг" 
                IsChecked="{Binding Path=Style.PointFigure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Круг}"  />
            <RadioButton 
                Content="Квадрат" 
                IsChecked="{Binding Path=Style.PointFigure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Квадрат}"  />
            <RadioButton 
                Content="Треугольник" 
                IsChecked="{Binding Path=Style.PointFigure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                                 Converter={StaticResource enumConverter},
                                 ConverterParameter=Треугольник}"  />
        </StackPanel>
        
        <TextBlock 
            Text="Размер: "
            Grid.Row="1"
            VerticalAlignment="Center"/>
        <xctk:DoubleUpDown
            Value="{Binding Style.PointSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1" 
            Grid.Row="1"
            Margin="5,3"
            Width="60"
            HorizontalAlignment="Left"
            Minimum="0" />
        
    </Grid>
</UserControl>
