sscSync/View/PolygonStyle.xaml

<UserControl x:Class="sscSync.View.PolygonStyle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"         
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock 
            Text="Прозрачность: "
            Grid.Row="1"
            VerticalAlignment="Center"/>
        <Slider
            Value="{Binding Style.PolygonOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Column="1" 
            Grid.Row="1"
            Margin="5,3"
            Minimum="0"
            Maximum="100" 
            SmallChange="5" 
            LargeChange="10"
            TickFrequency="20" 
            TickPlacement="BottomRight" 
            AutoToolTipPlacement="BottomRight">
            <Slider.ToolTip>
                <ToolTip Content="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Value}"
                         ContentStringFormat="\{0\}%" /> 
            </Slider.ToolTip>
        </Slider>
                   
    </Grid>
</UserControl>
