sscSync/View/SSCParametersView.xaml

<Window x:Class="sscSync.View.SSCParametersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:view="clr-namespace:sscSync.View"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:enums="clr-namespace:RESTLib.Enums;assembly=RESTLib"
        Title="Параметры слоя" Width="300" SizeToContent="Height"
        ResizeMode="NoResize" WindowStyle="SingleBorderWindow" >
    <Grid Margin="5,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox Header="Выбор группы" Visibility="{Binding FindGroup}">
            <ComboBox 
                ItemsSource="{Binding Groups}"
                SelectedItem="{Binding Group}"
                DisplayMemberPath="name"
                Margin="3,5"/>
        </GroupBox>

        <GroupBox
            Header="Стиль"
            Grid.Row="1">
            <view:StyleView />
        </GroupBox>

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="2"
            HorizontalAlignment="Right">
            <Button
                Content="OK"
                Name="btnOk"
                IsDefault="True"
                Width="80"
                Margin="5"
                Command="{Binding CloseCommand}"/>
            <Button
                Content="Отмена"
                IsCancel="True"
                Width="80"
                Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
