RekodInfrastructure/DataAccess/SourcePostgres/ImportExport/ImportWindow.xaml

<Window xmlns:my="clr-namespace:Rekod.DataAccess.SourcePostgres.ImportExport.Importers" 
        x:Class="Rekod.DataAccess.SourcePostgres.ImportExport.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:conv="clr-namespace:Rekod.ImportExport"
        Title="Мастер загрузки" Height="450" Width="612" MinHeight="450" MinWidth="612"
        WindowStartupLocation="CenterOwner" 
        Background="#FFEFEFEF" 
        Icon="/rekod_infrastructure;component/Pie_Chart.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\View\Styles\Styles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel Height="17" HorizontalAlignment="Stretch" Margin="6,6,6,0" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Text="Файл" FontWeight="Bold" Margin="3,0"/>
            <TextBlock Text="Не выбран" Margin="22,0,3,0" Name="inputFileTb"/>
        </StackPanel>
        <StackPanel Height="17" HorizontalAlignment="Stretch" Margin="6,28,6,0" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Text="Таблица" FontWeight="Bold" Margin="3,0"/>
            <TextBlock Text="Не выбрана" Margin="3,0" Name="dbTableCB"/>
        </StackPanel>
        <!--<ComboBox Height="23" HorizontalAlignment="Left" Margin="6,28,0,0" VerticalAlignment="Top" Width="249" IsEditable="True" ToolTip="Таблица базы данных" Style="{DynamicResource SearchComboTolTip}" Name="dbTableCB" DisplayMemberPath="nameMap" SelectionChanged="dbTableCB_SelectionChanged"/>-->
        <Button Height="23" HorizontalAlignment="Right" Margin="0,22,6,0" VerticalAlignment="Top" Width="100" Content="Предпросмотр" Click="preview" IsDefault="True" Name="previewBtn" ToolTip="Нажмите для предпросмотра загружаемых данных"/>
        <StackPanel Grid.Row="1" Margin="6,0">
            <StackPanel Name="settingsSP"/>
            <TextBlock Background="Pink" TextWrapping="Wrap" Visibility="Collapsed" Name="errorTb"/>
            <TextBlock Background="LightGreen" TextWrapping="Wrap" Visibility="Collapsed" Name="successTb" Text="Загрузка успешно завершена"/>
        </StackPanel>
        <DataGrid Name="importGrid" Grid.Row="2" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="6,19,6,35" CanUserReorderColumns="False">
             <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Template">                        
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <!--<DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsClickable="{TemplateBinding CanUserSort}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" Padding="{TemplateBinding Padding}" SortDirection="{TemplateBinding SortDirection}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">-->
                                        <StackPanel>
                                            <ContentPresenter Name="cp" Height="20" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            <ComboBox Name="headerCB" IsEditable="True" ToolTip="Выберите поле" Style="{DynamicResource SearchComboTolTip}" Width="auto" ItemsSource="{Binding DataContext, ElementName=importGrid}" DisplayMemberPath="Name" SelectionChanged="headerCB_SelectionChanged" BorderBrush="LightGray"/>
                                        </StackPanel>
                                    <!--</DataGridHeaderBorder>-->
                                    <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left">
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="Width" Value="8"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Cursor" Value="SizeWE"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                    <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right">
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="Width" Value="8"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Cursor" Value="SizeWE"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Button Content="Загрузить" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="100" Click="load" Name="loadBtn"/>
        <StatusBar BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Stretch" Margin="6,0,112,6" Grid.Row="2">
            <TextBlock Name="countsTB" Text="Загрyжено строк для предпросмотра: 0  Строк всего: 0"/>
        </StatusBar>
        <TextBlock Grid.Row="2" Height="18" HorizontalAlignment="Left" Margin="6,1,0,0" Text="Нажмите предпросмотр, затем сопоставьте колонки из файла колонкам из таблицы базы данных" VerticalAlignment="Top" />
    </Grid>
</Window>
