RekodInfrastructure/PrintModule/View/SaveSelectedPagesWindow.xaml

<Window x:Class="Rekod.PrintModule.View.SaveSelectedPagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:beh="clr-namespace:Rekod.Behaviors"
        xmlns:properties="clr-namespace:Rekod.Properties"
        Title="Сохранение выделенных страниц"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Height="128" 
        Width="422"
        MaxHeight="128"
        MaxWidth="422"
        MinHeight="128"
        MinWidth="422">
    <Grid
        Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Margin="0, 0, 3, 0" VerticalAlignment="Center" Text="Введите префикс" />
        <TextBox Grid.Row="1" Name="PrefixBox" Grid.Column="1" Margin="1, 3, 1, 1"/>

        <TextBlock Margin="0, 0, 3, 0" VerticalAlignment="Center" Text="Путь к папке" Grid.Row="0"/>
        <DockPanel
            Grid.Row="0"
            Grid.Column="1">
            <Button 
                Command="{Binding ChooseFolderCommand}"
                DockPanel.Dock="Right"
                Name="OpenFileButton"
                Width="20" 
                Margin="2, 1, 0, 1"
                Content="..." />
            <TextBox IsReadOnly="True" Name="FolderPathBox" Grid.Row="1" Margin="0, 1, 0, 1"/>
        </DockPanel>


        <StackPanel VerticalAlignment="Bottom"  Grid.Row="2"
                    Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,0">
            <Button
                    Command="{Binding SaveButtonCommand}"
                    Name="SaveButton"
                    Height ="23"
                    MinWidth="80" 
                    Content="{x:Static properties:Resources.LocSave}"
                    Padding="0,1,0,1" 
                    Margin="0, 3, 0, 0" />
            <Button 
                    Command="{Binding CancelCommand}"
                    Name="CancelButton"
                    Height ="23"
                    MinWidth="80"
                    Content="{x:Static properties:Resources.LocCancel}"
                    Padding="0,1,0,1"
                    Margin="3, 3, 0, 0" />
        </StackPanel>
    </Grid>
</Window>
