RekodInfrastructure/ProjectionSelection/AddProjTestDialog.xaml

<Window x:Class="Rekod.ProjectionSelection.AddProjTestDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Тест проекции" SizeToContent="Height" ResizeMode="NoResize" Width="450">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*" MinWidth="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Проекция" HorizontalAlignment="Right"/>
                <ComboBox Name="CBprojSelect" Grid.Column="1" Grid.Row="0" Margin="5" IsEditable="True" />
                <Label Grid.Column="0" Grid.Row="1" Content="Координата X" HorizontalAlignment="Right"/>
                <TextBox Name="TBxCoord" Grid.Column="1" Grid.Row="1" Margin="5" ToolTip="Координаты в выбранной проекции" MaxLength="30" KeyDown="enter_KeyDown" />
                <Label Grid.Column="0" Grid.Row="2" Content="Координата Y" HorizontalAlignment="Right"/>
                <TextBox Name="TByCoord" Grid.Column="1" Grid.Row="2" Margin="5" ToolTip="Координаты в выбранной проекции" MaxLength="30" KeyDown="enter_KeyDown" />
                <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="5" HorizontalAlignment="Right" Content="OK" Name="btnOK" Width="50" Click="btnOK_Click" />
                    <Button Margin="5" HorizontalAlignment="Right" Content="Отмена" Width="50" Name="btnCancel" Click="btnCancel_Click" />
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
