RekodInfrastructure/ProjectionSelection/MainWindow.xaml

<Window x:Class="ProjectionSelection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        Title="Управление проекциями" Height="407" Width="400" MinWidth="400" MinHeight="400" Closing="Window_Closing">
    <Grid>
        <DockPanel LastChildFill="True" Margin="5">
            <GroupBox DockPanel.Dock="Top" Header="Параметры поиска" HorizontalAlignment="Stretch" Name="groupBox1" VerticalAlignment="Stretch" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Фильтр" Height="25" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="0" Grid.Column="1" Height="25" Name="textbox1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="0" MinWidth="100" Margin="5,4,5,2" MaxLength="30" KeyDown="textbox1_KeyDown" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                        <Button Content="Поиск" Height="23" Name="btnSearch" Width="65" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,2,5,2" VerticalAlignment="Center" Click="btnSearch_Click" />
                        <Button Content="Очистить" Height="23" Name="refreshBtn" Width="65" HorizontalAlignment="Right" Grid.ColumnSpan="2" Margin="0,2,5,2" VerticalAlignment="Center" Click="refreshBtn_Click" />
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Label DockPanel.Dock="Top" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="label4" Content="Список проекций:" />
            <Grid VerticalAlignment="Stretch" DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="75" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="1" Grid.Column="0" Content="Число записей" Height="25" Name="label5" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
                <Button Grid.Row="1" Grid.Column="1" Content="Добавить" Height="23" Name="btnAdd" Width="65" HorizontalAlignment="Right" Margin="0,2,10,2" VerticalAlignment="Center" Click="btnAdd_Click" />
                <Button Grid.Row="1" Grid.Column="2" Content="Удалить" Height="23" Name="btnDelete" Width="65" HorizontalAlignment="Right" Margin="0,2,10,2" VerticalAlignment="Center" Click="btnDelete_Click" IsEnabled="False" />
                <Button Grid.Row="1" Grid.Column="3" Content="Выбрать" Height="23" Name="selectBtn" Width="65" HorizontalAlignment="Right" Margin="0,2,10,2" VerticalAlignment="Center" Click="selectBtn_Click" IsEnabled="False" />
            </Grid>
            <DataGrid DockPanel.Dock="Top" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                    AutoGenerateColumns="False" HorizontalAlignment="Stretch" 
                    Name="dataGrid1" VerticalAlignment="Top" ItemsSource="{Binding}" 
                    Padding="0" Margin="5,5,5,10" SelectionMode="Single"  IsReadOnly="True" SelectionChanged="dataGrid1_SelectionChanged">
                <DataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <EventSetter Event="DataGridCell.MouseDoubleClick" Handler="dataGridRow_MouseDoubleClick"/>
                    </Style>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="DataGridRow.MouseDoubleClick" Handler="dataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.Resources>
                <!--<DataGrid.RowHeaderStyle>
                    <Style>
                        <EventSetter Event="DataGridRow.MouseDoubleClick" Handler="dataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.RowHeaderStyle>
                <DataGrid.CellStyle>
                    <Style>
                        <EventSetter Event="DataGridCell.MouseDoubleClick" Handler="dataGridRow_MouseDoubleClick"/>
                    </Style>
                </DataGrid.CellStyle>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="SRID" Binding="{Binding Path=srid}" MinWidth="50"/>
                    <DataGridTextColumn Header="Автор" Binding="{Binding Path=auth_name}" MinWidth="50"/>
                    <DataGridTextColumn Header="Группа" Binding="{Binding Path=Name}" Width="0.2*" />
                    <DataGridTextColumn Header="Локация" Binding="{Binding Path=Location}" Width="0.3*" />
                    <DataGridCheckBoxColumn Header="Системная" Binding="{Binding Path=sys_proj}" MinWidth="70" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
