RekodInfrastructure/DataAccess/SourceCosmetic/View/CosmeticLayerV.xaml

<UserControl x:Class="Rekod.DataAccess.SourceCosmetic.View.CosmeticLayerV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:Rekod.Properties"
             xmlns:vr="clr-namespace:Rekod.DataAccess.SourceCosmetic.View.ValidationRules"
             xmlns:view="clr-namespace:Rekod.DataAccess.SourceCosmetic.View"
             xmlns:sc="clr-namespace:Rekod.DataAccess.SourceCosmetic"
             xmlns:beh="clr-namespace:Rekod.Behaviors"
             xmlns:pgview="clr-namespace:Rekod.DataAccess.SourcePostgres.View.ConfigView"
             mc:Ignorable="d" 
             x:Name="CosmeticLayerPropertiesControl"
             d:DesignHeight="400" d:DesignWidth="350">
    <UserControl.Resources>
        <Style TargetType="{x:Type Grid}" x:Key="DataContextNullEmpty">
            <Style.Triggers>
                <Trigger Property="DataContext" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxErrorStyle">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                Value="{Binding RelativeSource={RelativeSource Self}, 
                       Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border
        BorderBrush="Gray" 
        BorderThickness="1"> 
        <Grid
            DataContext="{Binding Data}"
            Style="{StaticResource DataContextNullEmpty}"
            >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TabControl
                Margin="3"
                Name="PropertiesTabControl"
                SelectedIndex="{Binding Path=Source.SelectedTabControlIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TabItem 
                    beh:TabItemDisabledBehavior.Revolve="True"
                    Header="{x:Static properties:Resources.LocProperties}">
                    <Grid Name="CosmeticLayerPropertiesGrid">
                        <beh:CommandBehaviorCollection.Behaviors>
                            <beh:BehaviorBinding 
                                Command="{Binding Path=Source.ErrorValidationCommand}" 
                                Event="System.Windows.Controls.Validation.ErrorEvent"/>
                            <beh:BehaviorBinding 
                                Command="{Binding Path=Source.BeginValidationCommand}" 
                                CommandParameter="{Binding ElementName=CosmeticLayerPropertiesControl}"
                                Event="Loaded" />
                        </beh:CommandBehaviorCollection.Behaviors>
                        <Grid.Resources>
                            <Style TargetType="TextBox">
                                <Style.Setters>
                                    <Setter Property="Margin" Value="2, 2, 0, 2" />
                                </Style.Setters>
                            </Style>
                            <Style TargetType="TextBlock">
                                <Style.Setters>
                                    <Setter Property="Margin" Value="0, 3, 3, 0" />
                                </Style.Setters>
                            </Style>
                            <Style TargetType="CheckBox">
                                <Style.Setters>
                                    <Setter Property="Margin" Value="6, 6, 0, 6" />
                                </Style.Setters>
                            </Style>
                            <Style TargetType="ComboBox">
                                <Style.Setters>
                                    <Setter Property="Margin" Value="2, 2, 0, 2" />
                                </Style.Setters>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.BindingGroup>
                            <BindingGroup x:Name="CosmeticLayerBindingGroup" NotifyOnValidationError="True">
                                <BindingGroup.ValidationRules>
                                    <vr:CosmeticPropertiesValidationRule/>
                                </BindingGroup.ValidationRules>
                            </BindingGroup>
                        </Grid.BindingGroup>
                        
                        <TextBlock Text="{x:Static properties:Resources.LocName}" />
                        <TextBox 
                            Grid.Column="1" 
                            Margin="3"
                            Text="{Binding Path=Text}" 
                            Style="{StaticResource TextBoxErrorStyle}" />

                        <TextBlock Text="{x:Static properties:Resources.LocUseVisibilityBounds}" Grid.Row="1" />
                        <ComboBox 
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="3"
                            SelectedItem="{Binding Path=DefaultStyle.UseBounds, 
                                            Converter={StaticResource BooleanYesNoConverter}}"
                            Name="UseBoundsBox">
                            <ComboBox.Items>
                                <x:StaticExtension Member="properties:Resources.LocYes" />
                                <x:StaticExtension Member="properties:Resources.LocNo" />
                            </ComboBox.Items>
                        </ComboBox>

                        <TextBlock 
                                Text="{x:Static properties:Resources.LocMinScale}" 
                                Grid.Row="2" />
                        <TextBox
                            Grid.Column="1" 
                            Grid.Row="2" 
                            Margin="3"
                            Text="{Binding Path=DefaultStyle.MinScale}" 
                            Style="{StaticResource TextBoxErrorStyle}" 
                            IsEnabled="{Binding 
                                            ElementName=UseBoundsBox, 
                                            Path=SelectedItem, 
                                            Converter={StaticResource YesNoBooleanConverter}}" />

                        <TextBlock 
                            Text="{x:Static properties:Resources.LocMaxScale}" 
                            Grid.Row="3" />
                        <TextBox 
                            Grid.Column="1" 
                            Grid.Row="3"
                            Margin="3"
                            Text="{Binding Path=DefaultStyle.MaxScale}" 
                            Style="{StaticResource TextBoxErrorStyle}" 
                            IsEnabled="{Binding 
                                            ElementName=UseBoundsBox, 
                                            Path=SelectedItem, 
                                            Converter={StaticResource YesNoBooleanConverter}}" />

                        <TextBlock 
                            Text="Отображать подписи" 
                            Grid.Row="4" />
                        <ComboBox 
                            Grid.Column="1"
                            Grid.Row="4"
                            Margin="3"
                            SelectedItem="{Binding Path=ShowLabels, 
                                            Converter={StaticResource BooleanYesNoConverter}}"
                            Name="ShowLabelsBox">
                            <ComboBox.Items>
                                <x:StaticExtension Member="properties:Resources.LocYes" />
                                <x:StaticExtension Member="properties:Resources.LocNo" />
                            </ComboBox.Items>
                        </ComboBox>
                    </Grid>
                </TabItem>
                <TabItem
                    beh:TabItemDisabledBehavior.Revolve="True"
                    IsEnabled="{Binding IsNewTable, Converter={StaticResource TrueFalseConverter}}"
                    Header="{x:Static properties:Resources.LocStyles}">
                    <view:DefaultStyleView 
                        DataContext="{Binding Path=DefaultStyle}"
                        x:Name="DefaultStyleControl"/>
                </TabItem>
                <TabItem
                    beh:TabItemDisabledBehavior.Revolve="True"
                    IsEnabled="{Binding IsNewTable, Converter={StaticResource TrueFalseConverter}}"
                    Header="{x:Static properties:Resources.LocLabelStyle}" >
                    <pgview:CaptionStyleView
                        DataContext="{Binding Path=LabelStyle}"
                        x:Name="LabelStyleControl"/>
                </TabItem>
            </TabControl>

            <StackPanel VerticalAlignment="Bottom" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,0,0">
                <Button 
                    Name="SaveButton"
                    Height="23"
                    MinWidth="80" 
                    Content="{x:Static properties:Resources.LocSave}" 
                    Padding="0,1,0,1" 
                    Margin="0, 0, 3, 3" 
                    beh:CommandBehavior.Command="{Binding Path=Source.SaveValidationCommand}"
                    beh:CommandBehavior.CommandParameter="{Binding ElementName=CosmeticLayerPropertiesControl}"
                    beh:CommandBehavior.ExtraParameter="{Binding ElementName=CosmeticLayerPropertiesControl, Path=DataContext}"
                    beh:CommandBehavior.Event="Click" />
                
                <Button 
                    Name="CancelButton" 
                    Height="23"
                    MinWidth="80" 
                    Content="{x:Static properties:Resources.LocCancel}" 
                    Padding="0,1,0,1" 
                    Margin="0, 0, 3, 3" 
                    Command="{Binding Path=Source.CancelValidationCommand}"
                    CommandParameter="{Binding ElementName=CosmeticLayerPropertiesControl}" />
            </StackPanel>
        </Grid>
        
    </Border>
</UserControl>
