RekodInfrastructure/DataAccess/TableManager/View/AddSourceV.xaml

<UserControl x:Class="Rekod.DataAccess.TableManager.View.AddSourceV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:beh="clr-namespace:Rekod.Behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
        <Border
            Margin="1"
            Padding="5"
            BorderBrush="Black"
            BorderThickness="1"
            Background="LightGray">   
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <ComboBox
                    beh:OnLoadedSelectFirstBehavior.SelectFirstOnLoaded="True"
                    Name="SourceTypesBox"
                    Margin="2"
                    MinWidth="150"
                    ItemsSource="{Binding AddableSourceTypes}">                    
                </ComboBox>
                <Button 
                    Margin="2"
                    Padding="0"
                    Grid.Column="1"
                    Command="{Binding AddSourceCommand}"
                    CommandParameter="{Binding ElementName=PostgreSQL}">
                    <Image 
                        Width="18"
                        Height="18"
                        Margin="0"
                        Source="/Resources/add.png" />
                </Button>
                <Grid
                    Name="PostgreSQL"
                    Margin="5"
                    Grid.Row="1"
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        Text="Параметры входа: " />
                    <TextBox
                        Name="PostgreParams"
                        MinWidth="200"
                        Margin="3, 1, 0, 3"
                        Grid.Column="1" 
                        Text="infnew@192.168.63.36:5432"/>

                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Row="1"
                        Text="Имя пользователя: " />
                    <TextBox
                        Name="PostgreLogin"
                        Margin="3, 1, 0, 3"
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="dev" />

                    <TextBlock
                        VerticalAlignment="Center"
                        Grid.Row="2"
                        Text="Пароль: " />
                    <PasswordBox
                        Name="PostgrePassword"
                        Margin="3, 1, 0, 1"
                        Grid.Row="2"
                        Grid.Column="1"
                        Password="112233" />
                </Grid>
            </Grid>
        </Border>    
</UserControl>
