Plugins/NotificationPlugins/Views/NotificationsV.xaml

<Window x:Class="NotificationPlugins.Views.NotificationsV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:conv="clr-namespace:NotificationPlugins.Infrastructure.Converters"
        Title="Уведомления" Height="600" Width="700"
        MinWidth="680"
        mc:Ignorable="d"
        d:DesignWidth="600"
        Name="NotificationsFrm"
        Closing="NotificationsV_OnClosing"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conv:EnumToBooleanConverter x:Key="StatusToBooleanConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ComboBox
            Margin="0,0,2,0"
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding FilterPriorityes}"
            SelectedItem="{Binding SelectedFilterPriority}"
            DisplayMemberPath="Name"/>
        <ComboBox
            Margin="2,0,2,0"
            Grid.Row="0"
            Grid.Column="1"
            ItemsSource="{Binding FilterTypes}"
            SelectedItem="{Binding SelectedFilterType}"
            DisplayMemberPath="Name"/>
        <TextBox
            Margin="2,0,0,0"
            Grid.Row="0"
            Grid.Column="2"
            VerticalContentAlignment="Center"
            Padding="0,2,0,2"
            Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Left"
            Margin="0,5,0,0">
            <RadioButton
                Margin="2,3,0,0"
                GroupName="NotificationStatusGroup"
                VerticalAlignment="Bottom"
                Content="Все"
                IsChecked="{Binding SelectedFilterNotificationStatus, Mode=TwoWay,
                Converter={StaticResource StatusToBooleanConverter},
                ConverterParameter=All}"/>
            <RadioButton
                Margin="2,3,0,0"
                GroupName="NotificationStatusGroup"
                VerticalAlignment="Bottom"
                Content="Непрочитанные"
                IsChecked="{Binding SelectedFilterNotificationStatus, Mode=TwoWay,
                Converter={StaticResource StatusToBooleanConverter},
                ConverterParameter=Unreads}"/>
            <RadioButton
                Margin="2,3,0,0"
                GroupName="NotificationStatusGroup"
                VerticalAlignment="Bottom"
                Content="Избранные"
                IsChecked="{Binding SelectedFilterNotificationStatus, Mode=TwoWay,
                Converter={StaticResource StatusToBooleanConverter},
                ConverterParameter=Favorites}"/>
            <TextBlock 
                Margin="10,3,0,0"
                VerticalAlignment="Bottom">
                <Hyperlink
                    Command="{Binding SetAllAsReadedCmd}">
                    Отметить все как прочитанные
                </Hyperlink>
            </TextBlock>
        </StackPanel>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right">
            <Hyperlink
                Command="{Binding OpenUserSettingsCmd}">
                Настройки
            </Hyperlink>
        </TextBlock>
        <StackPanel
            Visibility="Collapsed"
            Orientation="Horizontal"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,3,0,0"
            HorizontalAlignment="Right">
            <Button
                Content="Очистить фильтр"
                Margin="0,0,4,0"
                Padding="3,2"
                Command="{Binding ClearFilterCmd}"/>
            <Button
                Padding="3,2"
                Content="Обновить"
                Command="{Binding ReloadCmd}"/>
        </StackPanel>

        <ListBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,3,0,0"
            ItemsSource="{Binding Notifications}"
            SelectedItem="{Binding SelectedNotification}"
            Style="{StaticResource NotificationItemStyle}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Orientation="Horizontal">
            <TextBlock>
                <Run>Количество: </Run>
                <Run Text="{Binding Notifications.Count, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock
                Margin="15,0,0,0">
                <Run>Всего: </Run>
                <Run Text="{Binding CountAll, Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
        <Grid
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Stretch"
            Margin="0,3,0,0">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left">
                <Button 
                    Content="&lt;"
                    Padding="3,0,3,0"
                    Command="{Binding ChangePageCmd}"
                    CommandParameter="ToLeft"/>
                <TextBox
                    Text="{Binding PageNum, Mode=OneWay}"
                    IsReadOnly="True"
                    Width="30"
                    Height="20"
                    Margin="4,0,4,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"/>
                <Button
                    Content=">"
                    Padding="3,0,3,0"
                    Command="{Binding ChangePageCmd}"
                    CommandParameter="ToRight"/>
            </StackPanel>
            <Button
                HorizontalAlignment="Right"
                Content="Закрыть"
                Padding="3,2"
                Command="{Binding CloseCmd}"
                CommandParameter="{Binding ElementName=NotificationsFrm}"/>
        </Grid>
    </Grid>
</Window>
