Plugins/NotificationPlugins/Views/UserSettingsV.xaml

<Window x:Class="NotificationPlugins.Views.UserSettingsV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotificationPlugins.Views"
        mc:Ignorable="d"
        Title="Настройки" Height="400" Width="400"
        MinHeight="300" MinWidth="300"
        x:Name="UserSettingsFrm"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="Windows10CheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image
                            x:Name="MyPin"
                            Source="/zNotificationPlugin;component/images/blue-on-01-32.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                            <ContentPresenter VerticalAlignment="Center" Margin="10,0,0,0" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="MyPin" Property="Source" Value="/zNotificationPlugin;component/images/gray-off-01-32.png" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="600" Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            FontSize="14"
            FontWeight="Medium"
            Text="Получать следующие типы уведомлений"/>
        <ScrollViewer
            Grid.Column="0"
            Margin="0,7,0,0"
            Grid.Row="1"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl
                ItemsSource="{Binding Types}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                FontSize="12"
                                VerticalAlignment="Center"
                                Text="{Binding Name}"/>
                            <CheckBox
                                Grid.Column="1"
                                Style="{StaticResource Windows10CheckBox}"
                                IsChecked="{Binding IsChecked}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Padding="3,0,3,0"
                Height="20"
                Content="Сохранить"
                Command="{Binding SaveCmd}"
                CommandParameter="{Binding ElementName=UserSettingsFrm}"/>
            <Button
                Padding="3,0,3,0"
                Height="20"
                Margin="5,0,0,0"
                Content="Отмена"
                Command="{Binding CloseCmd}"
                CommandParameter="{Binding ElementName=UserSettingsFrm}"/>
        </StackPanel>
    </Grid>
</Window>
