RekodInfrastructure/Controls/CheckObjects.xaml

<UserControl x:Class="Rekod.Controls.CheckObjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d"
             xmlns:properties="clr-namespace:Rekod.Properties"
             d:DesignHeight="271" d:DesignWidth="425">
    
    <!--xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"-->
    <UserControl.Resources>
                <Style TargetType="TextBox">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Grid Background="White" Height="25" Name="Contvas" HorizontalAlignment="Stretch">
                                <TextBlock VerticalAlignment="Center" Padding="5" Visibility="Collapsed" Foreground="Gray" Name="PromptBlock" Canvas.Top="4" Canvas.Left="5" Text="{x:Static properties:Resources.LocSearch}" />
                                        <ScrollViewer Height="25" Margin="3, 0, 0, 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" x:Name="PART_ContentHost" />
                                        <Border BorderBrush="Gray" BorderThickness="1" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsFocused" Value="False" />
                                                <Condition Property="Text" Value="" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="PromptBlock" Property="Visibility" Value="Visible" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Margin" Value="1, 1, 1, 0" />
                        <Setter Property="Height" Value="25" />
                        <Setter Property="Foreground" Value="DarkBlue" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="DockPanel.Dock" Value="Top" />
                    </Style.Setters>
                </Style>
    </UserControl.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="True">
                    <Button Width="30" Margin="0, 3, 3, 3" DockPanel.Dock="Right" Click="SearchButton_Click" IsDefault="True">
                        <Image
                    x:Name="SearchImage" 
                    Source="/Resources/search.png"/>
                    </Button>
                    <TextBox Name="textBox" Margin="3" AcceptsReturn="False"/>
                </DockPanel>

                <DataGrid Grid.Row="1" x:Name="MainGrid" 
                     VirtualizingStackPanel.IsVirtualizing="False"
                     CanUserAddRows="False"
                     CanUserDeleteRows="False"
                     CanUserReorderColumns="False"
                     AutoGenerateColumns="False"
                     ColumnWidth="Auto"
                     HeadersVisibility="Column"
                     VerticalGridLinesBrush="LightGray"
                     HorizontalGridLinesBrush="LightGray"
                     SelectionMode="Single"
                     SelectionUnit="FullRow" 
                     AutoGeneratedColumns="MainGrid_AutoGeneratedColumns"
                     Sorting="MainGrid_Sorting">
                    <DataGrid.Resources>
                        <Style x:Key="SingleClickEditing" TargetType="{x:Type DataGridCell}">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"></EventSetter>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>

                <DockPanel Grid.Row="2" LastChildFill="True">
                    <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal" >
                        <Button Width="80" Height="22" Margin="3" Content="{x:Static properties:Resources.LocOk}" Click="ButtonOK_Click" />
                        <Button Width="80" Height="22" Margin="0,3,3,3" Content="{x:Static properties:Resources.LocCancel}" Click="ButtonCancel_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center" Text="{x:Static properties:Resources.Count_In_Status}" />
                        <TextBlock Margin="0,0,3,0" VerticalAlignment="Center" Name="CountBlock"/>
                    </StackPanel>
                </DockPanel>
            </Grid>
</UserControl>
