RekodInfrastructure/Controls/NumericUpDown.xaml

<UserControl x:Class="Rekod.Controls.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:Rekod.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="100"
             Name="NumericUpDownObject"
			 d:DataContext="{d:DesignData /SampleData/NumericUpDownSampleDataSource/NumericUpDownSampleDataSource.xaml}" >
    <UserControl.Resources>
        <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
        <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
            <GradientStop Color="#ABADB3" Offset="0.05"/>
            <GradientStop Color="#E2E3EA" Offset="0.07"/>
            <GradientStop Color="#E3E9EF" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Style.Resources>
                <ControlTemplate x:Key="ctIsChecked" TargetType="{x:Type TextBox}">
                    <Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="25" />
                            </Grid.ColumnDefinitions>
                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button 
                                            Background="#FFFFFFFF"
                                            Padding="0"
											Grid.Row="0"
                                            Command="{Binding GoToPageCommand}"
                                            CommandParameter="next">
                                    <Path 
											    Width="6"
											    Height="6"
                                                Fill="{DynamicResource GlyphBrush}"
                                                Data="M 1 1 0 1 0.5 0" 
                                                Stretch="UniformToFill"/>
                                    </Button>
                                <Button
                                            Background="#FFFFFFFF"
											Grid.Row="2" 
                                            Padding="0"
                                            Command="{Binding GoToPageCommand}"
                                            CommandParameter="previous">
                                    <Path 
												Width="6"
												Height="6"
                                                Fill="{DynamicResource GlyphBrush}"
                                                Data="M 0 0 1 0 0.5 1 " 
                                                Stretch="UniformToFill"/>
                                </Button>

                            </Grid>
                        </Grid>
                    </Themes:ListBoxChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
                <ControlTemplate x:Key="ctIsNotChecked" TargetType="{x:Type TextBox}">
                    <Button 
                            x:Name="tButton"
                            Background="#FFCFCFCF">
                        <Button.Content>
                            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock Text="{Binding Value}"  />
                                <TextBlock Text="{x:Static properties:Resources.of_text}" />
                                <TextBlock Text="{Binding MaxValue}" />
                            </DockPanel>
                        </Button.Content>
                    </Button>
                </ControlTemplate>
            </Style.Resources>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template" Value="{StaticResource ctIsNotChecked}"/>
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Template" Value="{StaticResource ctIsChecked}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="Template" Value="{StaticResource ctIsChecked}"/>
                </Trigger>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Template" Value="{StaticResource ctIsChecked}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <TextBox
            x:Name="txtControl"
            Text = "{Binding TmpValue, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
            Style = "{DynamicResource TextBoxStyle1}"
            KeyUp="Button_KeyUp">
    </TextBox>
</UserControl>
