RekodInfrastructure/DataAccess/SourcePostgres/View/PgTableView/PgTableViewV.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:beh="clr-namespace:Rekod.Behaviors"
        xmlns:ctrls="clr-namespace:Rekod.Controls"
        xmlns:atach="clr-namespace:Rekod.AttachedProperties"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"        
        x:Class="Rekod.DataAccess.SourcePostgres.View.TableView.PgTableViewV"
        Name="PgTableViewVControl"
        d:DesignWidth="768" d:DesignHeight="370">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/PgTableViewSV.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="DataGridRowHeaderStyle1" TargetType="{x:Type DataGridRowHeader}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                            <Grid>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                        <Control SnapsToDevicePixels="False" Template="{Binding ValidationErrorTemplate, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGridRow}}}">
                                            <Control.Visibility>
                                                <Binding Path="(Validation.HasError)" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGridRow}}">
                                                    <Binding.Converter>
                                                        <BooleanToVisibilityConverter/>
                                                    </Binding.Converter>
                                                </Binding>
                                            </Control.Visibility>
                                        </Control>
                                    </StackPanel>
                                <!--</DataGridHeaderBorder>-->
                                <Thumb x:Name="PART_TopHeaderGripper" VerticalAlignment="Top">
                                    <Thumb.Style>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Height" Value="8"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Cursor" Value="SizeNS"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                                <Thumb x:Name="PART_BottomHeaderGripper" VerticalAlignment="Bottom">
                                    <Thumb.Style>
                                        <Style TargetType="{x:Type Thumb}">
                                            <Setter Property="Height" Value="8"/>
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Cursor" Value="SizeNS"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Thumb.Style>
                                </Thumb>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="3" >        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Экспорт..." Command="{Binding Path=ExportCommand}" />
                <MenuItem Header="Импорт..." Command="{Binding Path=ImportCommand}" />
            </MenuItem>
            <MenuItem Header="Фильтры">
                <MenuItem 
                    Header="Показать"
                    ItemsSource="{Binding Path=FilterVM.IdNameFilter}"
                    DisplayMemberPath="Name">
                    
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding ElementName=PgTableViewVControl, Path=DataContext.FilterVM.LoadFilterCommand}"/>
                            <Setter Property="CommandParameter" Value="{Binding Path=Value}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    
                </MenuItem>
                <MenuItem 
                    Header="Сохранить фильтр..." 
                    Command="{Binding Path=FilterVM.SaveCommand}"/>
                <MenuItem 
                    Header="Удаление фильтров..."
                    Command="{Binding Path=FilterVM.RemoveFiltersDBCommand}"/>
                <MenuItem
                    Header="Применить на карте" 
                    Command="{Binding Path=FilterVM.ApplyOnMapCommand}"/>
            </MenuItem>
        </Menu>        
        
        <Border
            Grid.Row="1"
            BorderBrush="Gray"
            BorderThickness="1">
            <DockPanel
                LastChildFill="True"
                HorizontalAlignment="Stretch">
                <Button 
                    DockPanel.Dock="Right"
                    Width="22"
                    Height="22"
                    Padding="0"
                    Background="Transparent"
                    VerticalAlignment="Top"
                    Margin="3, 5, 4, 3"
                    Command="{Binding ReloadCommand}">
                    <Image 
                        Source="/Resources/search.png"
                        ClipToBounds="True"/>
                </Button>
                <TreeView 
                    BorderBrush="Transparent"
                    DataContext="{Binding FilterVM}"
                    ItemsSource="{Binding Filters}"
                    ItemContainerStyle="{DynamicResource TreeViewItemStyle1}" 
                    HorizontalContentAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Grid.IsSharedSizeScope="True">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Container}">
                            <ContentControl x:Name="controlss"  />
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Filter">
                                    <Setter TargetName="controlss" Property="Style" Value="{DynamicResource sFilter}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Container">
                                    <Setter TargetName="controlss" Property="Style" Value="{DynamicResource sFilterContainer}"/>
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </DockPanel>
        </Border>
        
        <GridSplitter 
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                Height="3">
        </GridSplitter>
        
        <DataGrid 
                x:Name="MainGrid" 
                Margin="0, 3, 0, 3"
                Grid.Row="3" 
                IsReadOnly="True"
                VirtualizingStackPanel.IsVirtualizing="True"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                AutoGenerateColumns="False"
                ColumnWidth="Auto"
                HeadersVisibility="Column"
                VerticalGridLinesBrush="LightGray"
                HorizontalGridLinesBrush="LightGray"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                atach:propDataGrid.GenerateColumns="{Binding Columns}"
                SelectedItem="{Binding CurrentRowView, UpdateSourceTrigger=PropertyChanged}"
                ItemsSource="{Binding Data}" 
                RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}" 
            >
            <beh:CommandBehaviorCollection.Behaviors>
                <beh:BehaviorBinding Command="{Binding ChoiceCommand}" Event="MouseDoubleClick" />
                <beh:BehaviorBinding Command="{Binding ReloadCommand}" Event="Sorting" />
            </beh:CommandBehaviorCollection.Behaviors>
        </DataGrid>
        
        <DockPanel 
            Grid.Row="4"
            HorizontalAlignment="Stretch" 
            LastChildFill="True">
            <StackPanel
                Orientation="Horizontal" 
                x:Name="NavigationBlock"
                IsEnabled="{Binding IsChecked, Converter={StaticResource TrueFalseConverter}, ElementName=ShowAllBox}">
                <Button Content="&lt;&lt;" Command="{Binding ReloadCommand}" CommandParameter="first"  Margin="2"  Width="30"  />
                <Button Content="&lt;" Command="{Binding ReloadCommand}" CommandParameter="previous" Margin="0, 2, 2, 2" Width="30"/>
                <ctrls:NumericUpDown 
                        MinWidth="100"
                        x:Name="NumericUpDownObject"
                        Height="22" Margin="0, 2, 0, 2"  
                        DockPanel.Dock="Left"
                        MaxValue="{Binding TablePages, Mode=OneWay}"
                        MinValue="1"
                        Value="{Binding PageCurrent, Mode=OneWay}"
                        Command ="{Binding ReloadCommand}" 
                        />
                <!--<WindowsFormsHost Name="NumericUpDownHost" Margin="0, 2, 0, 2" DockPanel.Dock="Left" Width="90"/>-->
                <Button Content="&gt;" Command="{Binding ReloadCommand}" CommandParameter="next" Margin="2" Width="30" />
                <Button Content="&gt;&gt;" Command="{Binding ReloadCommand}" CommandParameter="last" Margin="0, 2, 2, 2" Width="30"/>
            </StackPanel>
            <CheckBox 
                    Margin="5" 
                VerticalAlignment="Center" 
                IsChecked="{Binding IsGoToMap}"
                Content="Переходить к объекту на карте" 
                DockPanel.Dock="Right"/>

            <CheckBox 
                    Margin="5" 
                    VerticalAlignment="Center" 
                    x:Name="ShowAllBox"
                    Content="Показать все" 
                    IsChecked="{Binding ShowAllRows, Mode=OneWay}"
                    Command="{Binding ReloadCommand}" 
                    CommandParameter="check" 
                    HorizontalAlignment="Left"
                />
        </DockPanel>
        
        <DockPanel 
            LastChildFill="True"
            Grid.Row="5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" >
                <Button Content="Удалить" Margin="3" Width="80" Command="{Binding DeleteObjectCommand}" CommandParameter="{Binding CurrentPK}"/>
                <Button Content="Добавить" Margin="0, 3, 0, 3" Width="80" Command="{Binding CreateObjectCommand}"/>
                <Button Content="Изменить" Margin="3" Width="80" Command="{Binding OpenObjectCommand}" CommandParameter="{Binding CurrentPK}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsReadOnly, Mode=OneWay}" Value="True">
                                    <Setter Property="Content" Value="Открыть"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button Width="80" Height="22" Margin="3" Content="Выбрать" Command="{Binding CloseCommand}" CommandParameter="{Binding CurrentRowView}" />
                <Button Width="80" Height="22" Margin="0,3,3,3" Content="Отмена" Command="{Binding CloseCommand}" />
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ToSelected}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </DockPanel>
       
        <DockPanel 
            Grid.Row="6"
            LastChildFill="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <TextBlock Margin="3,0,0,0" VerticalAlignment="Center" Text="Количество строк: " />
                <TextBlock Text="{Binding TableRows}" FontWeight="Bold" Margin="0,0,3,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="Из них загружено: " />
                <TextBlock Text="{Binding Items.Count, ElementName=MainGrid}" FontWeight="Bold" Margin="0,0,3,0" VerticalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
