RekodInfrastructure/Views/Styles/AttributesOfObjectStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:converter="clr-namespace:Rekod.Converters">
    <!-- Resource dictionary entries should be defined here. -->

    <converter:AttributesOfObjectConverter x:Key="attributesOfObjectConverter"/>


    <ControlTemplate x:Key="ctText">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="100" Height="Auto">
            <TextBox Text="{Binding Value, Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}" TextWrapping="Wrap" AcceptsReturn="True"  Height="Auto"/>
        </ScrollViewer>
    </ControlTemplate>

    <ControlTemplate x:Key="ctReferenceEdit">
        <ComboBox IsReadOnly="True" IsEditable="True"
                DisplayMemberPath="NewValue" 
                SelectedValuePath="IdValue"
                SelectedValue="{Binding Value}"
                ItemsSource="{Binding CollectionOfVariants}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="ctReferenceReadOnly">
        <TextBox IsReadOnly="True" >
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource attributesOfObjectConverter}" ConverterParameter="reference" Mode="OneWay">
                    <Binding Path="Value" Mode="OneWay"/>
                    <Binding />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
    </ControlTemplate>

    <ControlTemplate x:Key="ctReferenceStyleEdit">
        <ComboBox IsReadOnly="True" IsEditable="True"
                SelectedValuePath="IdValue"
                SelectedValue="{Binding Value}"
                ItemsSource="{Binding CollectionOfVariants}" Height="40">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" DataContext="{Binding NewValue}">
                        <Image Source="{Binding Img}" Margin="3"/>
                        <TextBlock Text="{Binding Name}" Margin="3"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </ControlTemplate>


    <ControlTemplate x:Key="ctReferenceTableEdit">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"  IsReadOnly="True">
                <TextBox.Text>
                    <MultiBinding Converter="{StaticResource attributesOfObjectConverter}" ConverterParameter="reference" Mode="OneWay">
                        <Binding Path="Value" Mode="OneWay"/>
                        <Binding />
                    </MultiBinding>
                </TextBox.Text>
            </TextBox>
            <Button Content=". . ." Grid.Column="1" CommandParameter="{Binding}" Margin="10,0,0,0">
                <Button.Command>
                    <Binding Path="DataContext.OpenTableToSelectCommand"
                                 RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}"/>
                </Button.Command>
            </Button>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ctReferenceTableReadOnly">
        <TextBox IsReadOnly="True" >
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource attributesOfObjectConverter}" ConverterParameter="reference" Mode="OneWay">
                    <Binding Path="Value" Mode="OneWay"/>
                    <Binding />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
    </ControlTemplate>

    <ControlTemplate x:Key="ctInterval">
        <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle1}" DataContext="{Binding}" IsReadOnly="{Binding IsReadOnly}">
            <TextBox.Tag>
                <MultiBinding Converter="{StaticResource attributesOfObjectConverter}" ConverterParameter="interval" >
                    <Binding Path="Value" Mode="OneWay"/>
                    <Binding />
                </MultiBinding>
            </TextBox.Tag>

        </TextBox>
    </ControlTemplate>

    <Style x:Key="TextBoxStyle1" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{TemplateBinding Text}"  Margin="3,1,0,0" Visibility="Hidden"/>
                            
                            <ScrollViewer Grid.ColumnSpan="2" x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            
                            <TextBlock Grid.Column="1" Margin="5,1,0,0" Foreground="#FF53606E" HorizontalAlignment="Left">
                                <Hyperlink CommandParameter="{TemplateBinding DataContext}">
                                    <Hyperlink.Command>
                                    <Binding Path="DataContext.OpenTableToViewCommand"
                                            RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}"/>
                                </Hyperlink.Command>
                                    <TextBlock Text="{TemplateBinding Tag}" />
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </Microsoft_Windows_Themes:ListBoxChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>