RekodInfrastructure/DataAccess/SourceCosmetic/View/CosmeticAttributes/CosmeticAttributesV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pgattrv="clr-namespace:Rekod.DataAccess.SourcePostgres.View.PgAttributes"
             xmlns:tv="clr-namespace:Rekod.DataAccess.SourcePostgres.View.TableView"
             x:Class="Rekod.DataAccess.SourceCosmetic.View.CosmeticAttributes.CosmeticAttributesV"
             xmlns:properties="clr-namespace:Rekod.Properties"
             xmlns:atach="clr-namespace:Rekod.AttachedProperties"
             xmlns:beh="clr-namespace:Rekod.Behaviors"
             xmlns:cosview="clr-namespace:Rekod.DataAccess.SourceCosmetic.View"
             Name="attributesUserControl"
             mc:Ignorable="d"  d:DesignHeight="410" d:DesignWidth="622">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AttributesStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0,5,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu Visibility="Collapsed">
            <MenuItem Header="{x:Static properties:Resources.LocFile}">
                <MenuItem 
                    Header="{x:Static properties:Resources.CosAttributes_GeomExport}" Command="{Binding PgGeometryVM.OpenExportCommand, FallbackValue={StaticResource EmptyCommand}}"/>
                <MenuItem 
                    Header="{x:Static properties:Resources.CosAttributes_GeomImport}" 
                    Command="{Binding PgGeometryVM.OpenImportCommand, FallbackValue={StaticResource EmptyCommand}}"/>
            </MenuItem>
            <MenuItem 
                Header="{x:Static properties:Resources.LocEdit}">
                <MenuItem 
                    Header="{x:Static properties:Resources.CosAttributes_ShowInTable}" 
                    Command="{Binding OpenTableCommand}"/>
            </MenuItem>
        </Menu>

        <ItemsControl 
            Margin="3, 0, 3, 0"
            MinHeight="22"
            Grid.Row="1"
            x:Name="icAttributes" 
            DataContext="{Binding AttributesListVM}"
            ItemsSource="{Binding Attributes}" 
            Style="{DynamicResource sAttributesPanel}">
        </ItemsControl>
        
        <TabControl
            Margin="3, 2, 3, 1"
            Name="objectAttributes"
            Grid.Row="2">
            <!--<TabItem 
                Header="Атрибуты"
                Padding="2">                
                --><!--Область списка Атрибутов--><!--
                <ItemsControl 
                    x:Name="icAttributes" 
                    DataContext="{Binding AttributesListVM}"
                    ItemsSource="{Binding Attributes}" 
                    Style="{DynamicResource sAttributesPanel}">
                </ItemsControl>
            </TabItem>-->

            <TabItem Header="{x:Static properties:Resources.LocStyles}">
                <DockPanel>
                    <CheckBox 
                        Margin="0, 0, 0, 2"
                        Name="HasOwnBox"
                        IsChecked="{Binding HasOwnStyle}" 
                        DockPanel.Dock="Top"
                        Content="{x:Static properties:Resources.CosAttributes_UseOwnStyle}" />
                    <cosview:DefaultStyleView 
                        DataContext="{Binding StyleVM}"
                        IsEnabled="{Binding ElementName=HasOwnBox, Path=IsChecked}" />
                </DockPanel>
            </TabItem>

            <TabItem Header="{x:Static properties:Resources.PgGeomVRec_Header}" DataContext="{Binding PgGeometryVM}">
                <TabItem.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="TabItem.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <pgattrv:PgAttributesGeomV />
            </TabItem>
        </TabControl>

        <!--Область кнопок Сохранения-->
        <StackPanel 
            Grid.Row="3"
            x:Name="spSave"
            Orientation="Horizontal" 
            Margin="5"
            HorizontalAlignment="Right">
            <Button 
                Content="{x:Static properties:Resources.LocSave}" 
                Command = "{Binding SaveCommand}" 
                CommandParameter="{Binding ElementName=objectAttributes}"
                Height="23" Margin="5,0" Width="75"  />
            <Button 
                Content="{x:Static properties:Resources.LocReset}" 
                Command = "{Binding ReloadCommand}" 
                CommandParameter="{Binding ElementName=objectAttributes}"
                IsCancel="True" 
                Height="23" Margin="5,0" Width="75" />
        </StackPanel>
    </Grid>
</UserControl>
