Plugins/GBU_Waybill_plugin/MTClasses/Tasks/Views/RoutesV.xaml

<UserControl x:Class="GBU_Waybill_plugin.MTClasses.Tasks.Views.RoutesV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             SnapsToDevicePixels="True"
             RenderOptions.BitmapScalingMode="NearestNeighbor"
             UseLayoutRounding="True"
             >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
                           Margin="-3,-3,0,0"
                           Content="_Маршруты:"
                           Target="{Binding ElementName=RoutesCmb}"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <ComboBox HorizontalAlignment="Stretch"
                      Name="RoutesCmb"
                      Grid.Column="0"
                      ItemsSource="{Binding Routes}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedRoute}"/>
            <Button Grid.Column="1"
                    HorizontalAlignment="Right"
                    Width="27"
                    Margin="0,0,90,0"
                    Command="{Binding RenameRouteCmd}"
                    ToolTip="Переименовать">
                <Image RenderOptions.BitmapScalingMode="NearestNeighbor" 
                       Source="/GBU_Waybill_plugin;component/images/textfield_rename.png" />
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Right" 
                                Width="27" Margin="0,0,60,0"
                                Command="{Binding CreateRouteCmd}"
                                ToolTip="Создание маршрута">
                <Image Source="/GBU_Waybill_plugin;component/images/13.png"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Right" 
                                Width="27" Margin="0,0,30,0"
                                Command="{Binding SaveRouteCmd}"
                                ToolTip="Пересохранение маршрута">
                <Image Source="/GBU_Waybill_plugin;component/images/3floppy_unmount.png"
                       RenderOptions.BitmapScalingMode="NearestNeighbor"/>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Right"
                            Width="27"
                            Command="{Binding DeleteRouteCmd}"
                            ToolTip="Удаление маршрута">
                <Image Source="/GBU_Waybill_plugin;component/images/mail-delete.png"
                       RenderOptions.BitmapScalingMode="Fant"/>
            </Button>
        </Grid>
        <TabControl Grid.Row="1" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    SelectedIndex="{Binding DefaultTabeIndex, Mode=OneWay}">
            <TabItem Header="{Binding RouteTabName}"
                     IsEnabled="{Binding IsEnabledRouteTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="19"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="138"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Image Width="25" DockPanel.Dock="Right" 
                               VerticalAlignment="Center"
                               Source="/GBU_Waybill_plugin;component/images/search.png"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBox Name="TxtOdhFind"
                                 VerticalAlignment="Stretch"
                                 Text="{Binding FindOdhText, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              AutoGenerateColumns="False"
                              VerticalScrollBarVisibility="Auto"
                              SelectionMode="Extended"
                              ItemsSource="{Binding FindOdhs}" 
                              Margin="0,3,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn
						            Header="Id"
                                    Visibility="Collapsed"
						            Binding="{Binding Id}"/>
                            <DataGridCheckBoxColumn
                                    Width="30"
						            Header=" "
						            Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn
						            Header="Наименование"
                                    IsReadOnly="True"
						            Width="*"
						            Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="2" Margin="0,1,0,0"
                               Grid.Column="0" Grid.ColumnSpan="2"
                               Text="{Binding CountOdh}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding ZoneTabName}"
                     IsEnabled="{Binding IsEnabledZoneTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="19"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="138"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Image Width="25"
                               DockPanel.Dock="Right"
                               VerticalAlignment="Center"
                               Source="/GBU_Waybill_plugin;component/images/search.png"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        <TextBox Name="TxtZoneFind"
                                VerticalAlignment="Stretch"
                                Text="{Binding FindZoneText, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              AutoGenerateColumns="False"
                              VerticalScrollBarVisibility="Auto"
                              SelectionMode="Extended"
                              ItemsSource="{Binding FindZones}" 
                              Margin="0,3,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn
						            Header="Id"
                                    Visibility="Collapsed"
						            Binding="{Binding Id}"/>
                            <DataGridCheckBoxColumn
                                    Width="30"
						            Header=" "
						            Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn
						            Header="Наименование"
                                    IsReadOnly="True"
						            Width="*"
						            Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="2" Margin="0,1,0,0"
                               Grid.Column="0" Grid.ColumnSpan="2"
                               Text="{Binding CountZones}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
