Plugins/GBU_Waybill_plugin/MTClasses/Tasks/Views/TaskAttrV.xaml

<UserControl x:Class="GBU_Waybill_plugin.MTClasses.Tasks.TaskAttrV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="501.512" Height="504">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="18"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="19"/>
            <RowDefinition Height="22"/>
            <RowDefinition Height="100*"/>

            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Margin="0,5,0,0"
                   Grid.Column="0" Text="Транспортное средство:"/>
        <TextBlock Grid.Row="0" Margin="0,5,0,0"
                   Grid.Column="1" Text="{Binding CarDescription}"/>
        <TextBlock Grid.Row="1" Margin="0,5,0,0"
                   Grid.Column="0" Text="Тип ТС:"/>
        <TextBlock Grid.Row="1" Margin="0,5,0,0"
                   Grid.Column="1" Text="{Binding CarModel}"/>
        <TextBlock Grid.Row="2" Margin="0,5,0,0"
                   Grid.Column="0" Text="Водитель:"/>
        <TextBlock Grid.Row="2" Margin="0,5,0,0"
                   Grid.Column="1" Text="{Binding DriverName}"/>
        <TextBlock Grid.Row="3" Margin="0,5,0,0"
                   Grid.Column="0" Text="Период:"/>
        <TextBlock Grid.Row="3" Margin="0,5,0,0"
                   Grid.Column="1" Text="{Binding PeriodTask}"/>
        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">        
            <Image DockPanel.Dock="Right" Width="25"
                   VerticalAlignment="Center"
                   Source="/GBU_Waybill_plugin;component/images/search.png"
                   Height="22" HorizontalAlignment="Right"/>
            <TextBox Name="TxtTypeFind"
                     VerticalAlignment="Stretch"
                 Text="{Binding FindTypeText, UpdateSourceTrigger=PropertyChanged}"/>
        </DockPanel>
        <DataGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  VerticalScrollBarVisibility="Auto"
                  SelectionMode="Extended"
                  ItemsSource="{Binding FindTaskTypes}" 
                  Margin="0,3,0,0"
                  IsReadOnly="{Binding IsReadOnly}">
            <DataGrid.Columns>
                <DataGridTextColumn
					Header="Id"
                    Visibility="Collapsed"
					Binding="{Binding Id}"/>
                <DataGridCheckBoxColumn
                    Width="30"
					Header=" "
					Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn
					Header="Типы заданий"
                    IsReadOnly="True"
					Width="*"
					Binding="{Binding Name}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="6" Margin="0,1,0,0"
                   Grid.Column="0" Grid.ColumnSpan="2"
                   Text="{Binding CountTypes}"/>
        <Label Grid.Row="7" Grid.Column="0"
                           Margin="-3,-3,0,0"
                           Content="_Группы:"
                           Target="{Binding ElementName=TxtOdhFind}"/>
        <Grid Grid.Row="7" Grid.Column="1"
              IsEnabled="{Binding IsEnabled}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox HorizontalAlignment="Stretch" Grid.Column="0"
                              ItemsSource="{Binding Routes}"
                              DisplayMemberPath="Name"
                              SelectedItem="{Binding SelectedRoute}"/>

            <Button Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    Width="27" Margin="0,0,0,0"
                    Command="{Binding ClearGroupCmd}"
                    ToolTip="Создание группы"
                    Visibility="Visible">
                <Image Source="/GBU_Waybill_plugin;component/images/cross-16.png"/>
            </Button>
            
            <Button Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    Width="27" Margin="0,0,60,0"
                    Command="{Binding CreateRouteCmd}"
                    ToolTip="Создание группы"
                    Visibility="Collapsed">
                <Image Source="/GBU_Waybill_plugin;component/images/13.png"/>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Right" 
                                Width="27" Margin="0,0,30,0"
                                Command="{Binding SaveRouteCmd}"
                                ToolTip="Пересохранение группы"
                    Visibility="Collapsed">
                <Image Source="/GBU_Waybill_plugin;component/images/3floppy_unmount.png"/>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Right"
                            Width="27"
                            Command="{Binding DeleteRouteCmd}"
                            ToolTip="Удаление группы"
                    Visibility="Collapsed">
                <Image Source="/GBU_Waybill_plugin;component/images/mail-delete.png"/>
            </Button>
        </Grid>
        <TabControl Grid.Row="8" Grid.Column="0"
                    Grid.ColumnSpan="2"
                    SelectedIndex="{Binding DefaultTabeIndex, Mode=OneWay}">
            <TabItem Header="{Binding RouteTabName}" IsEnabled="{Binding IsEnabledRouteTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="19"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="138"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Image Width="25" DockPanel.Dock="Right" 
                               VerticalAlignment="Center"
                               Source="/GBU_Waybill_plugin;component/images/search.png"/>
                        <TextBox Name="TxtOdhFind"
                                 VerticalAlignment="Stretch"
                                 Text="{Binding FindOdhText, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              AutoGenerateColumns="False"
                              VerticalScrollBarVisibility="Auto"
                              SelectionMode="Extended"
                              ItemsSource="{Binding FindOdhs}" 
                              Margin="0,3,0,0"
                              IsReadOnly="{Binding IsReadOnly}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
						            Header="Id"
                                    Visibility="Collapsed"
						            Binding="{Binding Id}"/>
                            <DataGridCheckBoxColumn
                                    Width="30"
						            Header=" "
						            Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn
						            Header="Наименование"
                                    IsReadOnly="True"
						            Width="*"
						            Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="2" Margin="0,1,0,0"
                               Grid.Column="0" Grid.ColumnSpan="2"
                               Text="{Binding CountOdh}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding ZoneTabName}"
                     IsEnabled="{Binding IsEnabledZoneTab}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="80*"/>
                        <RowDefinition Height="19"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="138"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Image Width="25"
                               DockPanel.Dock="Right"
                               VerticalAlignment="Center"
                               Source="/GBU_Waybill_plugin;component/images/search.png"/>
                        <TextBox Name="TxtZoneFind"
                                VerticalAlignment="Stretch"
                                Text="{Binding FindZoneText, UpdateSourceTrigger=PropertyChanged}"/>
                    </DockPanel>
                    <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              AutoGenerateColumns="False"
                              VerticalScrollBarVisibility="Auto"
                              SelectionMode="Extended"
                              ItemsSource="{Binding FindZones}" 
                              Margin="0,3,0,0"
                              IsReadOnly="{Binding IsReadOnly}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
						            Header="Id"
                                    Visibility="Collapsed"
						            Binding="{Binding Id}"/>
                            <DataGridCheckBoxColumn
                                    Width="30"
						            Header=" "
						            Binding="{Binding Selected, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn
						            Header="Наименование"
                                    IsReadOnly="True"
						            Width="*"
						            Binding="{Binding Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="2" Margin="0,1,0,0"
                               Grid.Column="0" Grid.ColumnSpan="2"
                               Text="{Binding CountZones}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Margin="5,5,75,0" Width="70" Grid.Column="0"
                HorizontalAlignment="Right" Content="Создать"
                Command="{Binding CreateTasksCmd}"/>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Margin="5,5,0,0" Width="70" Grid.Column="0"
                HorizontalAlignment="Right" Content="Отмена"
                Command="{Binding CloseCmd}"/>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Margin="5,5, 150,0" Width="70" Grid.Column="0"
                HorizontalAlignment="Right"
                Content="Маршрут"
                Visibility="Visible"
                Command="{Binding BuildRouteCmd}"/>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Margin="5,5, 225,0" Width="90" Grid.Column="0"
                HorizontalAlignment="Right"
                Content="Получить GPX"
                Visibility="Visible"
                Command="{Binding DownLoadGpxCmd}"/>
        <Button Grid.Row="9" Grid.ColumnSpan="2" Margin="5,5, 320,0" Width="90" Grid.Column="0"
                HorizontalAlignment="Right"
                Content="Картинка"
                Visibility="Collapsed"
                Command="{Binding SaveImageCmd}"/>
    </Grid>
</UserControl>
