Plugins/GBU_Waybill_plugin/MTClasses/Tasks/Views/TasksTableView.xaml

<UserControl x:Class="GBU_Waybill_plugin.MTClasses.Tasks.Views.TasksTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=Xceed.Wpf.Toolkit"
             xmlns:conv="clr-namespace:GBU_Waybill_plugin.MTClasses.Views.Converters"
             mc:Ignorable="d"
             Height="596"
             MinWidth="790"
             Background="#eef2f5" 
             d:DesignWidth="1137">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/TasksStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style BasedOn="{StaticResource DataGridStyle}"
                   TargetType="{x:Type DataGrid}" />

            <conv:StatusTaskSolidBrushConverter x:Key="StatusTaskSolidBrushConverter" />
            <conv:ItemsTypeCountConverter x:Key="ItemsTypeCountConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="10"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Таблица заданий"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource TitleLabelStyle}"
                   Margin="21,5,21,0"
                   Padding="0,5" />

            <Label Content="Начало"
                   FontSize="14"
                   Grid.Row="1"
                   Grid.Column="0"
                   Padding="0,5"
                   Margin="21,5"/>

            <Grid Grid.Row="1"
                  Grid.Column="1"
                  Width="210">
                <xctk:DateTimePicker Grid.Column="1"
                                     Value="{Binding LeftDate}"
                                     ShowButtonSpinner="False"
                                     FontSize="14"
                                     Template="{StaticResource DateTimePickerTemplate}" />
            </Grid>

            <Label Content="Конец"
                   FontSize="14"
                   Grid.Row="1"
                   Grid.Column="2"
                   Padding="0,5"
                   Margin="21,5" />

            <Grid Grid.Row="1"
                  Grid.Column="3"
                  Width="210">
                <xctk:DateTimePicker Grid.Column="1"
                                     Value="{Binding RightDate}"
                                     ShowButtonSpinner="False"
                                     FontSize="14"
                                     Template="{StaticResource DateTimePickerTemplate}" />
            </Grid>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Content="Отображать"
                   Style="{StaticResource NormalLabelStyle}"
                   Margin="21,5"
                   Padding="0,5"
                   Visibility="Collapsed"/>

            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Margin="21,5,0,5"
                  Height="28"
                  HorizontalAlignment="Stretch">
                <xctk:WatermarkTextBox Padding="10,0"
                                       Watermark="Поиск"
                                       FontSize="14"
                                       VerticalContentAlignment="Center"
                                       Text="{Binding FindTasksText, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Label Content="Статус"
                   FontSize="14"
                   Grid.Row="2"
                   Grid.Column="2"
                   Padding="0,5"
                   Margin="21,5"/>

            <Grid Grid.Row="2"
                  Grid.Column="3"
                  Width="210">
                <ComboBox HorizontalAlignment="Stretch"
                      Grid.Column="1"
                      Grid.Row="2"
                      Margin="0,5,0,5"
                      Style="{DynamicResource ComboBoxNextStyle}"
                      ItemsSource="{Binding Statuses}"
                      DisplayMemberPath="Name"
                      SelectedItem="{Binding SelectedStatus}"
                      FontSize="14"
                      VerticalContentAlignment="Center"
                      Visibility="Visible"/>
            </Grid>

            <Button Content="Применить"
                    Grid.Column="5"
                    Grid.Row="2"
                    Width="90"
                    Height="30"
                    HorizontalAlignment="Left"
                    Margin="15,5"
                    Template="{StaticResource ButtonSaveControlTemplate}"
                    Foreground="White"
                    Command="{Binding ReloadCommand}"/>


            <DataGrid Grid.Row="3"
                      Grid.ColumnSpan="6"
                      IsReadOnly="True"
                      SelectedItem="{Binding SelectedTask}"
                      ItemsSource="{Binding FindTasksView}"
                      SelectionMode="Single"
                      Margin="21,5">
                <DataGrid.Columns>
                    <DataGridTemplateColumn  Header="Статус">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border CornerRadius="10"
                                        Width="20"
                                        Height="20"
                                        Background="{Binding Path=Status, Converter={StaticResource StatusTaskSolidBrushConverter}}"
                                        VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="#"
                                        Binding="{Binding Id}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell"
                                   BasedOn="{StaticResource DataGridCellStyle}">
                                <Setter Property="ToolTip"
                                        Value="{Binding Id}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Вид работы"
                                        Width="250"
                                        Binding="{Binding TypeName}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell"
                                   BasedOn="{StaticResource DataGridCellStyle}">
                                <Setter Property="ToolTip"
                                        Value="{Binding TypeName}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Гос. номер"
                                        Width="100"
                                        Binding="{Binding CarNomer}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell"
                                   BasedOn="{StaticResource DataGridCellStyle}">
                                <Setter Property="ToolTip"
                                        Value="{Binding CarNomer}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Гар. номер"
                                        Width="90"
                                        Binding="{Binding GarNumber}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell"
                                   BasedOn="{StaticResource DataGridCellStyle}">
                                <Setter Property="ToolTip"
                                        Value="{Binding GarNumber}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Наименование"
                                        Width="250"
                                        Binding="{Binding ObjName}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell"
                                   BasedOn="{StaticResource DataGridCellStyle}">
                                <Setter Property="ToolTip"
                                        Value="{Binding ObjName}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Начало"
                                        Width="190"
                                        Binding="{Binding BeginDate, StringFormat={}{0:dd.MM.yyyy HH:mm.ss}}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell"
                                   BasedOn="{StaticResource DataGridCellStyle}">
                                <Setter Property="ToolTip"
                                        Value="{Binding BeginDate, StringFormat={}{0:dd.MM.yyyy HH:mm.ss}}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Конец"
                                        Width="190"
                                        Binding="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy HH:mm.ss}}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell"
                                   BasedOn="{StaticResource DataGridCellStyle}">
                                <Setter Property="ToolTip"
                                        Value="{Binding EndDate, StringFormat={}{0:dd.MM.yyyy HH:mm.ss}}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Составитель"
                                        Width="220"
                                        Binding="{Binding FIO}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell"
                                   BasedOn="{StaticResource DataGridCellStyle}">
                                <Setter Property="ToolTip"
                                        Value="{Binding FIO}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Дата создания"
                                        Width="190"
                                        Binding="{Binding CreateDate, StringFormat={}{0:dd.MM.yyyy HH:mm.ss}}">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell"
                                   BasedOn="{StaticResource DataGridCellStyle}">
                                <Setter Property="ToolTip"
                                        Value="{Binding CreateDate, StringFormat={}{0:dd.MM.yyyy HH:mm.ss}}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>

                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=City}"
                                               FontWeight="Bold"
                                               Padding="3" />
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander Background="#9EE2FF">
                                                <Expander.Header>
                                                    <DockPanel Margin="0,5"
                                                               LastChildFill="True">
                                                        <StackPanel DockPanel.Dock="Left"
                                                                    Orientation="Horizontal">
                                                            <Border CornerRadius="10"
                                                                    Width="20"
                                                                    Height="20"
                                                                    Margin="10,0,0,0"
                                                                    Background="#76c6de"
                                                                    VerticalAlignment="Center" />

                                                            <Label DockPanel.Dock="Left"
                                                                   Content="{Binding Path=Items, Converter={StaticResource ItemsTypeCountConverter}, ConverterParameter=assigned}"
                                                                   Style="{StaticResource StatusLabelStyle}"
                                                                   Margin="5,0"
                                                                   Padding="0,5"
                                                                   Width="15"
                                                                   VerticalAlignment="Center" />

                                                            <Border CornerRadius="10"
                                                                    Width="20"
                                                                    Height="20"
                                                                    Margin="0,0,0,0"
                                                                    Background="#dc9644"
                                                                    VerticalAlignment="Center" />

                                                            <Label DockPanel.Dock="Left"
                                                                   Content="{Binding Path=Items, Converter={StaticResource ItemsTypeCountConverter}, ConverterParameter=in_progress}"
                                                                   Style="{StaticResource StatusLabelStyle}"
                                                                   Margin="5,0"
                                                                   Padding="0,5"
                                                                   Width="15"
                                                                   VerticalAlignment="Center" />

                                                            <Border CornerRadius="10"
                                                                    Width="20"
                                                                    Height="20"
                                                                    Background="#a1d078"
                                                                    VerticalAlignment="Center"
                                                                    Margin="0,0,0,0" />

                                                            <Label DockPanel.Dock="Left"
                                                                   Content="{Binding Path=Items, Converter={StaticResource ItemsTypeCountConverter}, ConverterParameter=performed}"
                                                                   Style="{StaticResource StatusLabelStyle}"
                                                                   Margin="5,0"
                                                                   Padding="0,5"
                                                                   Width="15"
                                                                   VerticalAlignment="Center" />

                                                            <Border CornerRadius="10"
                                                                    Width="20"
                                                                    Height="20"
                                                                    Background="#fc5d5d"
                                                                    VerticalAlignment="Center"
                                                                    Margin="0,0,0,0" />

                                                            <Label DockPanel.Dock="Left"
                                                                   Content="{Binding Path=Items, Converter={StaticResource ItemsTypeCountConverter}, ConverterParameter=overdue}"
                                                                   Style="{StaticResource StatusLabelStyle}"
                                                                   Margin="5,0"
                                                                   Padding="0,5"
                                                                   Width="15"
                                                                   VerticalAlignment="Center" />
                                                        </StackPanel>

                                                        <StackPanel Orientation="Horizontal"
                                                                    VerticalAlignment="Center"
                                                                    Margin="20,0,0,0">
                                                            <TextBlock Text="{Binding Path=Name}" />
                                                            <TextBlock Text="{Binding Path=ItemCount, StringFormat='   ({0})'}"
                                                                       Margin="8,0,4,0" />
                                                        </StackPanel>
                                                    </DockPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
            </DataGrid>
        </Grid >
            
        <DockPanel LastChildFill="False"
                   Background="White"
                   Grid.Row="1"
                   VerticalAlignment="Center">
            <Button Content="Добавить"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Command="{Binding CreateTasksCmd}"
                    Margin="5,10,31,10"
                    Width="90"
                    Height="30"
                    Foreground="White"
                    Template="{StaticResource ButtonSaveControlTemplate}"/>
            <Button Content="Удалить"
                    Visibility="Collapsed"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Command="{Binding DeleteTaskCmd}"
                    Margin="5,10,5,10"
                    Width="90"
                    Height="30"
                    Foreground="White"
                    Template="{StaticResource ButtonSaveControlTemplate}" />
            <Button Content="Печать"
                    Visibility="Visible"
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Command="{Binding PrintTasksCmd}"
                    Margin="5,10,5,10"
                    Width="90"
                    Height="30"
                    Foreground="White"
                    Template="{StaticResource ButtonSaveControlTemplate}" />

            <!--<Label DockPanel.Dock="Left"
                   Content="Задания:"
                   Style="{StaticResource NormalLabelStyle}"
                   Margin="30,5"
                   Padding="0,5"
                   VerticalAlignment="Center" />-->

            <Border CornerRadius="10"
                    Width="20"
                    Height="20"
                    Margin="31,5,0,5"
                    Background="#76c6de"
                    VerticalAlignment="Center" />

            <Label DockPanel.Dock="Left"
                   Content="{Binding CountAssigned}"
                   Style="{StaticResource StatusLabelStyle}"
                   Margin="5,5"
                   Padding="0,5"
                   VerticalAlignment="Center" />

            <Border CornerRadius="10"
                    Width="20"
                    Height="20"
                    Margin="20,5,0,5"
                    Background="#dc9644"
                    VerticalAlignment="Center" />

            <Label DockPanel.Dock="Left"
                   Content="{Binding CountInProgress}"
                   Style="{StaticResource StatusLabelStyle}"
                   Margin="5,5"
                   Padding="0,5"
                   VerticalAlignment="Center" />

            <Border CornerRadius="10"
                    Width="20"
                    Height="20"
                    Background="#a1d078"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0" />

            <Label DockPanel.Dock="Left"
                   Content="{Binding CountPerformed}"
                   Style="{StaticResource StatusLabelStyle}"
                   Margin="5,5"
                   Padding="0,5"
                   VerticalAlignment="Center" />

            <Border CornerRadius="10"
                    Width="20"
                    Height="20"
                    Background="#fc5d5d"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0" />

            <Label DockPanel.Dock="Left"
                   Content="{Binding CountOverdue}"
                   Style="{StaticResource StatusLabelStyle}"
                   Margin="5,5"
                   Padding="0,5"
                   VerticalAlignment="Center" />
        </DockPanel>
    </Grid>
</UserControl>
