RekodInfrastructure/DataAccess/SourcePostgres/View/PgFullTextSearch/PgFullTextSearchUV.xaml

<UserControl x:Class="Rekod.DataAccess.SourcePostgres.View.PgFullTextSearch.PgFullTextSearchUV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:beh="clr-namespace:Rekod.Behaviors"
             xmlns:serv="clr-namespace:Rekod.Services"
             xmlns:properties="clr-namespace:Rekod.Properties"
             mc:Ignorable="d" 
             SnapsToDevicePixels="True"
             d:DesignHeight="300" d:DesignWidth="300"
             Background="{DynamicResource {x:Static SystemColors.ControlBrush}}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ChooseObjectsBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/SearchTextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TreeViewItem" BasedOn="{StaticResource TreeViewItemPlainStyle}" />                
            <Style TargetType="{x:Type TreeView}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <HierarchicalDataTemplate ItemsSource="{Binding SearchObjects}">
                            <HierarchicalDataTemplate.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </HierarchicalDataTemplate.Resources>                            
                            <Border 
                                Style="{StaticResource InnerBorderFirstLevelStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        Grid.Column="1"
                                        IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TemplatedParent.IsExpanded}"
                                        Style="{StaticResource ExpandCollapseToggleStyle}"
                                        Margin="5, 0, 0, 0"
                                        DockPanel.Dock="Right" />
                                    <StackPanel Orientation="Horizontal">                                
                                        <Image Height="14" x:Name="TableImage" Margin="1, 1, 5, 1" />
                                        <TextBlock Text="{Binding Path=Table.Text}" />
                                        <TextBlock Text=" (" />
                                        <TextBlock Text="{Binding Path=Table.Type, Converter={StaticResource EnumWrapperConverter}}" />
                                        <TextBlock Text=")" />
                                        <TextBlock Text=" [" />
                                        <TextBlock Text="{Binding Path=SearchObjects.Count}" />
                                        <TextBlock Text="]" />                             
                                    </StackPanel>
                                </Grid>
                            </Border>                            
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=Table.GeomType}" Value="Polygon">
                                    <Setter TargetName="TableImage" Property="Source" Value="/Images/LayersManagerPolygon.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Table.GeomType}" Value="Line">
                                    <Setter TargetName="TableImage" Property="Source" Value="/Images/LayersManagerLine.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Table.GeomType}" Value="Point">
                                    <Setter TargetName="TableImage" Property="Source" Value="/Images/LayersManagerPoint.png" />
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <Border
                                        Style="{StaticResource InnerBorderSecondLevelStyle}">
                                        <TextBlock Text="{Binding Path=LabelText}" />
                                    </Border>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />   
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" /> 
        </Grid.RowDefinitions>

        <StackPanel
            Margin="7, 7, 7, 0"
            Grid.Row="0">
            <DockPanel>
                <TextBox
                    MinHeight="26"
                    Style="{StaticResource SearchTextBoxStyle}"
                    Text="{Binding SearchText, Mode=OneWay}"
                    Margin="1"
                    Name="SearchBox">
                    <TextBox.Tag>
                        <beh:BehaviorBinding Command="{Binding FullTextSearchCommand}" CommandParameter="{Binding ElementName=SearchBox, Path=Text}" />
                    </TextBox.Tag>
                </TextBox>
            </DockPanel>
        </StackPanel>

        <StackPanel
            Margin="8, 5, 8, 0"
            Grid.Row="2"
            Panel.ZIndex="10">
            <ToggleButton            
                Content="{x:Static properties:Resources.Search_ChooseTables}"
                HorizontalContentAlignment="Left"
                IsChecked="{Binding ElementName=AddSourcePopup, Path=IsOpen, Mode=TwoWay}"
                Name="FindInTablesCheckBox">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Border"
                            MinHeight="23"
				            Padding="3"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Margin="0, 1, 0, 1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFE8E8E8" Offset="0"/>
                                    <GradientStop Color="#FFB9B9B9" Offset="0.57"/>
                                    <GradientStop Color="#FFE8E8E8" Offset="1"/>
                                    <GradientStop Color="#FFD4D4D4" Offset="0.937"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <DockPanel>
                                <Path x:Name="ExpandPath"
									HorizontalAlignment="Left" 
									VerticalAlignment="Center" 
									Margin="1,1,1,1"
                                    Fill="Black"
                                    DockPanel.Dock="Right"
									Data="M 0 4 L 8 4 L 4 8 Z"/>
                                <ContentPresenter x:Name="ContentPresenter"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ExpandPath" Property="Data" Value="M 0 4 L 8 4 L 4 0 Z" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>
            <Popup
                PopupAnimation="Slide"
                x:Name="AddSourcePopup" 
                AllowsTransparency="True"
                PlacementTarget="{Binding ElementName=FindInTablesCheckBox}"
                StaysOpen="False"
                Placement="Bottom">
                <Popup.Effect>
                    <DropShadowEffect 
                        BlurRadius="8" 
                        Color="Gray" 
                        ShadowDepth="5"
                        Opacity="0.9"
                        Direction="-40"/>
                </Popup.Effect>
                <Border
                    Width="{Binding ElementName=FindInTablesCheckBox, Path=ActualWidth}"
                    Margin="0, 1, 0, 0"
                    Padding="2"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Background="LightGray">
                    <StackPanel>
                        <TextBox  
                            Background="LightGray"
                            Margin="0"
                            MinHeight="26"
                            Style="{StaticResource SearchTextBoxStyle}"
                            beh:CommandBehavior.Event="TextChanged"
                            beh:CommandBehavior.Command="serv:ServiceClass.FilterItemsCommand">
                            <beh:CommandBehavior.CommandParameter>
                                <MultiBinding Converter="{StaticResource CommandParametersConverter}">
                                    <Binding ElementName="SearchInTablesBox" />
                                    <Binding Source="1:Table.Text;" />
                                </MultiBinding>
                            </beh:CommandBehavior.CommandParameter>
                        </TextBox>
                        <ListBox
                            MaxHeight="400"
                            Background="LightGray"
                            Name="SearchInTablesBox"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            HorizontalContentAlignment="Stretch"
                            Margin="0, 2, 0, 0"
                            Padding="0"
                            ItemsSource="{Binding Path=Tables}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                        HorizontalAlignment="Stretch"
                                        Padding="3"
                                        BorderBrush="Gray"
                                        BorderThickness="0"
                                        Margin="2, 1, 2, 1">
                                        <StackPanel
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center">
                                            <CheckBox
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Left"
                                                IsChecked="{Binding UpdateSourceTrigger=PropertyChanged, Path=SearchWithin}" />
                                            <Image 
                                                VerticalAlignment="Center"
                                                DockPanel.Dock="Left"
                                                Height="14" 
                                                x:Name="TableImage" 
                                                Margin="5, 0, 0, 0" />
                                            <TextBlock 
                                                Margin="5, 0, 0, 0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Table.Text}" />
                                        </StackPanel>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=Table.GeomType}" Value="Polygon">
                                            <Setter TargetName="TableImage" Property="Source" Value="/Images/LayersManagerPolygon.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Table.GeomType}" Value="Line">
                                            <Setter TargetName="TableImage" Property="Source" Value="/Images/LayersManagerLine.png" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Table.GeomType}" Value="Point">
                                            <Setter TargetName="TableImage" Property="Source" Value="/Images/LayersManagerPoint.png" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Popup>
        </StackPanel>

        <DockPanel
            Margin="7, 37, 7, 0"
            Grid.Row="2">
            <TreeView
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                Name="SearchResultsTree"
                Margin="1"
                ItemsSource="{Binding Results}">
                <beh:CommandBehaviorCollection.Behaviors>
                    <beh:BehaviorBinding Command="{Binding OpenAttributesWindowCommand}" Event="MouseDoubleClick" />
                    <beh:BehaviorBinding Command="{Binding MoveToObjectCommand}" Event="SelectedItemChanged" />
                </beh:CommandBehaviorCollection.Behaviors>
            </TreeView>
        </DockPanel>
        
        <DockPanel
            Margin="7, 5, 7, 5"
            Grid.Row="3">
            <Button
                Command="{Binding HideWindowCommand}"
                Margin="3"
                Content="{x:Static properties:Resources.PgFullSearch_Close}"
                DockPanel.Dock="Right" Width="73" />
            <Button 
                Command="{Binding OpenAttributesWindowCommand}"
                CommandParameter="{Binding ElementName=SearchResultsTree, Path=SelectedItem}"
                Margin="3"
                Content="{x:Static properties:Resources.PgFullSearch_Attributes}" 
                DockPanel.Dock="Right" Width="73"/>
            <CheckBox
                IsChecked="{Binding MovingToObject}"
                Margin="3"
                VerticalAlignment="Center"
                Content="{x:Static properties:Resources.PgFullSearch_MoveToObject}">
            </CheckBox>
        </DockPanel>
    </Grid>
</UserControl>
