RekodInfrastructure/DataAccess/SourcePostgres/View/PgRights/AdminRightsV.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Rekod.Properties"
        xmlns:view="clr-namespace:Rekod.DataAccess.SourcePostgres.View.PgRights"
        xmlns:beh="clr-namespace:Rekod.Behaviors"
        xmlns:serv="clr-namespace:Rekod.Services"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="Rekod.DataAccess.SourcePostgres.View.PgRights.AdminRightsV"
        Background="{DynamicResource {x:Static SystemColors.ControlBrush}}"
        d:DesignWidth="800" d:DesignHeight="600">
    <!--<UserControl.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Yellow"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Yellow"/>
    </UserControl.Resources>-->
    <Grid>
        <TabControl Margin="0,5,0,0">
            <TabItem Header="{x:Static properties:Resources.LocUsers}" MinWidth="100">
                <view:PgListUserRightsV />
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.LocTables}" MinWidth="100">
                <view:PgListTableRightsV />
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.LocActions}" MinWidth="100">
                <view:PgListActionUserRightsV />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
