RekodInfrastructure/DataAccess/SourcePostgres/View/PgRights/PgListActionUserRightsV.xaml

<UserControl x:Class="Rekod.DataAccess.SourcePostgres.View.PgRights.PgListActionUserRightsV"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"		 
			 xmlns:v="clr-namespace:Rekod.DataAccess.SourcePostgres.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:attach="clr-namespace:Rekod.AttachedProperties"
             xmlns:pgm="clr-namespace:Rekod.DataAccess.SourcePostgres.Model"
             xmlns:view="clr-namespace:Rekod.DataAccess.SourcePostgres.View.PgRights"
             xmlns:vm="clr-namespace:Rekod.DataAccess.SourcePostgres.ViewModel"
             xmlns:properties="clr-namespace:Rekod.Properties"
			 mc:Ignorable="d"
             xmlns:serv="clr-namespace:Rekod.Services"
             xmlns:beh="clr-namespace:Rekod.Behaviors"
             Name="UsersRightsVControl"
             Background="{DynamicResource {x:Static SystemColors.ControlBrush}}"
			 d:DesignHeight="412" d:DesignWidth="571">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SearchTextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <serv:BindingProxy x:Key="BindingUserProxy" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox
            beh:CommandBehavior.Event="TextChanged"
            beh:CommandBehavior.Command="serv:ServiceClass.FilterTablesCommand"
            beh:CommandBehavior.CommandParameter="{Binding ElementName=TablesGrid, Path=ItemsSource}"
            beh:CommandBehavior.ExtraParameter="NameVisible"
            Margin="3, 3, 0, 0"
            Style="{StaticResource SearchTextBoxStyle}"/>
        <DockPanel
            Grid.Row="1">
            <Border 
                Grid.Row="2" 
                BorderThickness="1"
                BorderBrush="Gray"
                Margin="3, 0, 0, 3"
                Padding="3, 1, 1, 1"
                DockPanel.Dock="Bottom">
                <DockPanel
                    TextBlock.Foreground="DarkCyan"
                    HorizontalAlignment="Stretch">
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="1" 
                        Panel.ZIndex="10" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" >
                        <TextBlock 
                            Text="{x:Static properties:Resources.LocCount}" ></TextBlock>
                        <TextBlock Text=": " />
                        <TextBlock Name="GroupsCount"  
                                   Text="{Binding ElementName=TablesGrid, Path=Items.Count}" />
                    </StackPanel>
                </DockPanel>
            </Border>
            <DataGrid
                SelectedItem="{Binding Source={StaticResource BindingUserProxy}, Path=Data}"
                ItemsSource="{Binding Path=Actions}"
                Margin="3, 3, 0, 3"
                DisplayMemberPath="Text"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                BorderThickness="1"
                AutoGenerateColumns="False"
                Name="TablesGrid"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                HorizontalGridLinesBrush="#FFF0F0F0" 
                VerticalGridLinesBrush="#FFF0F0F0"
                HeadersVisibility="Column"
                SelectionMode="Single" >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="{x:Static properties:Resources.LocActions}" 
                        Width="*" 
                        Binding="{Binding NameVisible, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <GridSplitter 
            Grid.Column="1" 
            Grid.RowSpan="10"
            Width="3" HorizontalAlignment="Stretch" />
        <view:ActionUsersRightsV Grid.Column="2" Grid.RowSpan="2" Margin="0, 3, 3, 3"
            DataContext="{Binding Source={StaticResource BindingUserProxy}}" />
    </Grid>
</UserControl>
