RekodInfrastructure/DataAccess/SourcePostgres/View/PgRights/PgListUserRightsV.xaml

<UserControl x:Class="Rekod.DataAccess.SourcePostgres.View.PgRights.PgListUserRightsV"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 			 
			 xmlns:v="clr-namespace:Rekod.DataAccess.SourcePostgres.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:attach="clr-namespace:Rekod.AttachedProperties"
             xmlns:pgm="clr-namespace:Rekod.DataAccess.SourcePostgres.Model"
             xmlns:view="clr-namespace:Rekod.DataAccess.SourcePostgres.View.PgRights"
             xmlns:vm="clr-namespace:Rekod.DataAccess.SourcePostgres.ViewModel"
             xmlns:properties="clr-namespace:Rekod.Properties"
			 mc:Ignorable="d"
             Background="{DynamicResource {x:Static SystemColors.ControlBrush}}"
             xmlns:serv="clr-namespace:Rekod.Services"
             xmlns:beh="clr-namespace:Rekod.Behaviors"
             Name="UsersRightsVControl">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/rekod_infrastructure;component/Styles/SearchTextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <serv:BindingProxy x:Key="BindingUserProxy" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox
            beh:CommandBehavior.Event="TextChanged"
            beh:CommandBehavior.Command="serv:ServiceClass.FilterTablesCommand"
            beh:CommandBehavior.CommandParameter="{Binding ElementName=UsersGrid, Path=ItemsSource}"
            beh:CommandBehavior.ExtraParameter="NameFull+Login+Otdel"
            Margin="3, 3, 0, 0"
            Style="{StaticResource SearchTextBoxStyle}">
        </TextBox>
        <DockPanel
            Grid.Row="1">
            <Border 
                Grid.Row="2" 
                BorderThickness="1"
                BorderBrush="Gray"
                Margin="3, 0, 0, 3"
                Padding="3, 1, 1, 1"
                DockPanel.Dock="Bottom">
                <DockPanel
                    TextBlock.Foreground="DarkCyan"
                    HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button
                            Command="{Binding Path=AddNewUserCommand}"
                            CommandParameter="{Binding Source={StaticResource BindingUserProxy}}"
                            Name="AddUserButton"
                            Width="60" 
                            Height="23" 
                            Margin="0, 0, 1, 0"
                            Padding="0"
                            Content="{x:Static properties:Resources.LocAdd}">
                            <!--<Image Source="/Resources/plus.png"/>-->
                        </Button>
                        <Button
                            Command="{Binding Path=DeleteUserCommand}"
                            CommandParameter="{Binding Source={StaticResource BindingUserProxy}}"
                            Name="DeleteUserButton"
                            Width="60"
                            Height="23"
                            Margin="1"
                            Padding="0"
                            Content="{x:Static properties:Resources.LocDelete}">
                            <!--<Image Source="/Resources/minus.png"/>-->
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=UsersGrid, Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="1" 
                        Panel.ZIndex="10" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" >
                        <TextBlock 
                            Text="{x:Static properties:Resources.LocCount}" ></TextBlock>
                        <TextBlock Text=": " />
                        <TextBlock Name="GroupsCount"  
                                   Text="{Binding ElementName=UsersGrid, Path=Items.Count}" />
                    </StackPanel>
                </DockPanel>
            </Border>
            <DataGrid
                SelectedItem="{Binding Source={StaticResource BindingUserProxy}, Path=Data, Mode=TwoWay}"
                Margin="3, 3, 0, 3"
                ItemsSource="{Binding Path=Users}"
                DisplayMemberPath="Text"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                BorderThickness="1"
                AutoGenerateColumns="False"
                Name="UsersGrid"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                HorizontalGridLinesBrush="#FFF0F0F0" 
                VerticalGridLinesBrush="#FFF0F0F0"
                HeadersVisibility="Column"
                SelectionMode="Single" >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="{x:Static properties:Resources.LocFio}" 
                        Width="auto" 
                        Binding="{Binding NameFull, Mode=OneWay}"/>
                    <DataGridTextColumn 
                        Header="{x:Static properties:Resources.LocLogin}" 
                        Width="auto" 
                        MinWidth="120" 
                        Binding="{Binding Login, Mode=OneWay}"/>
                    <DataGridTextColumn 
                        Header="{x:Static properties:Resources.LocDepartment}" 
                        Width="auto" 
                        MinWidth="120" 
                        Binding="{Binding Otdel, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <GridSplitter 
            Grid.Column="1" 
            Grid.RowSpan="10"
            Width="3" HorizontalAlignment="Stretch" />
        <view:TableRightsV Grid.Column="2" Grid.RowSpan="2" Margin="0, 3, 3, 3"
            DataContext="{Binding Source={StaticResource BindingUserProxy}}" />
    </Grid>
</UserControl>
