RekodInfrastructure/DataAccess/SourcePostgres/View/PgAttributes/GeomRecalcV.xaml

<UserControl 
    x:Class="Rekod.DataAccess.SourcePostgres.View.PgAttributes.GeomRecalcV"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:beh="clr-namespace:Rekod.Behaviors"
    xmlns:serv="clr-namespace:Rekod.Services"
    xmlns:conf="clr-namespace:Rekod.DataAccess.SourcePostgres.View.ConfigView"
    xmlns:pgatt="clr-namespace:Rekod.DataAccess.SourcePostgres.ViewModel.PgAttributes"
    xmlns:properties="clr-namespace:Rekod.Properties"
    MinWidth="225">
 
    <UserControl.Resources>
        <ObjectDataProvider 
            MethodName="GetEnumValues"
            ObjectType="{x:Type conf:ObjectProviderValues}"
            x:Key="SridTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="pgatt:ESridTypes" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Border
        Margin="0, 1, 0, 0"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        BorderBrush="Gray"
        BorderThickness="1"
        Padding="3">
        
        <StackPanel>
            <DockPanel>
                <TextBox
                    DockPanel.Dock="Right"
                    Name="SridTextBox"
                    Visibility="{Binding ElementName=SridComboBox, Path=SelectedItem.Value, Converter={StaticResource EnumVisibilityConverter}, ConverterParameter=Another}"
                    Margin="3"
                    VerticalAlignment="Center"
                    Text="165008" />
                <ComboBox
                    Name="SridComboBox"
                    ItemsSource="{Binding Source={StaticResource SridTypeValues}}" 
                    Margin="3"
                    SelectedIndex="0"
                    VerticalAlignment="Center">
                </ComboBox>
            </DockPanel>
        
            <DockPanel
                LastChildFill="False">
                <StackPanel
                    Margin="2">
                    <RadioButton 
                        Name="RecalcButton"
                        IsChecked="True"
                        Content="{x:Static properties:Resources.PgGeomVRec_Recalc}" />
                    <RadioButton
                        Name="AssignButton"
                        Content="{x:Static properties:Resources.PgGeomVRec_Assign}" />
                </StackPanel>
                <Button
                    DockPanel.Dock="Right"
                    Command="{Binding TryChangeSridCommand}"                    
                    Name="ChangeSridButton"
                    Margin="3"
                    VerticalAlignment="Bottom"
                    Content="{x:Static properties:Resources.PgGeomVRec_Use}">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource CommandParametersConverter}">
                            <Binding ElementName="SridComboBox" Path="SelectedItem.Value" />
                            <Binding ElementName="SridTextBox"  Path="Text" />
                            <Binding ElementName="AssignButton" Path="IsChecked" />
                            <Binding ElementName="RecalcButton" Path="IsChecked" />
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </DockPanel>
            
        </StackPanel>
      </Border>
    
</UserControl>
