RekodInfrastructure/DataAccess/SourcePostgres/View/PgAttributes/GeometryCharacteristicsV.xaml

<UserControl x:Class="Rekod.DataAccess.SourcePostgres.View.PgAttributes.GeometryCharacteristicsV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:Rekod.Properties"
             xmlns:serv="clr-namespace:Rekod.Services"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ListBox
            Grid.IsSharedSizeScope="True"
            HorizontalContentAlignment="Stretch"
            Margin="0, 1, 0, 1"
            ItemsSource="{Binding GeomCharacteristicsList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid
                        HorizontalAlignment="Stretch"                        
                        Margin="2, 1, 2, 1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="A"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            VerticalAlignment="Center"
                            Margin="0, 0, 2, 0"
                            Text="{Binding CharacteristicName, Mode=OneWay}" />                     
                        <Button
                            Command="serv:ServiceClass.CopyToClipboardCommand"
                            CommandParameter="{Binding ElementName=ValueBox, Path=Text}"                            
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Height="22"
                            Content="{x:Static properties:Resources.PgGeomVRec_Copy}"/>
                        <TextBox
                            IsReadOnly="True"
                            Grid.Column="1"
                            Name="ValueBox"
                            BorderThickness="1.01"
                            BorderBrush="Gray"
                            VerticalAlignment="Center"
                            Text="{Binding Value, Mode=OneWay}" 
                            Margin="0, 0, 2, 0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
