RekodInfrastructure/DataAccess/SourcePostgres/View/PgAttributes/PgAttributesGeomV.xaml

<UserControl x:Class="Rekod.DataAccess.SourcePostgres.View.PgAttributes.PgAttributesGeomV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conf="clr-namespace:Rekod.DataAccess.SourcePostgres.View.ConfigView"
             xmlns:pgatt="clr-namespace:Rekod.DataAccess.SourcePostgres.ViewModel.PgAttributes"
             xmlns:pgav="clr-namespace:Rekod.DataAccess.SourcePostgres.View.PgAttributes"
             xmlns:beh="clr-namespace:Rekod.Behaviors"
             xmlns:serv="clr-namespace:Rekod.Services"
             xmlns:cont="clr-namespace:Rekod.Controls"
             xmlns:properties="clr-namespace:Rekod.Properties"
             Name="GeomControl"
             mc:Ignorable="d"
             d:DesignHeight="355" d:DesignWidth="588"
             SnapsToDevicePixels="True">

    <UserControl.Resources>
        <ResourceDictionary>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Times New Roman" />
                <Setter Property="FontSize" Value="12" />
            </Style>

            <Style TargetType="{x:Type Control}">
                <Setter Property="TextBlock.FontFamily" Value="Times New Roman" />
                <Setter Property="FontSize" Value="42" />
            </Style>

            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="True" />
                <Setter Property="IsSelected" Value="True" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True" >
                        <Setter Property="Foreground" Value="Blue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <ObjectDataProvider 
                MethodName="GetEnumValues"
                ObjectType="{x:Type conf:ObjectProviderValues}"
                x:Key="CoordsViewTypes">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="pgatt:ECoordsViewType" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <serv:BindingProxy x:Key="BindingProxy" Data="{Binding}" />

            <Style TargetType="{x:Type ToggleButton}" x:Key="SridChangeButtonStyle">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border
                                Name="MainBorder"
                                BorderThickness="1"
                                BorderBrush="Gray"
                                Background="Transparent"
                                Padding="2">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        VerticalAlignment="Center"
                                        Margin="3, 0, 2, 0"
                                        Text="{Binding CurrentSrid}" />
                                    <Path
                                        x:Name="ExpandPath"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" 
                                        Margin="4"
                                        Fill="Black"
                                        Data="M 0 4 L 4 8 L 8 4 Z"/>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type DataGrid}" x:Key="CorrdsGridStyle">
                <Setter Property="RowHeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock 
                                    Padding="3, 0, 0, 0"
                                    VerticalAlignment="Center"
                                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}, Path=Header}"
                                    MinWidth="25" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TreeView}" x:Key="GeometryTreeStyle">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <HierarchicalDataTemplate ItemsSource="{Binding Hollows}">
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                                    IsChecked="{Binding ElementName=InfoPopup, Path=IsOpen, Mode=TwoWay}"
                                    Name="InfoButton"
                                    Command="{Binding  ElementName=GeomControl, Path=DataContext.ShowGeomCharacteristicsCommand}"
                                    CommandParameter="{Binding}"
                                    HorizontalContentAlignment="Center"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"
                                    Content="{x:Static properties:Resources.PgGeomVRec_Info}">
                                    <ToggleButton.Template>
                                        <ControlTemplate>
                                            <Image
                                                Width="13"
                                                Height="13"
                                                Margin="2"
                                                Source="/Resources/instruments.png" />
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>
                                <Popup
                                    PopupAnimation="Slide"
                                    x:Name="InfoPopup" 
                                    AllowsTransparency="True"
                                    PlacementTarget="{Binding ElementName=InfoButton}"
                                    StaysOpen="False"
                                    Placement="Bottom">
                                    <pgav:GeometryCharacteristicsV 
                                        DataContext="{Binding ElementName=GeomControl, Path=DataContext}"/>
                                </Popup>

                                <Image
                                    VerticalAlignment="Center"
                                    Margin="2"
                                    Width="13"
                                    Height="13"
                                    Name="GObjectImage" />
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    Margin="3, 0, 0, 0"
                                    Text="{Binding Path=GType, Mode=OneWay, Converter={StaticResource EnumWrapperConverter}}" />
                            </StackPanel>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=GType}" Value="Polygon">
                                    <Setter TargetName="GObjectImage" Property="Source" Value="/rekod_infrastructure;component/Images/LayersManagerPolygon.png" />
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem                                                
                                                    Command="{Binding Source={StaticResource BindingProxy}, Path=Data.AddGeomObjectCommand}"
                                                    CommandParameter="{Binding}"
                                                    Header="{x:Static properties:Resources.PgGeomVRec_AddPolygon}" />
                                                <MenuItem
                                                    Command="{Binding Source={StaticResource BindingProxy}, Path=Data.RemoveGeomObjectCommand}"
                                                    CommandParameter="{Binding}"
                                                    Header="{x:Static properties:Resources.PgGeomVRec_RemovePolygon}" />
                                                <MenuItem
                                                    Command="{Binding Source={StaticResource BindingProxy}, Path=Data.ShowOnMapCommand}"
                                                    CommandParameter="{Binding}"
                                                    Header="{x:Static properties:Resources.PgGeomVRec_PreviewThisPolygon}" />
                                                <MenuItem
                                                    Command="{Binding Source={StaticResource BindingProxy}, Path=Data.AddHoleToPolygonCommand}"
                                                    CommandParameter="{Binding}"    
                                                    Header="{x:Static properties:Resources.PgGeomVRec_AddHole}" />
                                                <!--<MenuItem
                                                    Command="{Binding Source={StaticResource BindingProxy}, Path=Data.ShowGeomCharacteristicsCommand}"
                                                    CommandParameter="{Binding}"  
                                                    Header="{x:Static properties:Resources.PgGeomVRec_ShowCharacteristics}" />-->
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=GType}" Value="Line">
                                    <Setter TargetName="GObjectImage" Property="Source" Value="/rekod_infrastructure;component/Images/LayersManagerLine.png" />
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem                                                
                                                    Command="{Binding Source={StaticResource BindingProxy}, Path=Data.AddGeomObjectCommand}"
                                                    CommandParameter="{Binding}"
                                                    Header="{x:Static properties:Resources.PgGeomVRec_AddLine}" />
                                                <MenuItem
                                                    Command="{Binding Source={StaticResource BindingProxy}, Path=Data.RemoveGeomObjectCommand}"
                                                    CommandParameter="{Binding}"
                                                    Header="{x:Static properties:Resources.PgGeomVRec_RemoveLine}" />
                                                <MenuItem
                                                    Command="{Binding Source={StaticResource BindingProxy}, Path=Data.ShowOnMapCommand}"
                                                    CommandParameter="{Binding}"
                                                    Header="{x:Static properties:Resources.PgGeomVRec_PreviewThisLine}" />
                                                <!--<MenuItem
                                                    Command="{Binding Source={StaticResource BindingProxy}, Path=Data.ShowGeomCharacteristicsCommand}"
                                                    CommandParameter="{Binding}"  
                                                    Header="{x:Static properties:Resources.PgGeomVRec_ShowCharacteristics}" />-->
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=GType}" Value="Point">
                                    <Setter TargetName="GObjectImage" Property="Source" Value="/rekod_infrastructure;component/Images/LayersManagerPoint.png" />
                                    <Setter Property="ContextMenu">
                                        <Setter.Value>
                                            <ContextMenu>
                                                <MenuItem                                                
                                                    Command="{Binding Source={StaticResource BindingProxy}, Path=Data.AddGeomObjectCommand}"
                                                    CommandParameter="{Binding}"
                                                    Header="{x:Static properties:Resources.PgGeomVRec_AddPoint}" />
                                                <MenuItem
                                                    Command="{Binding Source={StaticResource BindingProxy}, Path=Data.RemoveGeomObjectCommand}"
                                                    CommandParameter="{Binding}"
                                                    Header="{x:Static properties:Resources.PgGeomVRec_RemovePoint}" />
                                                <MenuItem
                                                    Command="{Binding Source={StaticResource BindingProxy}, Path=Data.ShowOnMapCommand}"
                                                    CommandParameter="{Binding}"
                                                    Header="{x:Static properties:Resources.PgGeomVRec_PreviewThisPoint}" />
                                                <!--<MenuItem
                                                    Command="{Binding Source={StaticResource BindingProxy}, Path=Data.ShowGeomCharacteristicsCommand}"
                                                    CommandParameter="{Binding}"  
                                                    Header="{x:Static properties:Resources.PgGeomVRec_ShowCharacteristics}" />-->
                                            </ContextMenu>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            VerticalAlignment="Center"
                                            Margin="2"
                                            Width="11"
                                            Height="13"
                                            Source="/rekod_infrastructure;component/Images/LayersManagerCommon.png" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Margin="3, 0, 0, 0"
                                            Text="{Binding Path=GType, Mode=OneWay, Converter={StaticResource EnumWrapperConverter}}" />
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=GType}" Value="Hole">
                                            <Setter Property="ContextMenu">
                                                <Setter.Value>
                                                    <ContextMenu>
                                                        <MenuItem                                                
                                                            Command="{Binding Source={StaticResource BindingProxy}, Path=Data.RemoveHoleFromPolygonCommand}"
                                                            CommandParameter="{Binding}"
                                                            Header="{x:Static properties:Resources.PgGeomVRec_RemoveHole}" />
                                                    </ContextMenu>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="150" 
                MinWidth="120"
                MaxWidth="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Grid.ColumnSpan="100">

            <TextBlock 
                Margin="5, 3, 0, 3"                
                VerticalAlignment="Center"
                Text="{x:Static properties:Resources.PgGeomVRec_Projection}" />
            <TextBlock VerticalAlignment="Center" Text=": " />
            <ToggleButton
                x:Name="SridChangeButton"
                VerticalContentAlignment="Center"
                Margin="2"
                IsChecked="{Binding ElementName=SridChangePopup, Path=IsOpen, Mode=TwoWay}"
                Style="{StaticResource SridChangeButtonStyle}">
            </ToggleButton>

            <Popup
                PopupAnimation="Slide"
                x:Name="SridChangePopup"
                AllowsTransparency="True"
                PlacementTarget="{Binding ElementName=SridChangeButton}"
                StaysOpen="False"
                Placement="Bottom">
                <pgav:GeomRecalcV />
            </Popup>

            <ComboBox
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                Visibility="{Binding IsWgsProjection, Converter={StaticResource BooleanVisibilityConverter}}"
                Margin="2"
                ItemsSource="{Binding Source={StaticResource CoordsViewTypes}}"
                SelectedItem="{Binding CurrentCoordsViewType, Converter={StaticResource EnumWrapperConverter}, Mode=TwoWay}">
            </ComboBox>
        </StackPanel>

        <DockPanel
            Grid.Row="1"
            LastChildFill="True">

            <Border
                BorderBrush="Gray"
                BorderThickness="1, 0, 1, 1"
                Background="{Binding ElementName=GeometryTree, Path=Background}"
                Padding="3"
                Margin="3, 0, 3, 3"
                DockPanel.Dock="Bottom">
                <StackPanel
                    Margin="0"
                    VerticalAlignment="Bottom"
                    Grid.Row="1"
                    Orientation="Horizontal">
                    <TextBlock Text="{x:Static properties:Resources.PgGeomVRec_Count}" />
                    <TextBlock Text=": " />
                    <TextBlock Text="{Binding ElementName=GeometryTree, Path=Items.Count}" />
                </StackPanel>
            </Border>

            <TreeView
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                BorderBrush="Gray"
                beh:CommandBehavior.Command="{Binding SelectedGObjectChangedCommand}"
                beh:CommandBehavior.Event="SelectedItemChanged"
                beh:TreeViewRightClickBehavior.SelectOnRightClick="True"            
                Margin="3, 3, 3, 0"
                Name="GeometryTree"
                Style="{StaticResource GeometryTreeStyle}"
                ItemsSource="{Binding GeometryObjects}">
            </TreeView>
        </DockPanel>





        <GridSplitter
            Background="Transparent"
            Foreground="Transparent"
            Grid.Row="1"
            Width="4"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Right" />

        <Border
            Margin="3"
            Grid.Row="1"
            Grid.Column="1"
            BorderThickness="1"
            BorderBrush="Gray">
            <DockPanel>
                <StackPanel
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom">
                    <StackPanel 
                        Orientation="Horizontal">
                        <Button
                            Height="23"
                            HorizontalContentAlignment="Center"
                            Command="{Binding InvertCoordsCommand}"
                            CommandParameter="{Binding ElementName=GeometryTree, Path=SelectedItem}"
                            Width="75"
                            Margin="3, 3, 0, 3"
                            Content="{x:Static properties:Resources.PgGeomVRec_Invert}"/>
                        <Button
                            Height="23"
                            HorizontalContentAlignment="Center"
                            Command="{Binding MoveUpCoordsCommand}"
                            CommandParameter="{Binding ElementName=CoordsGrid, Path=SelectedItems}"
                            Width="75"
                            Margin="3, 3, 0, 3"
                            Content="{x:Static properties:Resources.PgGeomVRec_Up}"/>
                        <Button
                            Height="23"
                            HorizontalContentAlignment="Center"
                            Command="{Binding MoveDownCoordsCommand}"
                            CommandParameter="{Binding ElementName=CoordsGrid, Path=SelectedItems}"
                            Width="75"
                            Margin="3, 3, 0, 3"
                            Content="{x:Static properties:Resources.PgGeomVRec_Down}"/>
                        <Button  
                            Height="23"
                            HorizontalContentAlignment="Center"
                            Command="{Binding DeleteCoordsCommand}"
                            CommandParameter="{Binding ElementName=CoordsGrid, Path=SelectedItems}"
                            Width="75"
                            Margin="3, 3, 0, 3"
                            Content="{x:Static properties:Resources.PgGeomVRec_Remove}" />
                        <Button 
                            Height="23"
                            HorizontalContentAlignment="Center"
                            Command="{Binding AddCoordsCommand}"
                            Width="75"
                            Margin="3, 3, 3, 3"
                            Content="{x:Static properties:Resources.PgGeomVRec_Add}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox 
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Padding="2"
                            beh:ToggleButtonUpdateTargetBehavior.UpdateTargetOnCheckedChanged="True"
                            IsChecked="{Binding PreviewNodesEnabled}"
                            Margin="3, 0, 3, 3"
                            Content="{x:Static properties:Resources.PgGeomVRec_PreviewNodes}" />

                        <CheckBox 
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Padding="2"
                            beh:ToggleButtonUpdateTargetBehavior.UpdateTargetOnCheckedChanged="True"
                            IsChecked="{Binding PreviewCurrentEnabled}"
                            Margin="3, 0, 3, 3"
                            Content="{x:Static properties:Resources.PgGeomVRec_PreviewActiveObject}" />
                    </StackPanel>
                </StackPanel>

                <!--"{Binding SelectedGObjecIsNotGPoint}"-->
                <!--beh:DataGridBehavior.RowNumbers="True"-->

                <DataGrid
                    VirtualizingStackPanel.IsVirtualizing="True"
                    beh:CommandBehavior.Event="CurrentCellChanged"
                    beh:CommandBehavior.Command="{Binding SelectedGPointChangedCommand}"
                    beh:DataGridBehavior.RowNumbers="True"
                    Style="{StaticResource CorrdsGridStyle}"
                    Name="CoordsGrid"
                    CanUserResizeRows="False"
                    CanUserSortColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    BorderBrush="Gray"
                    BorderThickness="0, 0, 0, 1"
                    VerticalAlignment="Stretch"                 
                    ItemsSource="{Binding ElementName=GeometryTree, Path=SelectedItem.Points}"
                    AutoGenerateColumns="False">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete" 
                                Command="{Binding DeleteCoordsCommand}"
                                CommandParameter="{Binding ElementName=CoordsGrid, Path=SelectedItems}" />
                        <KeyBinding Key="Up"
                                Modifiers="Control" 
                                Command="{Binding MoveUpCoordsCommand}"
                                CommandParameter="{Binding ElementName=CoordsGrid, Path=SelectedItems}" />
                        <KeyBinding Key="Down"
                                Modifiers="Control" 
                                Command="{Binding MoveDownCoordsCommand}"
                                CommandParameter="{Binding ElementName=CoordsGrid, Path=SelectedItems}" />
                        <KeyBinding Key="N"
                                Modifiers="Control" 
                                Command="{Binding AddCoordsCommand}" />                        
                    </DataGrid.InputBindings>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True" >
                                    <Setter Property="BorderBrush" Value="Green" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn                             
                            Header="X"
                            Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        x:Name="CoordBorder"
                                        BorderBrush="Transparent"
                                        BorderThickness="1">
                                        <cont:GeographyTextBox
                                            CoordType="Longitude"
                                            IsWgsProjection="{Binding Source={StaticResource BindingProxy}, Path=Data.IsWgsProjection}"
                                            CoordsViewType="{Binding Source={StaticResource BindingProxy}, Path=Data.CurrentCoordsViewType}"
                                            Coordinate="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Background="#99FFFFFF"
                                            x:Name="CoordBox"
                                            Margin="0"
                                            BorderThickness="0"
                                            IsReadOnly="False"
                                            HorizontalAlignment="Stretch" />
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CoordBox, Path=HasError}" Value="True">
                                            <Setter TargetName="CoordBorder" Property="BorderBrush" Value="Red" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Header="Y"
                            Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border
                                        x:Name="CoordBorder"
                                        BorderBrush="Transparent"
                                        BorderThickness="1">
                                        <cont:GeographyTextBox 
                                            CoordType="Latitude"
                                            IsWgsProjection="{Binding Source={StaticResource BindingProxy}, Path=Data.IsWgsProjection}"
                                            CoordsViewType="{Binding Source={StaticResource BindingProxy}, Path=Data.CurrentCoordsViewType}"
                                            Coordinate="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Background="#99FFFFFF"
                                            Margin="0"
                                            BorderThickness="0"
                                            x:Name="CoordBox"
                                            IsReadOnly="False"
                                            HorizontalAlignment="Stretch" />
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=CoordBox, Path=HasError}" Value="True">
                                            <Setter TargetName="CoordBorder" Property="BorderBrush" Value="Red" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Border>

        <DockPanel
            Grid.ColumnSpan="100"
            LastChildFill="False"            
            Grid.Row="2" >
            <StackPanel
                TextBlock.Foreground="Gray"
                Margin="3"
                DockPanel.Dock="Left">
                <TextBlock 
                    Text="{Binding GeomMode, Converter={StaticResource EnumWrapperConverter}}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock                     
                        Text="(" />
                    <TextBlock                     
                        Text="{Binding GeometryTypeName}" />
                    <TextBlock                     
                        Text=")" />
                </StackPanel>
            </StackPanel>
            <!--<Button 
                Height="23"
                HorizontalContentAlignment="Center"
                Padding="2"
                Command="{Binding ShowGeomCharacteristicsCommand}"
                Margin="3, 3, 6, 3"
                Width="40"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Content="{x:Static properties:Resources.PgGeomVRec_Info}" />-->
            <ToggleButton
                IsChecked="{Binding ElementName=InfoPopup, Path=IsOpen, Mode=TwoWay}"
                Name="InfoButton"
                Command="{Binding ShowGeomCharacteristicsCommand}"
                Height="23"
                HorizontalContentAlignment="Center"
                Padding="2"
                Margin="3, 3, 6, 3"
                Width="40"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Content="{x:Static properties:Resources.PgGeomVRec_Info}"  />
            <Popup
                PopupAnimation="Slide"
                x:Name="InfoPopup" 
                AllowsTransparency="True"
                PlacementTarget="{Binding ElementName=InfoButton}"
                StaysOpen="False"
                Placement="Top">
                <pgav:GeometryCharacteristicsV 
                    DataContext="{Binding}"/>
            </Popup>
            

            <CheckBox
                HorizontalContentAlignment="Center"
                beh:ToggleButtonUpdateTargetBehavior.UpdateTargetOnCheckedChanged="True"
                IsChecked="{Binding PreviewEnabled}"
                VerticalAlignment="Center"
                Margin="3, 0, 5, 0"
                DockPanel.Dock="Right"
                Content="{x:Static properties:Resources.PgGeomVRec_PreviewWholeGeometry}" />
        </DockPanel>
    </Grid>
</UserControl>
