RekodInfrastructure/DataAccess/SourcePostgres/View/PgAttributes/PgAttributesUV.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pgattrv="clr-namespace:Rekod.DataAccess.SourcePostgres.View.PgAttributes"
             xmlns:tv="clr-namespace:Rekod.DataAccess.SourcePostgres.View.TableView"
             x:Class="Rekod.DataAccess.SourcePostgres.View.PgAttributesUV"
             xmlns:properties="clr-namespace:Rekod.Properties"
             xmlns:atach="clr-namespace:Rekod.AttachedProperties"
             xmlns:beh="clr-namespace:Rekod.Behaviors"
             xmlns:cosview="clr-namespace:Rekod.DataAccess.SourceCosmetic.View"
             mc:Ignorable="d"  d:DesignHeight="410" d:DesignWidth="622">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/AttributesStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Экспорт геометрии в..." Command="{Binding PgGeometryVM.OpenExportCommand, FallbackValue={StaticResource EmptyCommand}}"/>
                <MenuItem Header="Импорт геометрии из..." Command="{Binding PgGeometryVM.OpenImportCommand, FallbackValue={StaticResource EmptyCommand}}"/>
            </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="История..." Command="{Binding OpenHistoryCommand}" CommandParameter="{Binding AttributesListVM.PkAttribute}"/>
                <MenuItem Header="Показать объект в окне 'Данные таблицы'..." Command="{Binding OpenTableCommand}"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">

            <TabItem Header="Атрибуты">
                <Grid Grid.IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350*" />
                        <ColumnDefinition Width="4"/>
                        <ColumnDefinition Width="auto" SharedSizeGroup="s"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" SharedSizeGroup="buttonPanelSize" />
                    </Grid.RowDefinitions>

                    <ContentControl 
                            x:Name="ccSplitterFiles"
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="2">
                        <ContentControl.Template>
                            <ControlTemplate>
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4"/>
                                        <ColumnDefinition x:Name="cdFilePanel" Width="120" MinWidth="100" SharedSizeGroup="s"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" SharedSizeGroup="buttonPanelSize" />
                                    </Grid.RowDefinitions>

                                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding FilesVM}" Value="{x:Null}">
                                        <Setter TargetName="cdFilePanel" Property="Width" Value="0"/>
                                        <Setter TargetName="cdFilePanel" Property="MinWidth" Value="0"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </ContentControl.Template>
                    </ContentControl>

                    <!--Область списка Атрибутов-->
                    <ItemsControl 
                            x:Name="icAttributes" 
                            DataContext="{Binding AttributesListVM}"
                            ItemsSource="{Binding Attributes}" 
                            Style="{DynamicResource sAttributesPanel}"/>

                    <!--Область кнопок Сохранения-->
                    <StackPanel 
                            x:Name="spSave"
                            Orientation="Horizontal" 
                            Margin="5" 
                            Grid.Row="1">
                        <Button Content="Сохранить" Command = "{Binding SaveCommand}" Height="23" Margin="5" Width="75"  />
                        <Button Content="Отмена" Command = "{Binding ReloadCommand}" IsCancel="True" Height="23" Margin="5" Width="75" />
                        <Button Content="Стиль..." Command="{Binding StyleVM.EditStyleCommand}" Height="23" Margin="5" Width="75">
                            <Button.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding StyleVM}" Value="{x:Null}">
                                            <Setter Property="Button.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>

                    <!--Область списка файлов-->
                    <Grid 
                            x:Name="gFile" 
                            DataContext="{Binding FilesVM}"
                            Grid.Column="2"
                            Grid.RowSpan="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" SharedSizeGroup="buttonPanelSize" />
                        </Grid.RowDefinitions>
                        <ListBox x:Name="lbFiles"
                                Grid.Column="2"
                                SelectedItem="{Binding FileSelected, Mode=OneWay}"                                            
                                atach:SyncMultiSelectListBox.SelectedItems="{Binding FilesSelected}"
                                ItemsSource="{Binding Files}"
                                SelectionMode="Extended"
                                HorizontalContentAlignment="Center"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                ItemsPanel="{DynamicResource ItemsPanelTemplate1}" 
                                ScrollViewer.VerticalScrollBarVisibility="Visible" 
                                beh:CommandBehavior.Command="{Binding PreviewCommand}" 
                                beh:CommandBehavior.Event="MouseDoubleClick">
                            <ListBox.Resources>
                                <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.Resources>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid ToolTip="{Binding FileName}" Margin="3" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Border BorderBrush="Black" CornerRadius="2" BorderThickness="1" >
                                            <Image x:Name="img" Source="{Binding ImgPreview}" HorizontalAlignment="Stretch" Width="84" Height="84" StretchDirection="Both"/>
                                        </Border>
                                        <TextBlock Text="{Binding FileName}" Grid.Row="1" HorizontalAlignment="Center" Width="84" TextTrimming="CharacterEllipsis"/>
                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding HasPreview}" Value="False">
                                            <Setter TargetName="img" Property="HorizontalAlignment" Value="Center"/>
                                            <Setter TargetName="img" Property="Width" Value="64"/>
                                            <Setter TargetName="img" Property="Height" Value="64"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!--Область информирования о загрузки файлов-->
                        <Grid 
                                Grid.Column="3"
                                Grid.Row="1">
                            <TextBlock Text="Загрузка файлов"/>
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsLoad}" Value="False">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                        </Grid>

                        <!--Область управления файлами-->
                        <StackPanel x:Name="spFiles"
                                ToolTip="Добавить файл" 
                                Orientation="Horizontal" 
                                Grid.Column="2"
                                Grid.Row="2">
                            <Button Command="{Binding AddCommand}" Height="23" Margin="5" Width="23"  >
                                <Image Source="/rekod_infrastructure;component/Resources/add.png" />
                            </Button>
                            <Button ToolTip="Удалить файлы" Command="{Binding DeleteCommand}" Height="23" Margin="5" Width="23"  >
                                <Image Source="/rekod_infrastructure;component/Resources/delete.png" />
                            </Button>
                            <Button ToolTip="Сохранить файлы" Command="{Binding SaveCommand}" Height="23" Margin="5" Width="23"  >
                                <Image Source="/rekod_infrastructure;component/Resources/save5.png" />
                            </Button>
                        </StackPanel>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </Grid>
            </TabItem>
            
            <TabItem Header="{x:Static properties:Resources.PgGeomVRec_Header}" DataContext="{Binding PgGeometryVM}">
                <TabItem.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                                <Setter Property="TabItem.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <pgattrv:PgAttributesGeomV />
            </TabItem>

            <TabItem 
                    Header="Связанные таблицы">
                <TabControl 
                        ItemsSource="{Binding Path=RelatedTables}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Table.Text}" />
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <tv:PgTableViewV DataContext="{Binding}" />
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelatedTables.Count}" Value="0">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
