RekodInfrastructure/ImportExport/ExportQuestion.xaml

<Window x:Class="Rekod.ImportExport.ExportQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Rekod.Properties"
        Title="{x:Static properties:Resources.ExportQuestion_Title}" Height="428" Width="650" MinHeight="428" MinWidth="650" WindowStartupLocation="CenterScreen" 
    >
    <Grid>
        <TextBlock Margin="6,6,6,0" Name="textBlock1" Text="{x:Static properties:Resources.ExportQuestion_MesExceptGeom}" TextWrapping="Wrap" Height="17" VerticalAlignment="Top" />
        <DataGrid Name="errGrid" AutoGenerateColumns="False" Margin="6,29,6,35" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ERROR}" Header="{x:Static properties:Resources.ExportQuestion_StatusErrorUnloading}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StatusBar BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Stretch" Margin="6,0,265,6">
            <TextBlock Name="countsTB" Text="{x:Static properties:Resources.ExportQuestion_Status}"/>
        </StatusBar>
        <Button Content="{x:Static properties:Resources.ExportQuestion_btnNotUnloading}" Height="23" HorizontalAlignment="Right" Margin="0,0,166,6" Name="button1" VerticalAlignment="Bottom" Width="93" Click="button1_Click" />
        <Button Content="{x:Static properties:Resources.ExportQuestion_btnUnloadingwithoutGeom}" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" Name="button2" VerticalAlignment="Bottom" Width="154" Click="button2_Click" />
    </Grid>
</Window>
