RekodInfrastructure/ImportExport/ImportWindow.xaml

<Window xmlns:my="clr-namespace:Rekod.ImportExport.Importers" 
        x:Class="Rekod.ImportExport.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:conv="clr-namespace:Rekod.ImportExport"
        xmlns:properties="clr-namespace:Rekod.Properties"
        Title="{x:Static properties:Resources.ImportWindow_DownloadWizard}" Height="450" Width="612" MinHeight="450" MinWidth="612">
    <!--xmlns:tk="http://schemas.microsoft.com/wpf/2008/toolkit"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="..\Styles\Styles.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        <StackPanel Height="17" HorizontalAlignment="Stretch" Margin="6,6,6,0" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock  Text="{x:Static properties:Resources.ImportWindow_File}" FontWeight="Bold" Margin="3,0"/>
            <TextBlock Text="{x:Static properties:Resources.ImportWindow_NotSelect}" Margin="22,0,3,0" Name="inputFileTb"/>
        </StackPanel>
        <StackPanel Height="17" HorizontalAlignment="Stretch" Margin="6,28,6,0" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBlock Text="{x:Static properties:Resources.ImportWindow_Table}" FontWeight="Bold" Margin="3,0"/>
            <TextBlock Text="{x:Static properties:Resources.ImportWindow_NotSelect1}" Margin="3,0" Name="dbTableCB"/>
        </StackPanel>
        <!--<ComboBox Height="23" HorizontalAlignment="Left" Margin="6,28,0,0" VerticalAlignment="Top" Width="249" IsEditable="True" ToolTip="Таблица базы данных" Style="{DynamicResource SearchComboTolTip}" Name="dbTableCB" DisplayMemberPath="nameMap" SelectionChanged="dbTableCB_SelectionChanged"/>-->
        <StackPanel Grid.Row="1" Margin="6,0">
            <StackPanel Name="settingsSP"/>
            <ScrollViewer MaxHeight="50" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <TextBlock Background="Pink" TextWrapping="Wrap" Visibility="Collapsed" Name="errorTb"/>
            </ScrollViewer>
            <TextBlock Background="LightGreen" TextWrapping="Wrap" Visibility="Collapsed" Name="successTb" Text="{x:Static properties:Resources.ImportWindow_LoadedSuccessfully}"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Height="18" HorizontalAlignment="Left" Margin="6,1,0,0" Text="{x:Static properties:Resources.ImportWindow_ReadMe}" VerticalAlignment="Top" />

        <DataGrid Name="importGrid" Grid.Row="2" AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" Margin="6,19,6,35" CanUserReorderColumns="False" AutoGeneratedColumns="importGrid_AutoGeneratedColumns">
             <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Template">                        
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <!--<DataGridHeaderBorder
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}" 
                                        IsClickable="{TemplateBinding CanUserSort}"
                                        IsPressed="{TemplateBinding IsPressed}" 
                                        IsHovered="{TemplateBinding IsMouseOver}" 
                                        Padding="{TemplateBinding Padding}" 
                                        SortDirection="{TemplateBinding SortDirection}"
                                        SeparatorBrush="{TemplateBinding SeparatorBrush}" 
                                        SeparatorVisibility="{TemplateBinding SeparatorVisibility}">-->
                                        <StackPanel
                                            Name="HeaderStackPanel">
                                            <StackPanel.Style>
                                                <Style TargetType="{x:Type StackPanel}">
                                                    <Style.Triggers>
                                                        <Trigger Property="StackPanel.DataContext" Value="{x:Null}" >
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </StackPanel.Style>

                                            <CheckBox
                                                Name="LoadField"
                                                Checked="LoadField_CheckedChanged"
                                                Unchecked="LoadField_CheckedChanged"
                                                Content="">
                                            </CheckBox>
                                            <ContentPresenter 
                                                Name="cp" 
                                                Height="20" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}" 
                                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            <ComboBox
                                                IsEnabled="{Binding ElementName=LoadField, Path=IsChecked}"
                                                Name="headerCB" 
                                                IsEditable="False"
                                                ToolTip="{x:Static properties:Resources.ImportWindow_SelectField}" 
                                                Style="{DynamicResource SearchComboTolTip}" 
                                                Width="auto"
                                                ItemsSource="{Binding DataContext, ElementName=importGrid}"
                                                DisplayMemberPath="nameMap" 
                                                SelectionChanged="headerCB_SelectionChanged" 
                                                BorderBrush="LightGray"/>
                                        </StackPanel>
                                    <!--</DataGridHeaderBorder>-->
                                    <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left">
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="Width" Value="8"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Cursor" Value="SizeWE"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                    <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right">
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="Width" Value="8"/>
                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Cursor" Value="SizeWE"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        
        <StatusBar BorderThickness="1" BorderBrush="Gray" VerticalAlignment="Bottom" Height="23" HorizontalAlignment="Stretch" Margin="6,0,112,6" Grid.Row="2">
            <TextBlock Name="countsTB" Text="{x:Static properties:Resources.ImportWindow_Status}"/>
        </StatusBar>
        <Button Content="{x:Static properties:Resources.ImportWindow_Download}" Grid.Row="2" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" VerticalAlignment="Bottom" Width="100" Click="load" Name="loadBtn"/>

    </Grid>
</Window>
