RekodInfrastructure/DataAccess/SourcePostgres/View/PgRepositoriesConfig_V.xaml

<UserControl x:Class="Rekod.DataAccess.SourcePostgres.View.PostgresRepositoryV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conf="clr-namespace:Rekod.DataAccess.SourcePostgres.View.ConfigView"
             xmlns:beh="clr-namespace:Rekod.Behaviors"
             xmlns:tmv="clr-namespace:Rekod.DataAccess.TableManager.View"
             mc:Ignorable="d" d:DesignHeight="471" d:DesignWidth="746">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel 
            LastChildFill="True" 
            HorizontalAlignment="Stretch"
            Margin="3">
            <StackPanel 
                Orientation="Horizontal" 
                DockPanel.Dock="Right" >
                <ToggleButton
                    Name="AddSourceButton"
                    IsChecked="{Binding ElementName=AddSourcePopup, Path=IsOpen, Mode=TwoWay}"
                    ToolTip="Добавить источник"
                    Width="20" 
                    Height="20" 
                    Margin="2, 0, 0, 0"
                    Padding="0">
                    <Image Source="/Resources/plus.png" />
                </ToggleButton>
                <Popup
                    DataContext="{Binding Source}"
                    PopupAnimation="Slide"
                    x:Name="AddSourcePopup" 
                    AllowsTransparency="True"
                    PlacementTarget="{Binding ElementName=AddSourceButton}"
                    StaysOpen="False"
                    Placement="Bottom">
                    <Popup.Effect>
                        <DropShadowEffect 
                            BlurRadius="8" 
                            Color="Gray" 
                            ShadowDepth="5"
                            Opacity="0.9"
                            Direction="-40"/>
                    </Popup.Effect>
                    <tmv:AddSourceV />
                </Popup>
                <Button
                    Name="DeleteRepositoryButton"
                    Command="{Binding DeleteConnectionCommand}"
                    Width="20" 
                    Height="20" 
                    Margin="2, 0, 1, 0" 
                    Padding="0">
                    <Image Source="/Resources/minus.png"/>
                </Button>
            </StackPanel>
            <ComboBox
                beh:ItemsSourceChangedBehavior.SpyItemsSourceChanged="True"
                ItemsSource="{Binding DataRepositories}"
                x:Name="PostgreRepositoriesListBox"
                SelectedItem="{Binding CurrentRepository, Mode=TwoWay}"
                DisplayMemberPath="Text"/>
        </DockPanel>

        <conf:RepoConfigView 
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Grid.Row="1"
            DataContext="{Binding CurrentRepository}"/>
        
    </Grid>
</UserControl>
