RekodInfrastructure/DataAccess/SourcePostgres/View/History/Styles/HistoryStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:hist="clr-namespace:Rekod.DataAccess.SourcePostgres.View.History"
                    xmlns:properties="clr-namespace:Rekod.Properties" >
    <Style x:Key="TransparentHighlightStyle" TargetType="ListBoxItem">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
        </Style.Resources>
    </Style>
    <Style x:Key="ChooseObjectsBox" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border BorderBrush="Gray" BorderThickness="1" Padding="3, 0, 0, 0">
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Right" Margin="4, 0, 4, 1" VerticalAlignment="Center">
                                <Hyperlink Command="{Binding}">
                                    <InlineUIContainer>
										<TextBlock Text="{x:Static properties:Resources.HistoryForm_SelectLink}"/>
									</InlineUIContainer>
                                </Hyperlink>
                            </TextBlock>
                            <Grid>
                                <TextBlock 
                                    Background="White" 
                                    Foreground="Gray" 
                                    FontStyle="Italic"
                                    Text="{TemplateBinding ToolTip}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ItemsSource.Count, Converter={StaticResource PgCollectionEmptyVisibilityConverter}}"
                                    VerticalAlignment="Center"/>
                                <ItemsPresenter />
                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <TextBlock Foreground="Gray" Background="Transparent" Text=", " Margin="-2, 0, 0, 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding RelativeSource={RelativeSource PreviousData}}"
                                            Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Margin="0, 0, 0, 0" Background="Transparent" Foreground="Gray" FontStyle="Italic" Text="{Binding Path=Text}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" StartPoint="0,0" MappingMode="Absolute">
        <GradientStop Color="#ABADB3" Offset="0.05"/>
        <GradientStop Color="#E2E3EA" Offset="0.07"/>
        <GradientStop Color="#E3E9EF" Offset="1"/>
    </LinearGradientBrush>
    <Style x:Key="ChoosableTB" BasedOn="{x:Null}" TargetType="{x:Type hist:ChooseTextBox}" >
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="AllowDrop" Value="true"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type hist:ChooseTextBox}">
                    <Microsoft_Windows_Themes:ListBoxChrome SnapsToDevicePixels="true" x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" RenderMouseOver="{TemplateBinding IsMouseOver}">
                        <Grid Width="Auto" Height="Auto">
                            <TextBlock Visibility="Hidden" HorizontalAlignment="Left" x:Name="descriptionTextBlock" VerticalAlignment="Top" FontStyle="Italic" Foreground="#FF7E7E7E" Text="{TemplateBinding ToolTip}" TextWrapping="Wrap" Margin="0,0,0,0" Padding="{TemplateBinding Padding}"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.7*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <ScrollViewer Margin="0,0,5,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.Column="0" x:Name="PART_ContentHost" VerticalAlignment="Top" />
                                <TextBlock IsEnabled="{TemplateBinding HyperlinkEnabling}" x:Name="hlTb" HorizontalAlignment="Stretch" Width="Auto" Grid.Column="1" Margin="0,0,3,0"><Hyperlink><InlineUIContainer>
											<TextBlock Text="{TemplateBinding HyperlinkContent}"/>
										</InlineUIContainer></Hyperlink></TextBlock>
                            </Grid>
                        </Grid>
                    </Microsoft_Windows_Themes:ListBoxChrome>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                                <!--<Condition Property="IsFocused" Value="False"/>-->
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="descriptionTextBlock" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment,
          RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment,
          RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}"/>
        <Setter Property="IsExpanded" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <StackPanel
                                VerticalAlignment="Top"
                                HorizontalAlignment="Stretch">
                        <ContentPresenter
                                    x:Name="PART_Header"
                                    ContentSource="Header"
                                    HorizontalAlignment="Stretch"/>
                        <ItemsPresenter
                                    Panel.ZIndex="100"
                                    HorizontalAlignment="Stretch"
                                    x:Name="ItemsHost"
                                    RenderTransformOrigin="0.5, 0.5" />
                        <Button
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left"
                            Visibility="Collapsed"
                            Name="LoadMoreButton"
                            Command="{Binding LoadMoreEventsCommand}"
                            Grid.Row="1">
                            <Button.Resources>
                                <LinearGradientBrush x:Key="OverBrush" StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FFFEFFFF" Offset="0"/>
                                            <GradientStop Color="#FFE7F5FD" Offset="0.05"/>
                                            <GradientStop Color="#FFDBF1FC" Offset="0.475"/>
                                            <GradientStop Color="#FFBCE5FC" Offset="0.576"/>
                                            <GradientStop Color="#FFAADBF6" Offset="1"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                                <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
                                    <GradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="#FFB0CDDD" Offset="0"/>
                                            <GradientStop Color="#FFC2E4F6" Offset="0.056"/>
                                            <GradientStop Color="#FFC2E4F6" Offset="0.444"/>
                                            <GradientStop Color="#FFA8D9F2" Offset="0.556"/>
                                            <GradientStop Color="#FF94CEEC" Offset="1"/>
                                        </GradientStopCollection>
                                    </GradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Button.Resources>
                            <Button.Template>
                                <ControlTemplate>
                                    <Border 
                                        VerticalAlignment="Center"
                                        Height="25"
                                        x:Name="LoadMoreBorder"  
                                        CornerRadius="2" 
                                        Margin="2, 1, 2, 1"
                                        BorderThickness="1">
                                        <StackPanel
                                            Margin="6, 0, 6, 0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left">
                                            <Image 
                                                Width="16"
                                                Height="16"
                                                Margin="-1, 0, 2, 0"  
                                                VerticalAlignment="Center"
                                                Source="/Resources/loading.png"/>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{Binding LoadMoreString}" />
                                        </StackPanel>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="LoadMoreBorder" Property="Background" Value="{StaticResource OverBrush}" />
                                            <Setter TargetName="LoadMoreBorder" Property="BorderBrush" Value="#FF2C6FA1" />
                                        </Trigger>
                                        <Trigger Property="Button.IsPressed" Value="True">
                                            <Setter TargetName="LoadMoreBorder" Property="Background" Value="{StaticResource PressedBrush}" />
                                            <Setter TargetName="LoadMoreBorder" Property="BorderBrush" Value="#FF2C6FA1" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=LoadMore}" Value="True">
                            <Setter TargetName="LoadMoreButton" Property="Visibility" Value="Visible" />
                        </DataTrigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="LoadMoreButton" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style TargetType="{x:Type TreeView}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <HierarchicalDataTemplate ItemsSource="{Binding Events}">
                    <HierarchicalDataTemplate.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </HierarchicalDataTemplate.Resources>
                    <Border
                        Style="{StaticResource InnerBorderFirstLevelStyle}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ToggleButton
                                        Grid.Column="1"
                                        IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TemplatedParent.IsExpanded}"
                                        Style="{StaticResource ExpandCollapseToggleStyle}"
                                        Margin="5, 0, 0, 0"
                                        IsEnabled="False"
                                        DockPanel.Dock="Right" />
                            <StackPanel
                                Orientation="Horizontal">
                                <Image Height="14" x:Name="TableImage" Margin="1, 1, 5, 1" />
                                <TextBlock Text="{Binding}" />
                                <StackPanel 
                                    Visibility="{Binding EventsAreLoaded, Converter={StaticResource BooleanVisibilityConverter}}" 
                                    Orientation="Horizontal">
                                    <TextBlock Text=" [" />
                                    <TextBlock Text="{Binding Path=Events.Count}" />
                                    <TextBlock Text="]" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate.Triggers>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <Border
                                Style="{StaticResource InnerBorderSecondLevelStyle}"
                                Name="SecondLevelBorder">
                                <StackPanel Orientation="Horizontal">
                                    <Image 
                                            Name="TypeImage"
                                            Width="16"
                                            Height="16"
                                            Margin="-1, 0, 2, 0" />
                                    <TextBlock Text="{Binding}"/>
                                </StackPanel>
                            </Border>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=TypeOperation}" Value="Insert">
                                    <Setter TargetName="TypeImage" Property="Source" Value="/Resources/add.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TypeOperation}" Value="Update">
                                    <Setter TargetName="TypeImage" Property="Source" Value="/Resources/reload.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TypeOperation}" Value="Delete">
                                    <Setter TargetName="TypeImage" Property="Source" Value="/Resources/delete.png" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TypeOperation}" Value="LoadMore">
                                    <Setter TargetName="TypeImage" Property="Source" Value="/Resources/loading.png" />
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>