RekodInfrastructure/app.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:conv="clr-namespace:Rekod.Converters"
    xmlns:tmconv="clr-namespace:Rekod.DataAccess.TableManager.Converters"
    xmlns:pgconv="clr-namespace:Rekod.DataAccess.SourcePostgres.Converters"      
    xmlns:contr="clr-namespace:Rekod.Controllers"
    xmlns:SampleData="clr-namespace:Expression.Blend.SampleData.WorkSet_SD" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	mc:Ignorable="d"
    x:Class="Rekod.App"
	Startup="Application_Startup" 
    Exit="Application_Exit"
    StartupUri="WinMain.xaml">
	<Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/TreeViewItemStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <SampleData:WorkSet_SD x:Key="WorkSet_SD" d:IsDataSource="True"/>
            <contr:EmptyCommand x:Key="EmptyCommand"/>

            <conv:YesNoBooleanConverter x:Key="YesNoBooleanConverter" />
            <conv:BooleanYesNoConverter x:Key="BooleanYesNoConverter" />
            <conv:EnumWrapperConverter x:Key="EnumWrapperConverter" />
            <conv:BooleansToBooleanConverter x:Key="BooleansToBooleanConverter" />
            <conv:PortionToPercentConverter x:Key="PortionToPercentConverter" />
            <conv:EnumVisibilityConverter x:Key="EnumVisibilityConverter" />
            <conv:CommandParametersConverter x:Key="CommandParametersConverter" />
            <conv:TrueFalseConverter x:Key="TrueFalseConverter" />
            <conv:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
            <conv:IntCharConverter x:Key="IntCharConverter" />
            <conv:ObjectOfTypeConverter x:Key="ObjectOfTypeConverter" />
            <conv:NullEmptyVisibilityConverter x:Key="NullEmptyVisibilityConverter" />
            <conv:CollectionViewConverter x:Key="CollectionViewConverter" />
            <conv:InverseValueConverter x:Key="InverseValueConverter" />

            <pgconv:StyleHatchBitmapSourceConverter x:Key="PgStyleHatchBitmapSourceConverter" />
            <pgconv:PenTypeBitmapSourceConverter x:Key="PgPenTypeBitmapSourceConverter" />
            <pgconv:FieldsOfTypeConverter x:Key="PgFieldsOfTypeConverter" />
            <pgconv:TableViewTabVisibilityConverter x:Key="PgTableViewTabVisibilityConverter" />
            <pgconv:TableViewTabEnableConverter x:Key="PgTableViewTabEnableConverter" />
            <pgconv:LabelMaskConverter x:Key="PgLabelMaskConverter" />
            <pgconv:IntColorConverter x:Key="PgIntColorConverter" />
            <pgconv:PropertyExistsVisibilityConverter x:Key="PgPropertyExistsVisibilityConverter" />
            <pgconv:CollectionEmptyVisibilityConverter x:Key="PgCollectionEmptyVisibilityConverter" />

            <pgconv:LastItemMultiConverter x:Key="PgLastItemMultiConverter" />
            <tmconv:CursorEqualsCurrentCursorConverter x:Key="CursorEqualsCurrentCursorConverter" />
        </ResourceDictionary>
    </Application.Resources>

</Application>

