RekodInfrastructure/Styles/AttributesStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:beh="clr-namespace:Rekod.Behaviors"
                    xmlns:serv="clr-namespace:Rekod.Services"
                    xmlns:props="clr-namespace:Rekod.Properties"
                    xmlns:converter="clr-namespace:Rekod.DataAccess.SourcePostgres.View.Converters"
                    xmlns:pgAttr="clr-namespace:Rekod.DataAccess.SourcePostgres.Model.PgAttributes"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
    
    <converter:PgAttributesValueConverter x:Key="pgAttributesValueConverter"/>

    <ControlTemplate x:Key="sAttribute">
        <ControlTemplate.Resources>
            <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                <GradientStop Color="#ABADB3" Offset="0.05"/>
                <GradientStop Color="#E2E3EA" Offset="0.07"/>
                <GradientStop Color="#E3E9EF" Offset="1"/>
            </LinearGradientBrush>
        </ControlTemplate.Resources>
        <TextBox
            BorderBrush="{StaticResource TextBoxBorder}"
            BorderThickness="1"
            x:Name="txtAtribute"
            DataContext="{Binding}"
            Style="{DynamicResource sCommon}"
            Padding="1"
            Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" 
            IsReadOnly="{Binding IsReadOnly}">
        </TextBox>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding HasError}" Value="True">
                <Setter TargetName="txtAtribute" Property="BorderBrush" Value="Red" />
                <Setter TargetName="txtAtribute" Property="BorderThickness" Value="1.2" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Field.Type}" Value="Text">
                <Setter TargetName="txtAtribute" Property="Style" Value="{DynamicResource sText}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Field.RefType}" Value="Reference">
                <Setter TargetName="txtAtribute" Property="Style" Value="{DynamicResource  sReference}"/>
                <Setter TargetName="txtAtribute" Property="IsTabStop" Value="false"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Field.RefType}" Value="Interval">
                <Setter TargetName="txtAtribute" Property="Style" Value="{DynamicResource  sInterval}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Field.RefType}" Value="Data">
                <Setter TargetName="txtAtribute" Property="Style" Value="{DynamicResource  sData}"/>
                <Setter TargetName="txtAtribute" Property="Text" Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
                <Setter TargetName="txtAtribute" Property="IsReadOnly" Value="True"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Field.Type}" Value="Date">
                <Setter TargetName="txtAtribute" Property="Style" Value="{DynamicResource  sDateTime}"/>
                <Setter TargetName="txtAtribute" Property="Text" Value="{Binding Value, StringFormat={}d MMMM yyyy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Field.Type}" Value="DateTime">
                <Setter TargetName="txtAtribute" Property="Style" Value="{DynamicResource  sDateTime}"/>
                <Setter TargetName="txtAtribute" Property="Text" Value="{Binding Value, StringFormat={}d MMMM yyyy HH:mm:ss, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}"/>
            </DataTrigger>
            <Trigger SourceName="txtAtribute" Property="IsFocused" Value="True">
                <Setter TargetName="txtAtribute" Property="Background" Value="#FFF5FFFF" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--Общий стиль-->
    <Style x:Key="sCommon" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Microsoft_Windows_Themes:ListBoxChrome 
                            x:Name="Bd" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            RenderMouseOver="{TemplateBinding IsMouseOver}" 
                            RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" 
                            SnapsToDevicePixels="true">
                        <ScrollViewer 
                                Padding="{TemplateBinding Padding}"
                                Margin="{TemplateBinding Margin}"
                                x:Name="PART_ContentHost" 
                                Grid.ColumnSpan="2" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="Center"/>
                    </Microsoft_Windows_Themes:ListBoxChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стиль текста-->
    <Style x:Key="sText" TargetType="{x:Type TextBox}" BasedOn="{StaticResource sCommon}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="False" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="MaxHeight" Value="100"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
    </Style>

    <!--Стиль даты-->
    <Style x:Key="sDateTime" TargetType="{x:Type TextBox}">
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Microsoft_Windows_Themes:ListBoxChrome 
                            x:Name="Bd" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            RenderMouseOver="{TemplateBinding IsMouseOver}" 
                            RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" 
                            SnapsToDevicePixels="true">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <ScrollViewer 
                                Padding="{TemplateBinding Padding}"
                                Margin="{TemplateBinding Margin}"
                                x:Name="PART_ContentHost" 
                                Grid.ColumnSpan="2" 
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                VerticalAlignment="Center"/>
                            <ToggleButton 
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Center"
                                IsEnabled="{Binding IsReadOnly, Converter={StaticResource TrueFalseConverter}}"
                                x:Name="tbDate"
                                Grid.Column="1"
                                Content="▼" 
                                Width="19"
                                Padding="0"
                                Height="19"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                IsChecked="{Binding ElementName=popDate, Path=IsOpen, Mode=TwoWay}"/>
                            <Popup
                                x:Name="popDate" 
                                AllowsTransparency="True"
                                StaysOpen="False"
                                Placement="Bottom">
                                <Calendar 
                                    x:Name="calDate"
                                    Margin="0"
                                    SelectedDate="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    />
                            </Popup>
                        </Grid>
                    </Microsoft_Windows_Themes:ListBoxChrome>
                    <ControlTemplate.Triggers>
                        <!--<Trigger SourceName="popDate" Property="IsKeyboardFocused" Value="False">
                            <Setter TargetName="popDate" Property="IsOpen" Value="False"/>
                        </Trigger>
                        <Trigger SourceName="popDate" Property="IsKeyboardFocusWithin" Value="False">
                            <Setter TargetName="popDate" Property="IsOpen" Value="False"/>
                        </Trigger>-->
                        <Trigger Property="IsReadOnly" Value="true">
                            <Setter TargetName="calDate" Property="IsEnabled" Value="False"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Стиль справочников-->
    <Style x:Key="sReference" TargetType="{x:Type TextBox}">
        <Style.Resources>
            <ControlTemplate x:Key="ctItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image 
                        Name="StylePreviewImage"
                        Grid.Column="0" 
                        Source="{Binding Preview}" 
                        Margin="3"/>
                    <!--    LineStackingStrategy="BlockLineHeight" 
                            TextTrimming="WordEllipsis"-->
                    <TextBox 
                        BorderBrush="Transparent"
                        BorderThickness="1.01"
                        IsReadOnly="True"
                        Grid.Column="1"
                        Text="{Binding Text, Mode=OneWay}"
                        Margin="-2, 0, 0, 0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Source.Source.LoadStyle}" Value="False">
                        <Setter TargetName="StylePreviewImage" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Style.Resources>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Field.RefTable.IsMapStyle}" Value="True" />
                    <Condition Binding="{Binding Source.Source.LoadStyle}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Height" Value="40"/>
            </MultiDataTrigger>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <Microsoft_Windows_Themes:ListBoxChrome 
                                    x:Name="Bd" 
                                    Margin="0"
                                    Grid.Column="1"
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="{TemplateBinding Background}" 
                                    RenderMouseOver="{TemplateBinding IsMouseOver}" 
                                    RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" 
                                    SnapsToDevicePixels="true">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel 
                                        Margin="0"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Visibility="{Binding Value, Converter={StaticResource NullEmptyVisibilityConverter}}">
                                        <TextBlock
                                            Panel.ZIndex="10"
                                            VerticalAlignment="Center"
                                            Margin="0, -1, -5, 0"
                                            Text="[" />
                                        <TextBox
                                            VerticalAlignment="Center"
                                            BorderBrush="Transparent"
                                            BorderThickness="1.01"
                                            Padding="1, 0, 1, 0"
                                            IsReadOnly="True"
                                            Margin="0, 0, 0, -1"
                                            Text="{Binding Path=Value, Mode=OneWay}"/>
                                        <TextBlock
                                            Panel.ZIndex="11"
                                            Margin="-4, -1, 0, 0"
                                            VerticalAlignment="Center"
                                            Text="]" />
                                    </StackPanel>
                                    <ContentControl
                                            Grid.Column="1"
                                            IsTabStop="False"
                                            Template="{StaticResource ctItem}">
                                        <ContentControl.DataContext>
                                            <MultiBinding Converter="{StaticResource pgAttributesValueConverter}">
                                                <Binding Path="Value" Mode="OneWay" />
                                                <Binding Path="Variants" Mode="OneWay" />
                                            </MultiBinding>
                                        </ContentControl.DataContext>
                                    </ContentControl>
                                </Grid>
                            </Microsoft_Windows_Themes:ListBoxChrome>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <!--IsReadOnly == False-->
            <Trigger Property="IsReadOnly" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <ComboBox   
                                    IsSynchronizedWithCurrentItem="False"
                                    SelectedValuePath="Id"
                                    SelectedValue="{Binding Value, Mode=TwoWay}"
                                    ItemsSource="{Binding Variants}"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl
                                                IsTabStop="False"
                                                Template="{StaticResource ctItem}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Стиль интервалов-->
    <Style x:Key="sInterval" TargetType="{x:Type TextBox}">
        <Style.Resources>
            <ControlTemplate x:Key="ctItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                            Name="StylePreviewImage"
                            Grid.Column="0" 
                            Source="{Binding Preview}" 
                            Margin="3"/>
                    <TextBox 
                            BorderBrush="Transparent"
                            BorderThickness="1.01"
                            IsReadOnly="True"
                            Grid.Column="1"
                            Text="{Binding Text, Mode=OneWay}"
                            Margin="-2, 0, 0, 0"
                            Padding="0"
                            VerticalAlignment="Center"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <DataTrigger Binding="{Binding Source.Source.LoadStyle}" Value="False">
                        <Setter TargetName="StylePreviewImage" Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Microsoft_Windows_Themes:ListBoxChrome 
                            x:Name="Bd" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            RenderMouseOver="{TemplateBinding IsMouseOver}" 
                            RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" 
                            SnapsToDevicePixels="true">
                        <Grid x:Name="gr">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <!--<TextBlock 
                                    Grid.Column="0" 
                                    Text="{TemplateBinding Text}"  
                                    Margin="3,3,0,3" 
                                    Visibility="Hidden" 
                                    VerticalAlignment="Center"/>-->

                            <StackPanel 
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Visibility="{Binding Value, Converter={StaticResource NullEmptyVisibilityConverter}}">
                                <TextBlock
                                            Panel.ZIndex="10"
                                            VerticalAlignment="Center"
                                            Margin="0, -1, -5, 0"
                                            Text="[" />
                                <TextBox
                                            Padding="1, 0, 1, 0"
                                            VerticalAlignment="Center"
                                            BorderBrush="Transparent"
                                            BorderThickness="1.01"
                                            IsReadOnly="True"
                                            Margin="0, 0, 0, -1"
                                            Text="{TemplateBinding Text}"/>
                                <TextBlock
                                            Panel.ZIndex="11"
                                            Margin="-4, -1, 0, 0"
                                            VerticalAlignment="Center"
                                            Text="]" />
                            </StackPanel>
                            <!--Вставка дополнительных данных типа интервал-->
                            <ContentControl 
                                    x:Name="ccItem"
                                    IsTabStop="False"
                                    Margin="0,0,0,0"
                                    Grid.Column="1"
                                    Template="{StaticResource ctItem}">
                                <ContentControl.DataContext>
                                    <MultiBinding Converter="{StaticResource pgAttributesValueConverter}" Mode="OneWay">
                                        <Binding Path="Value" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="Variants" Mode="OneWay"/>
                                    </MultiBinding>
                                </ContentControl.DataContext>
                            </ContentControl>
                            <!--<ScrollViewer 
                                    x:Name="PART_ContentHost"
                                    Grid.ColumnSpan="3"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="Center"/>-->
                        </Grid>
                    </Microsoft_Windows_Themes:ListBoxChrome>
                    <ControlTemplate.Triggers>
                        <!--IsMapStyle == True-->
                        <!--<Trigger SourceName="ccItem" Property="DataContext" Value="{x:Null}">
                            <Setter 
                                    TargetName="ccItem" 
                                    Property="Visibility"
                                    Value="Collapsed"/>
                        </Trigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--IsMapStyle == True-->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Field.RefTable.IsMapStyle}" Value="True" />
                    <Condition Binding="{Binding Source.Source.LoadStyle}" Value="True" />
                </MultiDataTrigger.Conditions>
                <Setter Property="Height" Value="40"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <!--Стиль таблицных данных-->
    <Style x:Key="sData" TargetType="{x:Type TextBox}">
        <Style.Resources>
            <ControlTemplate x:Key="ctItem">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image 
                            Grid.Column="0" 
                            Source="{Binding Preview}" 
                            Margin="3"/>
                    <TextBlock
                            Grid.Column="1" 
                            Text="{Binding Text}" 
                            Margin="3"
                            LineStackingStrategy="BlockLineHeight" 
                            TextTrimming="WordEllipsis"
                            VerticalAlignment="Center"/>
                </Grid>
            </ControlTemplate>
        </Style.Resources>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Microsoft_Windows_Themes:ListBoxChrome 
                            x:Name="Bd" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" 
                            RenderMouseOver="{TemplateBinding IsMouseOver}" 
                            RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" 
                            SnapsToDevicePixels="true">
                        <Grid x:Name="gr">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                    Grid.Column="0" 
                                    Text="{TemplateBinding Text}"  
                                    Margin="3,3,0,3" 
                                    Visibility="Hidden" 
                                    VerticalAlignment="Center"/>
                            <ScrollViewer 
                                    x:Name="PART_ContentHost" 
                                    Grid.ColumnSpan="3" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                    VerticalAlignment="Center"/>

                            <!--Панель со связанным занчением -->
                            <ContentControl 
                                    x:Name="ccItem"
                                    IsTabStop="False"
                                    Margin="10,0,0,0"
                                    Grid.Column="1"
                                    Template="{StaticResource ctItem}">
                                <ContentControl.DataContext>
                                    <MultiBinding Converter="{StaticResource pgAttributesValueConverter}" Mode="OneWay">
                                        <Binding Path="Value" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="Variants" Mode="OneWay"/>
                                    </MultiBinding>
                                </ContentControl.DataContext>
                            </ContentControl>

                            <!--Кнопка удаления значения -->
                            <Button
                                    x:Name="btnDelete"
                                    Background="#FFE85D5D" 
                                    BorderBrush="#FFE85D5D" 
                                    Grid.Column="2"
                                    Margin="1"
                                    Width="20"
                                    Content="X" 
                                    Command="{Binding Path=Source.ClearValueInFieldCommand}"
                                    CommandParameter="{Binding}"/>

                            <!--Кнопка выбора из таблицы объектов -->
                            <Button
                                    x:Name="btnSelect"
                                    Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    Grid.Column="3"
                                    Margin="1"
                                    Width="20"
                                    Content=". . ." 
                                    Command="{Binding Path=Source.OpenTableToSelectCommand}"
                                    CommandParameter="{Binding}"/>

                        </Grid>
                    </Microsoft_Windows_Themes:ListBoxChrome>
                    <ControlTemplate.Triggers>
                        <Trigger SourceName="ccItem" Property="DataContext" Value="{x:Null}">
                            <Setter 
                                    TargetName="ccItem" 
                                    Property="Visibility"
                                    Value="Collapsed"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsReadOnly}" Value="True">
                            <Setter 
                                    TargetName="btnSelect" 
                                    Property="Visibility"
                                    Value="Collapsed"/>

                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--IsMapStyle == True-->
            <DataTrigger Binding="{Binding Field.RefTable.IsMapStyle}" Value="True">
                <Setter Property="Height" Value="40"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="sAttributesPanel" TargetType="{x:Type ItemsControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate x:Name="ctAttributeContainer" TargetType="ItemsControl">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid Grid.IsSharedSizeScope="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" MinWidth="50" SharedSizeGroup="AttributeText"/>
                                    <ColumnDefinition Width="4" SharedSizeGroup="AttributeSplitter"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <ItemsPresenter Grid.ColumnSpan="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <GridSplitter Width="4" Grid.Column="1" HorizontalAlignment="Stretch" IsTabStop="False"/>
                            </Grid>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="AttributeText"/>
                            <ColumnDefinition SharedSizeGroup="AttributeSplitter"/>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="tbAttrubuteName" VerticalAlignment="Center">
                                    <TextBlock x:Name="tbAtText" Text="{Binding Field.Text}"/><Hyperlink Command="{Binding Path=Source.OpenTableToViewCommand}" CommandParameter="{Binding}" >
                                        <TextBlock x:Name="tbAtHyperlink" Text="{Binding Field.Text}" Visibility="Collapsed"/>
                                    </Hyperlink>
                                </TextBlock>
                        <Image 
                            VerticalAlignment="Center"
                            x:Name="imgType"
                            SnapsToDevicePixels="True"
                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                            UseLayoutRounding="True"
                            Height="15"
                            Margin="1"
                            Grid.Column="2" Source="/rekod_infrastructure;component/Resources/text1.png"/>
                        <ContentControl
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            beh:CommandBehavior.Event="MouseRightButtonUp"
                            beh:CommandBehavior.Command="{Binding Path=Source.ClearValueInFieldCommand}"
                            beh:CommandBehavior.CommandParameter="{Binding}"
                            Padding="0"
                            Margin="1"
                            Grid.Column="3"
                            DataContext="{Binding}"
                            Template="{StaticResource sAttribute}">
                        </ContentControl>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Field.Type}" Value="Integer">
                            <Setter TargetName="imgType" Property="Source" Value="/rekod_infrastructure;component/Resources/int1.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Field.Type}" Value="Date">
                            <Setter TargetName="imgType" Property="Source" Value="/rekod_infrastructure;component/Resources/data_time1.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Field.Type}" Value="DateTime">
                            <Setter TargetName="imgType" Property="Source" Value="/rekod_infrastructure;component/Resources/data_time1.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Field.Type}" Value="Real">
                            <Setter TargetName="imgType" Property="Source" Value="/rekod_infrastructure;component/Resources/real1.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Field.Type}" Value="Text">
                            <Setter TargetName="imgType" Property="Source" Value="/rekod_infrastructure;component/Resources/text1.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Field.RefType}" Value="Interval">
                            <Setter TargetName="tbAtText" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="tbAtHyperlink" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="imgType" Property="Source" Value="/rekod_infrastructure;component/Resources/reference.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Field.RefType}" Value="Reference">
                            <Setter TargetName="imgType" Property="Source" Value="/rekod_infrastructure;component/Resources/reference.png"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Field.RefType}" Value="Data">
                            <Setter TargetName="imgType" Property="Source" Value="/rekod_infrastructure;component/Resources/reference.png"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>