RekodInfrastructure/Styles/ChooseObjectsBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:Rekod.Properties">

    <Style x:Key="ChooseObjectsBox" TargetType="{x:Type ListBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" BorderBrush="Gray" BorderThickness="1" Padding="3, 0, 0, 0" SnapsToDevicePixels="True">
                        <DockPanel LastChildFill="True">
                            <TextBlock Background="Transparent" DockPanel.Dock="Right" Margin="4, 0, 4, 1" VerticalAlignment="Center">
                                <Hyperlink 
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag[0]}"
                                    TextDecorations="None">
                                    <InlineUIContainer>
										<TextBlock Text="{x:Static properties:Resources.PgFullSearch_Choose}"/>
									</InlineUIContainer>
                                </Hyperlink>
                                <Run Text="|" />
                                 <Hyperlink 
                                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag[1]}"
                                    TextDecorations="None">
                                    <InlineUIContainer>
										<TextBlock Text="{x:Static properties:Resources.PgFullSearch_Clear}"/>
									</InlineUIContainer>
                                </Hyperlink>
                            </TextBlock>
                            <Grid>
                                <TextBlock 
                                    Background="Transparent" 
                                    Foreground="Gray" 
                                    FontStyle="Italic"
                                    Text="{TemplateBinding ToolTip}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=ItemsSource.Count, Converter={StaticResource PgCollectionEmptyVisibilityConverter}}"
                                    VerticalAlignment="Center"/>
                                <ItemsPresenter />
                            </Grid>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="-3, 0, 0, 0" Foreground="Gray" FontStyle="Italic" Text="{Binding Path=Text}" />
                        <TextBlock Foreground="Gray" Text=", " />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>