RekodInfrastructure/Styles/PostgresStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListBox" x:Key="TablesListStyle">
        <Style.Setters>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="4, 2, 4, 2">
                            <Image 
                                    SnapsToDevicePixels="False" 
                                    Name="LayerImage" 
                                    Height="12" 
                                    Margin="0, 0, 4, 0"
                                    VerticalAlignment="Center"/>
                            <TextBlock
                                    Name="LayerNameBlock" 
                                    VerticalAlignment="Center" 
                                    TextTrimming="CharacterEllipsis"
                                    Foreground="Black" 
                                    Text="{Binding Path=Text}" />
                        </StackPanel>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=GeomType}" Value="Line">
                                <Setter 
                                        TargetName="LayerImage" 
                                        Property="Source" 
                                        Value="/rekod_infrastructure;component/images/LayersManagerLine.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=GeomType}" Value="Point">
                                <Setter 
                                        TargetName="LayerImage" 
                                        Property="Source" 
                                        Value="/rekod_infrastructure;component/images/LayersManagerPoint.png" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=GeomType}" Value="Polygon">
                                <Setter 
                                        TargetName="LayerImage" 
                                        Property="Source" 
                                        Value="/rekod_infrastructure;component/images/LayersManagerPolygon.png" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>