RekodInfrastructure/Styles/SearchTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:properties="clr-namespace:Rekod.Properties">
    <Style TargetType="TextBox" x:Key="SearchTextBoxStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="White"
                            BorderBrush="Gray"
                            BorderThickness="1">
                            <Grid 
                                VerticalAlignment="Center"
                                Background="White" 
                                Height="22" 
                                Name="Contvas" 
                                HorizontalAlignment="Stretch">
                                <TextBlock 
                                    Margin="0, -2, 0, 0" 
                                    VerticalAlignment="Center"
                                    Padding="5" 
                                    Visibility="Collapsed" 
                                    Foreground="Gray"
                                    Name="PromptBlock"
                                    Canvas.Top="4" 
                                    Canvas.Left="5" 
                                    Text="{x:Static properties:Resources.LocSearch}" />
                                <DockPanel 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Stretch" 
                                    LastChildFill="True">
                                    <Button 
                                        IsDefault="True"
                                        DockPanel.Dock="Right"
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Command}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.CommandParameter}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image 
                                                    x:Name="SearchImage"
                                                    Source="/Images/search_inactive.png"
                                                    Margin="2"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <ScrollViewer 
                                        Height="22"
                                        Margin="2, -2, 0, 0" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Center"
                                        x:Name="PART_ContentHost" />
                                </DockPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition 
                                        Property="IsFocused" 
                                        Value="False" />
                                    <Condition 
                                        Property="Text" 
                                        Value="" />
                                </MultiTrigger.Conditions>
                                <Setter 
                                    TargetName="PromptBlock" 
                                    Property="Visibility" 
                                    Value="Visible" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter 
                Property="Margin" 
                Value="1, 1, 1, 0" />
            <Setter 
                Property="Height" 
                Value="22" />
            <Setter 
                Property="VerticalContentAlignment" 
                Value="Center" />
            <Setter 
                Property="DockPanel.Dock" 
                Value="Top" />
        </Style.Setters>
    </Style>
</ResourceDictionary>