RekodInfrastructure/DataAccess/SourcePostgres/View/ConfigView/GroupsView.xaml

<UserControl x:Class="Rekod.DataAccess.SourcePostgres.View.ConfigView.GroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Name="GroupsViewControl"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:pgvr="clr-namespace:Rekod.DataAccess.SourcePostgres.View.ValidationRules"
             xmlns:attach="clr-namespace:Rekod.AttachedProperties"
             xmlns:serv="clr-namespace:Rekod.Services"
             xmlns:properties="clr-namespace:Rekod.Properties"
             xmlns:beh="clr-namespace:Rekod.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SearchTextBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/PostgresStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <Trigger Property="DataContext" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="280"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox 
            beh:CommandBehavior.Event="TextChanged"
            beh:CommandBehavior.Command="serv:ServiceClass.FilterTablesCommand"
            beh:CommandBehavior.CommandParameter="{Binding ElementName=GroupsListBox, Path=ItemsSource}"
            Margin="3, 3, 0, 0"
            Style="{StaticResource SearchTextBoxStyle}"/>
        
        <DockPanel
            Grid.Row="1">
            <Border 
                Grid.Row="2" 
                BorderThickness="1"
                BorderBrush="Gray"
                Margin="3, 0, 0, 3"
                Padding="3, 1, 1, 1"
                DockPanel.Dock="Bottom">
                <DockPanel
                    TextBlock.Foreground="DarkCyan"
                    HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button
                            Command="{Binding Path=NewGroupCommand}"
                            Name="AddGroupButton"
                            Width="20" 
                            Height="20" 
                            Margin="0, 0, 1, 0"
                            Padding="0">
                            <Image Source="/Resources/plus.png"/>
                        </Button>
                        <Button
                            Command="{Binding Path=Source.RemoveGroupCommand}"
                            CommandParameter="{Binding ElementName=GroupsListBox, Path=SelectedItem}"
                            Name="DeleteGroupButton"
                            Width="20"
                            Height="20"
                            Margin="1"
                            Padding="0">
                            <Image Source="/Resources/minus.png"/>
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="1" 
                        Panel.ZIndex="10" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" >
                        <TextBlock 
                                    Text="{x:Static properties:Resources.LocCount}" />
                        <TextBlock 
                                    Text=": " />
                        <TextBlock Name="GroupsCount"  
                                   Text="{Binding ElementName=GroupsListBox, Path=Items.Count}" />
                    </StackPanel>
                </DockPanel>
            </Border>


            <GroupBox
                Margin="2,-1,-1,2"
                Padding="0"
                Grid.Row="1" 
                Header="{x:Static properties:Resources.LocGroups}" 
                BorderBrush="Gray">
                <ListBox   
                    BorderThickness="0"
                    Name="GroupsListBox"
                    Background="Transparent"
                    ItemsSource="{Binding Path=Source.Groups}"
                    SelectedItem="{Binding CurrentGroup, Mode=TwoWay}"
                    DisplayMemberPath="Text"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                </ListBox>
            </GroupBox>


        </DockPanel>
        
        <GridSplitter 
            Grid.Column="1"
            Grid.RowSpan="10"
            Width="3"
            Foreground="Transparent"
            Background="Transparent"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"/>

        <Border  
            Name="GroupsBox"
            DataContext="{Binding CurrentGroup, Mode=TwoWay}"
            Grid.Column="2"
            Grid.RowSpan="2"
            BorderBrush="Gray"
            BorderThickness="1"
            Margin="3"
            Padding="2, 0, 0, 2">
            <Grid
                Grid.Column="1" 
                Grid.RowSpan="2" 
                Style="{x:Null}" 
                Margin="0, 3, 3, 3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <GroupBox
                    Header="{x:Static properties:Resources.LocProperties}" 
                    Grid.ColumnSpan="10" 
                    Grid.Row="1"
                    BorderBrush="Gray"
                    Margin="5, 0, 5, 5"
                    Padding="5, 5, 5, 5">
                    <Grid                        
                        DataContext="{Binding}"
                        Name="GroupPropertiesGrid">
                        
                        <beh:CommandBehaviorCollection.Behaviors>
                            <beh:BehaviorBinding
                                Event="Loaded"
                                Action="{Binding ElementName=GroupsViewControl, Path=DataContext.BindingGroupLoadedAction}" 
                                CommandParameter="{Binding ElementName=groupPropertiesBindingGroup}" />
                            <beh:BehaviorBinding
                                Event="System.Windows.Controls.Validation.ErrorEvent"
                                Action="{Binding ElementName=GroupsViewControl, Path=DataContext.BindingGroupErrorAction}" 
                                CommandParameter="{Binding ElementName=groupPropertiesBindingGroup}" />
                        </beh:CommandBehaviorCollection.Behaviors>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.BindingGroup>
                            <BindingGroup x:Name="groupPropertiesBindingGroup" NotifyOnValidationError="True">
                                <BindingGroup.ValidationRules>
                                    <pgvr:GroupPropertiesValidationRule />
                                </BindingGroup.ValidationRules>
                            </BindingGroup>
                        </Grid.BindingGroup>
                        <TextBlock
                            Text="{x:Static properties:Resources.LocName}" 
                            Margin="0, 0, 10, 3" 
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"/>
                        <TextBox
                            Grid.Column="1"
                            Margin="0, 0, 0, 3"
                            Text="{Binding Path=Text}" 
                            HorizontalAlignment="Stretch"/>
                        <TextBlock
                            Grid.Row="1"
                            Text="{x:Static properties:Resources.LocDescription}" 
                            Margin="0, 0, 10, 0" 
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"/>
                        <TextBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding Path=Description}" 
                            HorizontalAlignment="Stretch"/>
                    </Grid>
                </GroupBox>

                <GroupBox
                    Header="{x:Static properties:Resources.LocGroupBelong}"
                    Grid.Row="2"  
                    Grid.ColumnSpan="10"
                    Grid.RowSpan="3"
                    Margin="5, 0, 5, 5"
                    Padding="5"
                    BorderBrush="Gray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel 
                        Grid.Row="0"  
                        Grid.ColumnSpan="10"
                        VerticalAlignment="Stretch"
                        LastChildFill="True">
                            <Border 
                                Grid.Row="2" 
                                Margin="0, 3, 0, 0"
                                BorderThickness="1"
                                DockPanel.Dock="Bottom"
                                BorderBrush="Gray"
                                Padding="3,1,1,1">
                                <DockPanel
                                    TextBlock.Foreground="DarkCyan"
                                    HorizontalAlignment="Stretch">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                        <Button 
                                            Width="20" 
                                            Height="20" 
                                            Margin="0, 0, 1, 0" 
                                            Padding="0"
                                            Name="ButtonUp">
                                            <Image Source="/Resources/1downarrow.png" />
                                        </Button>
                                        <Button 
                                            Width="20" 
                                            Height="20" 
                                            Margin="1" 
                                            Padding="0"
                                            Name="ButtonDown">
                                            <Image Source="/Resources/1downarrow1.png" />
                                        </Button>
                                    </StackPanel>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Grid.Row="1" 
                                        Panel.ZIndex="10" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" >
                                        <TextBlock 
                                            Text="{x:Static properties:Resources.LocCount}" />
                                        <TextBlock 
                                            Text=": " />
                                        <TextBlock Name="TablesInCount"  
                                            Text="{Binding ElementName=TablesInBox, Path=Items.Count}" />
                                    </StackPanel>
                                </DockPanel>
                            </Border>
                            <!--attach:DragAndDrop.MoveEnable="True"-->
                            <ListBox 
                                attach:DragAndDrop.DragAndDrop="True"
                                attach:DragAndDrop.MoveEnable="True"
                                Style="{StaticResource TablesListStyle}"
                                Name="TablesInBox"
                                DisplayMemberPath="Text"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ItemsSource="{Binding ElementName=GroupsViewControl, Path=DataContext.ContainsList}">
                            </ListBox>
                        </DockPanel>
                        <DockPanel 
                        Grid.Row="2"
                        Grid.ColumnSpan="100"
                        VerticalAlignment="Stretch"
                        LastChildFill="True">
                            <Border 
                            Grid.Row="2" 
                            BorderThickness="1"
                            DockPanel.Dock="Bottom"
                            BorderBrush="Gray"
                            Margin="0,3,0,0"
                            Padding="3">
                                <StackPanel 
                                    TextBlock.Foreground="DarkCyan">
                                    <StackPanel
                                        Orientation="Horizontal"
                                        Grid.Row="1" 
                                        Panel.ZIndex="10" 
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" >
                                        <TextBlock 
                                            Text="{x:Static properties:Resources.LocCount}" />
                                        <TextBlock 
                                            Text=": " />
                                        <TextBlock Name="TablesOutCount"  
                                            Text="{Binding ElementName=TablesOutBox, Path=Items.Count}" />
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                            <ListBox 
                                attach:DragAndDrop.DragAndDrop="True"
                                Style="{StaticResource TablesListStyle}"
                                Name="TablesOutBox"
                                ItemsSource="{Binding ElementName=GroupsViewControl, Path=DataContext.DoesntContainList}"
                                DisplayMemberPath="Text"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            </ListBox>
                        </DockPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Grid.ColumnSpan="100"
                            Grid.Row="1"
                            Margin="3">
                            <Button
                                Margin="1" 
                                Width="30" 
                                Name="ButtonRight"
                                Command="{Binding ElementName=GroupsViewControl, Path=DataContext.ExcludeFromGroupCommand}"
                                CommandParameter="{Binding ElementName=TablesInBox, Path=SelectedItem}"
                                >
                                <Image Source="/Resources/right.png">
                                    <Image.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </Image.LayoutTransform>
                                </Image>
                            </Button >
                            <Button
                                Margin="1" 
                                Width="30" 
                                Name="ButtonLeft"
                                Command="{Binding ElementName=GroupsViewControl, Path=DataContext.IncludeInGroupCommand}"
                                CommandParameter="{Binding ElementName=TablesOutBox, Path=SelectedItem}">
                                <Image Source="/Resources/left.png">
                                    <Image.LayoutTransform>
                                        <RotateTransform Angle="90" />
                                    </Image.LayoutTransform>
                                </Image>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>

                <StackPanel VerticalAlignment="Bottom" Grid.Row="1000" Grid.ColumnSpan="1000" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button
                        beh:CommandBehavior.Event="Click"
                        beh:CommandBehavior.Action="{Binding ElementName=GroupsViewControl, Path=DataContext.BindingGroupSaveAction}"
                        beh:CommandBehavior.CommandParameter="{Binding ElementName=groupPropertiesBindingGroup}"
                        Name="SaveButton"
                        MinWidth="80" 
                        Content="{x:Static properties:Resources.LocSave}" 
                        Padding="0,1,0,1" 
                        Margin="3"/>
                    <Button
                        beh:CommandBehavior.Event="Click"
                        beh:CommandBehavior.Action="{Binding ElementName=GroupsViewControl, Path=DataContext.BindingGroupCancelAction}"
                        beh:CommandBehavior.CommandParameter="{Binding ElementName=groupPropertiesBindingGroup}"
                        Name="CancelButton"
                        MinWidth="80"
                        Content="{x:Static properties:Resources.LocCancel}" 
                        Padding="0,1,0,1" 
                        Margin="3"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
