RekodInfrastructure/DataAccess/SourcePostgres/View/ConfigView/IndexView.xaml

<UserControl x:Class="Rekod.DataAccess.SourcePostgres.View.ConfigView.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:properties="clr-namespace:Rekod.Properties"
             xmlns:pgconv="clr-namespace:Rekod.DataAccess.SourcePostgres.Converters" 
             xmlns:beh="clr-namespace:Rekod.Behaviors"
             xmlns:vm="clr-namespace:Rekod.DataAccess.SourcePostgres.ViewModel"
             mc:Ignorable="d" 
             x:Name="IndexControl"
             d:DesignHeight="442" d:DesignWidth="425">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <CheckBox 
            Name="UseIndexBox"
            Content="{x:Static properties:Resources.IV_UseIndex}" 
            IsChecked="{Binding Enabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Margin="10,5,5,5"/>

        <DockPanel 
            Margin="5,5,0,0" 
            Grid.Row="1" 
            LastChildFill="True">

            <!--Подпись-->
            <GroupBox 
                IsEnabled="{Binding ElementName=UseIndexBox, Path=IsChecked}"
                DockPanel.Dock="Bottom"
                Header="{x:Static properties:Resources.LocLabels}"
                Margin="0,3,5,0">

                <StackPanel Margin="5">
                    <!--<GroupBox
                        Header=""
                        Padding="0,5,0,5">-->
                    <DockPanel>
                        <Label Content="{x:Static properties:Resources.LocResult}"/>
                        <Button
                            beh:CommandBehavior.Event="Click"
                            beh:CommandBehavior.Action="{Binding PreviewAction}"
                            beh:CommandBehavior.CommandParameter="{Binding ElementName=TextBoxLabelExpression, Path=Text}"
                            Margin="2, 0, 2, 0"
                            Height="22"
                            DockPanel.Dock="Right">
                            <Image
                                Width="15" Height="15"
                                Source="/Images/preview.png" />
                        </Button>
                        <Button
                            Margin="0"
                            Height="22"
                            DockPanel.Dock="Right">
                            <beh:CommandBehaviorCollection.Behaviors>
                                <beh:BehaviorBinding Action="{Binding ClearAction}" Event="Click">
                                    <beh:BehaviorBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource CommandParametersConverter}">
                                            <MultiBinding.Bindings>
                                                <Binding ElementName="TextBoxLabelExpression" />
                                            </MultiBinding.Bindings>
                                        </MultiBinding>
                                    </beh:BehaviorBinding.CommandParameter>
                                </beh:BehaviorBinding>
                            </beh:CommandBehaviorCollection.Behaviors>
                            <Button.Content>
                                <Image
                                    Width="15" Height="15"
                                    Source="/Images/brush.png" />
                            </Button.Content>
                        </Button>
                        <TextBox 
                            IsReadOnly="False"
                            Margin="3,3,3,3"
                            Text="{Binding Path=DisplayText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                            Name="TextBoxLabelExpression"/>
                    </DockPanel>
                    <!--</GroupBox>-->
                    <DockPanel LastChildFill="True" Margin="0,5,0,5">
                        <Button 
                            DockPanel.Dock="Right" 
                            Width="75" 
                            Margin="5, 0, 0, 0" 
                            Name="AttachButton"
                            Content="{x:Static properties:Resources.LocAdd}">
                            <beh:CommandBehaviorCollection.Behaviors>
                                <beh:BehaviorBinding Action="{Binding AttachAction}" Event="Click">
                                    <beh:BehaviorBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource CommandParametersConverter}">
                                            <Binding ElementName="TextBoxLabelExpression" />
                                            <Binding ElementName="ComboBoxAttachWith" />
                                        </MultiBinding>
                                    </beh:BehaviorBinding.CommandParameter>
                                </beh:BehaviorBinding>
                            </beh:CommandBehaviorCollection.Behaviors>
                            <Button.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=ComboBoxAttachWith, Path=Text}" Value="">
                                            <Setter Property="Button.IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <ComboBox 
                            Margin="5, 0, 2, 0" 
                            IsEditable="True"
                            Name="ComboBoxAttachWith"
                            ItemsSource="{Binding LabelFields, Mode=OneWay}" 
                            DisplayMemberPath="Text">
                            <beh:CommandBehaviorCollection.Behaviors>
                                <beh:BehaviorBinding Action="{Binding AttachAction}" Event="PreviewKeyUp">
                                    <beh:BehaviorBinding.CommandParameter>
                                        <MultiBinding Converter="{StaticResource CommandParametersConverter}">
                                            <Binding ElementName="TextBoxLabelExpression" />
                                            <Binding ElementName="ComboBoxAttachWith" />
                                        </MultiBinding>
                                    </beh:BehaviorBinding.CommandParameter>
                                </beh:BehaviorBinding>
                            </beh:CommandBehaviorCollection.Behaviors>
                        </ComboBox>
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <Grid
                VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Поля, используемые в индексе-->
                <GroupBox Grid.Column="0"
                    IsEnabled="{Binding ElementName=UseIndexBox, Path=IsChecked}"
                    Header="{x:Static properties:Resources.LocIndexedFields}">
                    <DockPanel>
                        <DockPanel
                            Name="LeftInfoPanel"
                            DockPanel.Dock="Bottom"
                            TextBlock.Foreground="DarkCyan"
                            HorizontalAlignment="Stretch">
                            <!--Изменение приоритета поля-->
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <Button 
                                    Width="20" 
                                    Height="20" 
                                    Margin="0, 0, 1, 0" 
                                    Padding="0"
                                    Name="ButtonUp"
                                    Command="{Binding MoveUpCommand}"
                                    CommandParameter="{Binding ElementName=IndexedFields, Path=SelectedItem}">
                                    <Button.Style>
                                        <Style>
                                            <Setter Property="Button.IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=IndexedFields, Path=SelectedIndex}" Value="-1">
                                                    <Setter Property="Button.IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=IndexedFields, Path=SelectedIndex}" Value="0">
                                                    <Setter Property="Button.IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="/Resources/1downarrow.png" Margin="1" />
                                </Button>
                                <Button 
                                    Width="20" 
                                    Height="20" 
                                    Margin="3,1,1,1" 
                                    Padding="0"
                                    Name="ButtonDown"
                                    Command="{Binding MoveDownCommand}"
                                    CommandParameter="{Binding ElementName=IndexedFields, Path=SelectedItem}">
                                    <Button.Style>
                                        <Style>
                                            <Setter Property="Button.IsEnabled" Value="True"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=IndexedFields, Path=SelectedIndex}" Value="-1">
                                                    <Setter Property="Button.IsEnabled" Value="False"/>
                                                </DataTrigger>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource PgLastItemMultiConverter}">
                                                            <Binding ElementName="IndexedFields" Path="SelectedIndex"/>
                                                            <Binding ElementName="IndexedFields" Path="Items.Count"/>
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="Button.IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <Image Source="/Resources/1downarrow1.png" Margin="1"/>
                                </Button>
                            </StackPanel>
                            <StackPanel
                                    Margin="2"
                                    Orientation="Horizontal"
                                    Grid.Row="1" 
                                    Panel.ZIndex="10" 
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" >
                                <TextBlock Text="{x:Static properties:Resources.LocCount}" />
                                <TextBlock Text=": " />
                                <TextBlock Name="TablesInCount"  
                                   Text="{Binding ElementName=IndexedFields, Path=Items.Count}" />
                            </StackPanel>
                        </DockPanel>
                        <!--Индексируемые поля-->
                        <ListBox 
                            Margin="2"
                            Name="IndexedFields"
                            ItemsSource="{Binding IndexedFields}" 
                            DisplayMemberPath="Text"  
                            SelectionMode="Extended"
                            SelectedItem="{Binding IndexedSelectedItem}"/>
                    </DockPanel>
                </GroupBox>
                <!--Кнопки перемещения колонок между группами-->
                <StackPanel
                    IsEnabled="{Binding ElementName=UseIndexBox, Path=IsChecked}"
                    VerticalAlignment="Center" Margin="5" Grid.Column="1">
                    <Button
                        Width="25" 
                        Height="25"
                        Name="ButtonLeft"
                        Command="{Binding IncludeCommand}"
                        CommandParameter="{Binding ElementName=NotIndexedFields, Path=SelectedItems}">
                        <Button.Style>
                            <Style>
                                <Setter Property="Button.IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=NotIndexedFields, Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="/Resources/left_arrow.ico"/>
                    </Button>
                    <Button
                        Margin="0,10,0,0" 
                        Width="25" 
                        Height="25"
                        Name="ButtonRight"      
                        Command="{Binding ExcludeCommand}"
                        CommandParameter="{Binding ElementName=IndexedFields, Path=SelectedItems}">
                        <Button.Style>
                            <Style>
                                <Setter Property="Button.IsEnabled" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=IndexedFields, Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Image Source="/Resources/right_arrow.ico"/>
                    </Button >
                </StackPanel>
                <!--Неиндексируемые поля-->
                <GroupBox 
                    IsEnabled="{Binding ElementName=UseIndexBox, Path=IsChecked}"
                    Grid.Column="2" Margin="0,0,5,0"
                    Header="{x:Static properties:Resources.LocNotIndexedFields}">
                    <DockPanel>
                        <DockPanel
                            Height="{Binding ElementName=LeftInfoPanel, Path=ActualHeight}"
                            DockPanel.Dock="Bottom"
                            TextBlock.Foreground="DarkCyan"
                            HorizontalAlignment="Stretch">
                            <StackPanel
                                Margin="2"
                                Orientation="Horizontal"
                                Grid.Row="1" 
                                Panel.ZIndex="10" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" >
                                <TextBlock Text="{x:Static properties:Resources.LocCount}" />
                                <TextBlock Text=": " />
                                <TextBlock Name="NotIndexedFieldsInCount"  
                                    Text="{Binding ElementName=NotIndexedFields, Path=Items.Count}" />
                            </StackPanel>
                        </DockPanel>
                        <ListBox 
                            Margin="2"
                            Height="{Binding ElementName=IndexedFields, Path=ActualHeight}"
                            Name="NotIndexedFields" 
                            ItemsSource="{Binding NotIndexedFields}" 
                            DisplayMemberPath="Text" 
                            SelectionMode="Extended"
                            SelectedItem="{Binding NotIndexedSelectedItem}"/>
                    </DockPanel>
                </GroupBox>
            </Grid>
        </DockPanel>

        <!--Кнопки-->
        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="0,0,15,0"
            Grid.Row="2">
            <!--<Button 
                Content="{x:Static properties:Resources.LocDelete}"
                Command="{Binding DeleteCommand}"
                Visibility="{Binding IsNotNew, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}"
                Margin="0,5,0,5"
                Width="75"/>-->
            <!--<Button 
                Content="{x:Static properties:Resources.LocCreate}"
                Command="{Binding CreateCommand}"
                Visibility="{Binding IsNew, Converter={StaticResource BooleanVisibilityConverter}, Mode=OneWay}"
                Margin="0,5,0,5"
                Width="75"/>-->
            <Button 
                Content="{x:Static properties:Resources.LocSave}"
                Command="{Binding SaveCommand}"
                Margin="0,5,0,5"
                Width="75"/>
            <Button 
                Content="{x:Static properties:Resources.LocCancel}"
                Command="{Binding CloseCommand}"
                Margin="5,5,5,5"
                Width="75"/>
        </StackPanel>
    </Grid>
</UserControl>
