RekodInfrastructure/DataAccess/SourcePostgres/View/ConfigView/LayerGroupsView.xaml

<UserControl x:Class="Rekod.DataAccess.SourcePostgres.View.ConfigView.LayerGroupsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:attach="clr-namespace:Rekod.AttachedProperties"
             xmlns:properties="clr-namespace:Rekod.Properties">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            
        <ListBox
            ItemsSource="{Binding GroupsIn}"
            Margin="10, 10, 10, 0" 
            Name="GroupsContainList" 
            SelectionMode="Single"
            attach:DragAndDrop.DragAndDrop="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Text}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
            
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button
                Command="{Binding RemoveFromGroupsCommand}"
                CommandParameter="{Binding ElementName=GroupsContainList, Path=SelectedItems}"
                Width="30" 
                Height="30" 
                Margin="2, 2, 0, 2">
                <Image Source="/Resources/1downarrow1.png" Margin="1" />
            </Button>
            <Button
                Command="{Binding AddToGroupsCommand}"
                CommandParameter="{Binding ElementName=GroupsDontContainList, Path=SelectedItems}"
                Width="30" 
                Height="30" 
                Margin="2">
                <Image Source="/Resources/1downarrow.png" Margin="1" />
            </Button>
        </StackPanel>

        <ListBox 
            ItemsSource="{Binding GroupsOut}"
            attach:DragAndDrop.DragAndDrop="True"
            Margin="10, 0, 10, 10" 
            Name="GroupsDontContainList" 
            Grid.Row="2" 
            SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Text}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel VerticalAlignment="Bottom" Grid.Row="1000" Grid.ColumnSpan="1000" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Command="{Binding SaveCommand}"
                Name="SaveButton" 
                MinWidth="80" 
                Content="{x:Static properties:Resources.LocSave}"
                Padding="0,1,0,1" 
                Margin="3"/>
            <Button
                Command="{Binding ReloadCommand}"
                Name="CancelButton" 
                MinWidth="80" 
                Content="{x:Static properties:Resources.LocCancel}"
                Padding="0,1,0,1"
                Margin="3"/>
        </StackPanel>
    </Grid>
</UserControl>
