RekodInfrastructure/DataAccess/SourcePostgres/View/ConfigView/MapLayerStyleView.xaml

<UserControl x:Class="Rekod.DataAccess.SourcePostgres.View.ConfigView.MapLayerStyleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pgvr="clr-namespace:Rekod.DataAccess.SourcePostgres.View.ValidationRules"
             xmlns:pgm="clr-namespace:Rekod.DataAccess.SourcePostgres.Model"
             xmlns:beh="clr-namespace:Rekod.Behaviors"
             xmlns:conf="clr-namespace:Rekod.DataAccess.SourcePostgres.View.ConfigView"
             xmlns:properties="clr-namespace:Rekod.Properties"
             mc:Ignorable="d"
             d:DesignHeight="404" d:DesignWidth="355">
    <UserControl.Resources>
        <ObjectDataProvider 
            MethodName="GetEnumValues"
            ObjectType="{x:Type conf:ObjectProviderValues}"
            x:Key="StyleValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="pgm:EStyleType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    <Grid 
        Name="MainGrid">
        <beh:CommandBehaviorCollection.Behaviors>
            <beh:BehaviorBinding Event="System.Windows.Controls.Validation.ErrorEvent" Action="{Binding Style.BindingGroupErrorAction}" />
            <beh:BehaviorBinding Event="Loaded" Action="{Binding Style.BindingGroupLoadedAction}" CommandParameter="{Binding ElementName=mapLayerStyleBindingGroup}" />
        </beh:CommandBehaviorCollection.Behaviors>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.BindingGroup>
            <BindingGroup x:Name="mapLayerStyleBindingGroup" NotifyOnValidationError="True">
                <BindingGroup.ValidationRules>
                    <pgvr:MapLayerStyleValidationRule />
                </BindingGroup.ValidationRules>
            </BindingGroup>
        </Grid.BindingGroup>
        <ComboBox 
            beh:CommandBehavior.Event="SelectionChanged"
            beh:CommandBehavior.Action="{Binding Style.StyleTypeChangedAction}"
            Name="StyleBox"
            ItemsSource="{Binding Source={StaticResource StyleValues}}"
            SelectedItem="{Binding Path=Style.StyleType, Converter={StaticResource EnumWrapperConverter}}"
            Margin="10, 10, 10, 10">
            <beh:CommandBehavior.CommandParameter>
                <MultiBinding Converter="{StaticResource CommandParametersConverter}">
                    <Binding ElementName="StyleBox" />
                    <Binding ElementName="StyleIntervalReferenceControl" />
                    <Binding ElementName="StyleRangeControl" />
                </MultiBinding>
            </beh:CommandBehavior.CommandParameter>
        </ComboBox>

        <conf:StyleRange 
            DataContext="{Binding}" 
            Grid.Row="1" 
            x:Name="StyleRangeControl" 
            Visibility="Collapsed"  />
        
        <conf:StyleIntervalReference 
            DataContext="{Binding}" 
            Grid.Row="1" 
            x:Name="StyleIntervalReferenceControl" 
            Visibility="Collapsed"/>

        
        <Grid Grid.Row="2" Margin="10, 0, 10, 5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock 
                Name="TextBlockMinObjectSize" 
                Text="{x:Static properties:Resources.LocMinObjectSize}"
                Grid.Row="0" />
            <TextBox 
                Name="TextBoxMinObjectSize" 
                Text="{Binding Path=Style.MinObjectSize}" 
                Grid.Column="2"
                Grid.Row="0" >
            </TextBox>

            <TextBlock 
                Name="TextBlockUseBounds" 
                Text="{x:Static properties:Resources.LocUseVisibilityBounds}"
                Grid.Row="1" />
            <ComboBox 
                Name="ComboBoxUseBounds" 
                Grid.Row="1" 
                Grid.Column="2"
                SelectedItem="{Binding Path=Style.UseBounds, Converter={StaticResource BooleanYesNoConverter}}">
                <ComboBox.Items>
                    <x:StaticExtension Member="properties:Resources.LocYes" />
                    <x:StaticExtension Member="properties:Resources.LocNo" />
                </ComboBox.Items>
            </ComboBox>

            <TextBlock 
                Name="TextBlockMinScale" 
                Text="{x:Static properties:Resources.LocMinScale}"
                Grid.Row="2" />
            <TextBox 
                IsEnabled="{Binding 
                                ElementName=ComboBoxUseBounds, 
                                Path=SelectedItem, 
                                Converter={StaticResource YesNoBooleanConverter}}"
                Name="TextBoxMinScale" 
                Text="{Binding Path=Style.MinScale}" 
                Grid.Row="2" 
                Grid.Column="2" />

            <TextBlock 
                Name="TextBlockMaxScale" 
                Text="{x:Static properties:Resources.LocMaxScale}"
                Grid.Row="3" />
            <TextBox
                IsEnabled="{Binding 
                                ElementName=ComboBoxUseBounds, 
                                Path=SelectedItem, 
                                Converter={StaticResource YesNoBooleanConverter}}"
                Name="TextBoxMaxScale"  
                Text="{Binding Path=Style.MaxScale}" 
                Grid.Row="3" 
                Grid.Column="2" />

            <TextBlock 
                Name="TextBlockUseGraphicUnits" 
                Text="{x:Static properties:Resources.LocUseGraphicUnits}"
                Grid.Row="4" />
            <ComboBox 
                Name="ComboBoxUseGraphicUnits" 
                Grid.Row="4" 
                Grid.Column="2" 
                SelectedItem="{Binding Path=Style.GraphicUnits, Converter={StaticResource BooleanYesNoConverter}}">
                <ComboBox.Items>
                    <x:StaticExtension Member="properties:Resources.LocYes" />
                    <x:StaticExtension Member="properties:Resources.LocNo" />
                </ComboBox.Items>
            </ComboBox>
        </Grid>
        

        <StackPanel VerticalAlignment="Bottom" Grid.Row="1000" Grid.ColumnSpan="1000" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                beh:CommandBehavior.Event="Click"
                beh:CommandBehavior.Action="{Binding Style.BindingGroupSaveAction}"
                beh:CommandBehavior.CommandParameter="{Binding ElementName=mapLayerStyleBindingGroup}"
                Name="SaveButton" 
                MinWidth="80" 
                Content="{x:Static properties:Resources.LocSave}"
                Padding="0,1,0,1"
                Margin="3"/>
            <Button 
                beh:CommandBehavior.Event="Click"
                beh:CommandBehavior.Action="{Binding Style.BindingGroupCancelAction}"
                beh:CommandBehavior.CommandParameter="{Binding ElementName=mapLayerStyleBindingGroup}"
                Name="CancelButton"
                MinWidth="80"
                Content="{x:Static properties:Resources.LocCancel}"
                Padding="0,1,0,1" 
                Margin="3"/>
        </StackPanel>
    </Grid>
    
</UserControl>
