RekodInfrastructure/DataAccess/SourcePostgres/View/ConfigView/RepoConfigView.xaml

<UserControl x:Class="Rekod.DataAccess.SourcePostgres.View.ConfigView.RepoConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:conf="clr-namespace:Rekod.DataAccess.SourcePostgres.View.ConfigView"
             xmlns:properties="clr-namespace:Rekod.Properties"
             xmlns:attach="clr-namespace:Rekod.AttachedProperties"
             xmlns:beh="clr-namespace:Rekod.Behaviors"
             xmlns:serv="clr-namespace:Rekod.Services"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Name="RepoConfigObject" d:DesignHeight="416" d:DesignWidth="676">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SearchTextBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/PostgresStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <serv:BindingProxy x:Key="ProxyCurrentLayer" />
            <serv:BindingProxy x:Key="ProxyCurrentCatalog" />
            <serv:BindingProxy x:Key="ProxyCurrentInterval" />
            <serv:BindingProxy x:Key="ProxyCurrentDatatable" />

            <Style TargetType="{x:Type TabControl}">
                <Style.Resources>
                    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />
                    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />
                    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
                    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />
                </Style.Resources>

                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabControl}">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" MaxWidth="200" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Name="HeaderPanel"
                                    Grid.Column="0"
                                    Panel.ZIndex="1"
                                    Margin="0"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1">
                                    <StackPanel.Background>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="#FF001376" Offset="0" />
                                                <GradientStop Color="White" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </StackPanel.Background>
                                </StackPanel>
                                <GridSplitter 
                                    Width="4" 
                                    Background="Transparent" 
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Stretch" 
                                    Grid.Column="0" />
                                <Border
                                    Margin="0"
                                    Name="Border" 
                                    Grid.Column="1"
                                    Background="{StaticResource WindowBackgroundBrush}" 
                                    BorderBrush="{StaticResource SolidBorderBrush}" 
                                    BorderThickness="1" 
                                    CornerRadius="0" 
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2">
                                    <ContentPresenter 
                                        Name="PART_SelectedContentHost"
                                        Margin="4"
                                        ContentSource="SelectedContent"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TabItem">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">

                                <Border Margin="10, 6, 10, 0" Name="ButtonBorder" BorderBrush="Black" BorderThickness="0" Padding="7, 5, 19, 5">
                                    <Border.Background>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="White" Offset="0" />
                                                <GradientStop Color="Transparent" Offset="1" />
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <ContentPresenter Content="{TemplateBinding Header}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="Beige" />
                                    </Trigger>
                                    <Trigger SourceName="ButtonBorder" Property="IsMouseOver" Value="True">
                                        <Setter TargetName="ButtonBorder" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl>
        <TabItem 
            Header="{x:Static properties:Resources.LocMapLayer}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="11*" />
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="355*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="210" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.RowSpan="2">
                    <TextBox
                        beh:CommandBehavior.Event="TextChanged"
                        beh:CommandBehavior.Command="serv:ServiceClass.FilterTablesCommand"
                        beh:CommandBehavior.CommandParameter="{Binding ElementName=MapLayersListBox, Path=ItemsSource}"
                        Margin="3, 2, 3, 0"
                        Style="{StaticResource SearchTextBoxStyle}">
                    </TextBox>
                </StackPanel>

                <GroupBox
                    Margin="2, 0, 2, 0"
                    Padding="0"
                    Grid.Row="2" 
                    Header="{x:Static properties:Resources.LocTables}"
                    BorderBrush="Gray">
                    <ListBox
                         ItemsSource="{Binding Layers}"
                         BorderThickness="0"
                         beh:CommandBehavior.Command="{Binding OpenTableCommand}"
                         beh:CommandBehavior.CommandParameter="{Binding ElementName=MapLayersListBox, Path=SelectedItem}"
                         beh:CommandBehavior.Event="MouseDoubleClick"
                         Style="{StaticResource TablesListStyle}"
                         Name="MapLayersListBox"
                         DisplayMemberPath="Text"
                         SelectedItem="{Binding Source={StaticResource ProxyCurrentLayer}, Path=Data, Mode=TwoWay}"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    </ListBox>
                </GroupBox>

                <Border
                    Grid.Row="3" 
                    BorderThickness="1"
                    BorderBrush="Gray"
                    Margin="3, 3, 3, 0"
                    Padding="3, 1, 1, 1"
                    HorizontalAlignment="Stretch">
                    <DockPanel
                        TextBlock.Foreground="DarkCyan"
                        HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                            <Button
                                Command="{Binding NewTableCommand}"
                                Name="AddLayerButton"
                                Width="20" 
                                Height="20" 
                                Margin="2, 0, 0, 0"
                                Padding="0">
                                <Image Source="/Resources/plus.png"/>
                                <Button.CommandParameter>
                                    <MultiBinding Converter="{StaticResource CommandParametersConverter}">
                                        <Binding Source="{StaticResource ProxyCurrentLayer}" />
                                        <Binding Source="MapLayer" />
                                    </MultiBinding>
                                </Button.CommandParameter>
                            </Button>
                            <Button
                                Command="{Binding Path=RemoveTableCommand}"
                                CommandParameter="{Binding ElementName=MapLayersListBox, Path=SelectedItem}"
                                Width="20" 
                                Height="20" 
                                Margin="2, 0, 0, 0" 
                                Padding="0">
                                <Image Source="/Resources/minus.png"/>
                            </Button>
                            <Button
                                Command="{Binding Path=CopyTableCommand}"
                                CommandParameter="{Binding ElementName=MapLayersListBox, Path=SelectedItem}"
                                Width="20" 
                                Height="20" 
                                Margin="2, 0, 1, 0" 
                                Padding="0">
                                <Image Source="/Resources/copy.png"/>
                            </Button>


                            <Button
                                Width="20"
                                Height="20" 
                                Margin="2, 0, 1, 0" 
                                Padding="0">
                                <Image Source="/Resources/copy.png"/>
                            </Button>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Grid.Row="1" 
                            Panel.ZIndex="10" 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center" >
                            <TextBlock 
                                    Text="{x:Static properties:Resources.LocCount}" />
                            <TextBlock 
                                    Text=": " />
                            <TextBlock Name="RastrsCount"  
                                   Text="{Binding ElementName=MapLayersListBox, Path=Items.Count}" />
                        </StackPanel>
                    </DockPanel>
                </Border>
                <GridSplitter Grid.Column="0" 
                              Grid.RowSpan="4" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Stretch"
                              Background="Transparent"
                              Width="4" Panel.ZIndex="10"/>

                <conf:MapLayerView 
                    x:Name="MapLayerViewControl"
                    Style="{x:Null}" 
                    Grid.Column="1" 
                    Grid.RowSpan="4" 
                    DataContext="{Binding Source={StaticResource ProxyCurrentLayer}, Path=Data}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                </conf:MapLayerView>
            </Grid>
        </TabItem>
        <TabItem 
            Header="{x:Static properties:Resources.LocCatalog}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    beh:CommandBehavior.Event="TextChanged"
                    beh:CommandBehavior.Command="serv:ServiceClass.FilterTablesCommand"
                    beh:CommandBehavior.CommandParameter="{Binding ElementName=CatalogsListBox, Path=ItemsSource}"
                    Margin="3, 0, 3, 0" 
                    Style="{StaticResource SearchTextBoxStyle}"/>
                <DockPanel 
                    Grid.Row="1">
                    <Border 
                        Grid.Row="2" 
                        BorderThickness="1"
                        BorderBrush="Gray"
                        Margin="3, 3, 3, 0"
                        Padding="3, 1, 1, 1"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Stretch">
                        <DockPanel
                            TextBlock.Foreground="DarkCyan"
                            HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <Button
                                    Command="{Binding NewTableCommand}"
                                    Name="AddCatalogButton"
                                    Width="20" 
                                    Height="20" 
                                    Margin="2, 0, 0, 0"
                                    Padding="0">
                                    <Image Source="/Resources/plus.png"/>
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource CommandParametersConverter}">
                                            <Binding Source="{StaticResource ProxyCurrentCatalog}" />
                                            <Binding Source="Catalog" />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <Button
                                    Command="{Binding Path=RemoveTableCommand}"
                                    CommandParameter="{Binding ElementName=CatalogsListBox, Path=SelectedItem}"
                                    Width="20" 
                                    Height="20" 
                                    Margin="2, 0, 0, 0" 
                                    Padding="0">
                                    <Image Source="/Resources/minus.png"/>
                                </Button>
                                <Button
                                    Command="{Binding Path=CopyTableCommand}"
                                    CommandParameter="{Binding ElementName=CatalogsListBox, Path=SelectedItem}"
                                    Width="20" 
                                    Height="20" 
                                    Margin="2, 0, 1, 0" 
                                    Padding="0">
                                    <Image Source="/Resources/copy.png"/>
                                </Button>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Grid.Row="1" 
                                Panel.ZIndex="10" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" >
                                <TextBlock 
                                    Text="{x:Static properties:Resources.LocCount}" />
                                <TextBlock 
                                    Text=": " />
                                <TextBlock Name="CatalogsCount"  
                                   Text="{Binding ElementName=CatalogsListBox, Path=Items.Count}" />
                            </StackPanel>
                        </DockPanel>
                    </Border>

                    <GroupBox
                        Margin="2, 0, 2, 0"
                        Padding="0"
                        Grid.Row="1" 
                        Header="{x:Static properties:Resources.LocTables}"
                        BorderBrush="Gray">
                        <ListBox   
                             beh:CommandBehavior.Command="{Binding OpenTableCommand}"
                             beh:CommandBehavior.CommandParameter="{Binding ElementName=CatalogsListBox, Path=SelectedItem}"
                             beh:CommandBehavior.Event="MouseDoubleClick"
                             BorderThickness="0"
                             Name="CatalogsListBox" 
                             ItemsSource="{Binding Path=CatalogTables}" 
                             SelectedItem="{Binding Source={StaticResource ProxyCurrentCatalog}, Path=Data, Mode=TwoWay}"
                             DisplayMemberPath="Text"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        </ListBox>
                    </GroupBox>
                </DockPanel>
                <GridSplitter Grid.Column="0" 
                              Grid.RowSpan="10" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Stretch"
                              Background="Transparent"
                              Width="4" Panel.ZIndex="10"/>
                <conf:MapLayerView 
                    x:Name="CatalogViewControl"
                    Style="{x:Null}" 
                    Grid.Column="1" 
                    Grid.RowSpan="10" 
                    DataContext="{Binding Source={StaticResource ProxyCurrentCatalog}, Path=Data}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                </conf:MapLayerView>
            </Grid>
        </TabItem>
        <TabItem 
            Header="{x:Static properties:Resources.LocInterval}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    beh:CommandBehavior.Event="TextChanged"
                    beh:CommandBehavior.Command="serv:ServiceClass.FilterTablesCommand"
                    beh:CommandBehavior.CommandParameter="{Binding ElementName=IntervalsListBox, Path=ItemsSource}"
                    Margin="3, 0, 3, 0"
                    Style="{StaticResource SearchTextBoxStyle}"/>
                <DockPanel 
                    Grid.Row="1">
                    <Border 
                        Grid.Row="2" 
                        BorderThickness="1"
                        BorderBrush="Gray"
                        Margin="3, 3, 3, 0"
                        Padding="3, 1, 1, 1"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Stretch">
                        <DockPanel
                            TextBlock.Foreground="DarkCyan"
                            HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <Button
                                    Command="{Binding NewTableCommand}"
                                    Name="AddIntervalButton"
                                    Width="20" 
                                    Height="20" 
                                    Margin="2, 0, 0, 0"
                                    Padding="0">
                                    <Image Source="/Resources/plus.png"/>
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource CommandParametersConverter}">
                                            <Binding Source="{StaticResource ProxyCurrentInterval}" />
                                            <Binding Source="Interval" />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>

                                <Button
                                    Command="{Binding Path=RemoveTableCommand}"
                                    CommandParameter="{Binding ElementName=IntervalsListBox, Path=SelectedItem}"
                                    Width="20" 
                                    Height="20" 
                                    Margin="2, 0, 0, 0" 
                                    Padding="0">
                                    <Image Source="/Resources/minus.png"/>
                                </Button>
                                <Button
                                    Command="{Binding Path=CopyTableCommand}"
                                    CommandParameter="{Binding ElementName=IntervalsListBox, Path=SelectedItem}"
                                    Width="20" 
                                    Height="20" 
                                    Margin="2, 0, 1, 0" 
                                    Padding="0">
                                    <Image Source="/Resources/copy.png"/>
                                </Button>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Grid.Row="1" 
                                Panel.ZIndex="10" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" >
                                <TextBlock 
                                    Text="{x:Static properties:Resources.LocCount}" />
                                <TextBlock 
                                    Text=": " />
                                <TextBlock Name="IntervalsCount"  
                                   Text="{Binding ElementName=IntervalsListBox, Path=Items.Count}" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <GroupBox
                        Margin="2, 0, 2, 0"
                        Padding="0"
                        Grid.Row="1" 
                        Header="{x:Static properties:Resources.LocTables}"
                        BorderBrush="Gray">
                        <ListBox   
                             beh:CommandBehavior.Command="{Binding OpenTableCommand}"
                             beh:CommandBehavior.CommandParameter="{Binding ElementName=IntervalsListBox, Path=SelectedItem}"
                             beh:CommandBehavior.Event="MouseDoubleClick"
                             BorderThickness="0"
                             Name="IntervalsListBox" 
                             ItemsSource="{Binding Path=IntervalTables}" 
                             SelectedItem="{Binding Source={StaticResource ProxyCurrentInterval}, Path=Data, Mode=TwoWay}"
                             DisplayMemberPath="Text"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        </ListBox>
                    </GroupBox>
                </DockPanel>
                <GridSplitter Grid.Column="0" 
                              Grid.RowSpan="10" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Stretch"
                              Background="Transparent"
                              Width="4" Panel.ZIndex="10"/>
                <conf:MapLayerView 
                    x:Name="IntervalViewControl"
                    Style="{x:Null}" 
                    Grid.Column="1" 
                    Grid.RowSpan="10" 
                    DataContext="{Binding Source={StaticResource ProxyCurrentInterval}, Path=Data}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                </conf:MapLayerView>
            </Grid>
        </TabItem>
        <TabItem
            Header="{x:Static properties:Resources.LocDataTable}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBox
                    beh:CommandBehavior.Event="TextChanged"
                    beh:CommandBehavior.Command="serv:ServiceClass.FilterTablesCommand"
                    beh:CommandBehavior.CommandParameter="{Binding ElementName=DataTablesListBox, Path=ItemsSource}"
                    Margin="3, 0, 3, 0"
                    Style="{StaticResource SearchTextBoxStyle}"/>
                <DockPanel 
                    Grid.Row="1">
                    <Border 
                        Grid.Row="2" 
                        BorderThickness="1"
                        BorderBrush="Gray"
                        Margin="3, 3, 3, 0"
                        Padding="3, 1, 1, 1"
                        DockPanel.Dock="Bottom"
                        HorizontalAlignment="Stretch">
                        <DockPanel
                            TextBlock.Foreground="DarkCyan"
                            HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                                <Button
                                    Command="{Binding NewTableCommand}"
                                    Name="AddDatatableButton"
                                    Width="20" 
                                    Height="20" 
                                    Margin="2, 0, 0, 0"
                                    Padding="0">
                                    <Image Source="/Resources/plus.png"/>
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource CommandParametersConverter}">
                                            <Binding Source="{StaticResource ProxyCurrentDatatable}" />
                                            <Binding Source="Data" />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                                <Button
                                    Command="{Binding Path=RemoveTableCommand}"
                                    CommandParameter="{Binding ElementName=DataTablesListBox, Path=SelectedItem}"
                                    Width="20" 
                                    Height="20" 
                                    Margin="2, 0, 0, 0" 
                                    Padding="0">
                                    <Image Source="/Resources/minus.png"/>
                                </Button>
                                <Button
                                    Command="{Binding Path=CopyTableCommand}"
                                    CommandParameter="{Binding ElementName=DataTablesListBox, Path=SelectedItem}"
                                    Width="20" 
                                    Height="20" 
                                    Margin="2, 0, 1, 0" 
                                    Padding="0">
                                    <Image Source="/Resources/copy.png"/>
                                </Button>
                            </StackPanel>
                            <StackPanel
                                Orientation="Horizontal"
                                Grid.Row="1" 
                                Panel.ZIndex="10" 
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" >
                                <TextBlock 
                                    Text="{x:Static properties:Resources.LocCount}" />
                                <TextBlock 
                                    Text=": " />
                                <TextBlock Name="DataTablesCount"  
                                   Text="{Binding ElementName=DataTablesListBox, Path=Items.Count}" />
                            </StackPanel>
                        </DockPanel>
                    </Border>
                    <GroupBox
                        Margin="2, 0, 2, 0"
                        Padding="0"
                        Grid.Row="1" 
                        Header="{x:Static properties:Resources.LocTables}"
                        BorderBrush="Gray">
                        <ListBox   
                             beh:CommandBehavior.Command="{Binding OpenTableCommand}"
                             beh:CommandBehavior.CommandParameter="{Binding ElementName=DataTablesListBox, Path=SelectedItem}"
                             beh:CommandBehavior.Event="MouseDoubleClick"
                             BorderThickness="0"
                             Name="DataTablesListBox" 
                             ItemsSource="{Binding Path=DataTables}" 
                             SelectedItem="{Binding Source={StaticResource ProxyCurrentDatatable}, Path=Data, Mode=TwoWay}"
                            DisplayMemberPath="Text"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        </ListBox>
                    </GroupBox>
                </DockPanel>
                <GridSplitter Grid.Column="0" 
                              Grid.RowSpan="10" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Stretch"
                              Background="Transparent"
                              Width="4" Panel.ZIndex="10"/>
                <conf:MapLayerView 
                    x:Name="DataTableViewControl"
                    Style="{x:Null}" 
                    Grid.Column="1" 
                    Grid.RowSpan="10" 
                    DataContext="{Binding Source={StaticResource ProxyCurrentDatatable}, Path=Data}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                </conf:MapLayerView>
            </Grid>
        </TabItem>
        <TabItem 
            Header="{x:Static properties:Resources.LocGroups}">
            <conf:GroupsView DataContext="{Binding Path=PgGroupsVM}" />
        </TabItem>
        <TabItem
            Header="{x:Static properties:Resources.LocUsers}"
            Visibility="{Binding Path=CurrentUser.IsAdmin, Converter={StaticResource BooleanVisibilityConverter}}">
            <conf:UsersRightsV DataContext="{Binding}" />
        </TabItem>
    </TabControl>
</UserControl>
