RekodInfrastructure/DataAccess/SourcePostgres/View/ConfigView/StyleIntervalReference.xaml

<UserControl x:Class="Rekod.DataAccess.SourcePostgres.View.ConfigView.StyleIntervalReference"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:properties="clr-namespace:Rekod.Properties"
             Name="StyleIntervalReferenceControl"
             d:DesignHeight="300" 
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Style.Setters>
                <Setter Property="BorderThickness" Value="1.01" />
                <!--<Setter Property="BorderBrush" Value="Gray" />-->
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Text" Value="">
                    <Setter Property="BorderBrush" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Name="IntervalStyleBlock">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="116"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Margin="10, 10, 10, 0"  
            Text="{x:Static properties:Resources.LocStyleField}"
            Grid.Column="0"/>
        
        <!--ItemsSource="{Binding Path=Fields,
                                Converter={StaticResource PgFieldsOfTypeConverter}, 
                                ConverterParameter=Real-Integer}"-->
        <ComboBox 
            Height="22"
            Margin="10, 10, 10, 0"    
            Grid.Column="1" 
            Name="StyleFieldBox"
            ItemsSource="{Binding Path=Fields,
                                Converter={StaticResource PgFieldsOfTypeConverter}, 
                                ConverterParameter=Real-Integer}"
            SelectedItem="{Binding Path=Style.StyleField}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock 
                        Name="FieldsBox"
                        Text="{Binding Path=Text}"/>
                    <DataTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=Type}" Value="Real" />
                                <Condition Binding="{Binding ElementName=StyleIntervalReferenceControl, Path=IsInterval}" Value="False" />
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.Setters>
                                <Setter TargetName="FieldsBox" Property="Visibility" Value="Collapsed" />
                            </MultiDataTrigger.Setters>
                        </MultiDataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock
            Text="{x:Static properties:Resources.LocSourceTable}"
            Margin="10, 10, 10, 0" 
            Grid.Row="1"
            Grid.Column="0"/>
        <TextBox
            Margin="10, 10, 10, 0"
            BorderThickness="1.01"
            Grid.Row="1"
            Grid.Column="1" 
            IsReadOnly="True"
            Text="{Binding ElementName=StyleFieldBox, Path=SelectedItem.RefTable.Text, FallbackValue={x:Null}}"/>
        <TextBlock
            Visibility="{Binding ElementName=StyleIntervalReferenceControl, Path=IsInterval, Converter={StaticResource BooleanVisibilityConverter}, ConverterParameter=Reverse}"
            Name="RefFieldIdText"
            Margin="10, 10, 10, 0" 
            Text="{x:Static properties:Resources.LocSourceField}"
            Grid.Row="2"
            Grid.Column="0"/>
        <TextBlock
            Visibility="{Binding ElementName=StyleIntervalReferenceControl, Path=IsInterval, Converter={StaticResource BooleanVisibilityConverter}}"
            Name="RefFieldBeginIntervalText"
            Margin="10, 10, 10, 0" 
            Text="{x:Static properties:Resources.LocBeginOfInterval}"
            Grid.Row="2"
            Grid.Column="0"/>
        <TextBox
            Margin="10, 10, 10, 0"
            IsReadOnly="True"
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding ElementName=StyleFieldBox, Path=SelectedItem.RefField.Text, FallbackValue={x:Null}}"
            />

        <TextBlock
            Visibility="{Binding ElementName=StyleIntervalReferenceControl, Path=IsInterval, Converter={StaticResource BooleanVisibilityConverter}}"
            Name="RefFieldEndText"
            Margin="10, 10, 10, 0" 
            Text="{x:Static properties:Resources.LocEndOfInterval}"
            Grid.Row="3"
            Grid.Column="0"/>
        <TextBox
            Visibility="{Binding ElementName=StyleIntervalReferenceControl, Path=IsInterval, Converter={StaticResource BooleanVisibilityConverter}}"
            Margin="10, 10, 10, 0"
            IsReadOnly="True"
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding ElementName=StyleFieldBox, Path=SelectedItem.RefFieldEnd.Text, FallbackValue={x:Null}}" />

        <TextBlock
            Name="RefFieldValueText"
            Margin="10, 10, 10, 0" 
            Text="{x:Static properties:Resources.LocValueField}"
            Grid.Row="4"
            Grid.Column="0"/>
        <TextBox
            Margin="10, 10, 10, 0"
            IsReadOnly="True"
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding ElementName=StyleFieldBox, Path=SelectedItem.RefFieldName.Text, FallbackValue={x:Null}}"
            />

    </Grid>
</UserControl>