RekodInfrastructure/DataAccess/SourcePostgres/View/ConfigView/StyleRange.xaml

<UserControl x:Class="Rekod.DataAccess.SourcePostgres.View.ConfigView.StyleRange"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:conf="clr-namespace:Rekod.DataAccess.SourcePostgres.View.ConfigView"
             xmlns:pgm="clr-namespace:Rekod.DataAccess.SourcePostgres.Model"
             xmlns:properties="clr-namespace:Rekod.Properties"
             xmlns:beh="clr-namespace:Rekod.Behaviors"
             xmlns:serv="clr-namespace:Rekod.Services"
             Name="StyleRangeControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ObjectDataProvider  MethodName="GetSymbols" ObjectType="{x:Type conf:ObjectProviderValues}" x:Key="SymbolValues" />

        <ObjectDataProvider 
            MethodName="GetEnumValues"
            ObjectType="{x:Type conf:ObjectProviderValues}"
            x:Key="RangeColorTypesValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="pgm:EChangeColor" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <ObjectDataProvider MethodName="GetPensImages" ObjectType="{x:Type conf:ObjectProviderValues}" x:Key="PenValues" />
        <ObjectDataProvider MethodName="GetBrushesImages" ObjectType="{x:Type conf:ObjectProviderValues}" x:Key="BrushValues" />
    </UserControl.Resources>
    
    <Grid Name="RangeStyleBlock">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Margin="10, 0, 10, 10" Style="{x:Null}" Name="StyleTabControl">
            <TabItem
                IsEnabled="{Binding ElementName=StyleRangeControl, Path=RangeIsEnabled}"
                Visibility="{Binding ElementName=StyleRangeControl, Path=RangeIsEnabled, Converter={StaticResource BooleanVisibilityConverter}}"
                Style="{x:Null}" 
                Name="RangeTabItem"
                beh:TabItemDisabledBehavior.Revolve="{Binding ElementName=StyleTabControl}">
                <TabItem.Header>
                    <Image Source="/Images/range.png" Height="28" ToolTip="Настройка стиля по диапазону"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="76*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Margin="5,6" 
                        Text="{x:Static properties:Resources.LocValueField}" Grid.ColumnSpan="2"/>
                    <ComboBox 
                        Grid.Column="2" 
                        Margin="5, 5, 5, 0" 
                        ItemsSource="{Binding Path=Fields, Converter=
                                            {StaticResource PgFieldsOfTypeConverter}, 
                                            ConverterParameter=Integer}"
                        SelectedItem="{Binding Path=Style.StyleField}"
                        DisplayMemberPath="Text">
                    </ComboBox>
                    <TextBlock 
                        VerticalAlignment="Center" 
                        Margin="5,6" 
                        Text="{x:Static properties:Resources.LocPrecision}"
                        Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Margin="5, 5, 5, 0" Text="{Binding Path=Style.RangPrecisionPoint}"/>
                    <TextBlock 
                        VerticalAlignment="Center" 
                        Margin="5,6" 
                        Text="{x:Static properties:Resources.LocChangeOfColor}"
                        Grid.Row="2" Grid.ColumnSpan="2"/>
                    <ComboBox 
                        Grid.Column="2" 
                        Grid.Row="2" 
                        Margin="5, 5, 5, 0"
                        ItemsSource="{Binding Source={StaticResource RangeColorTypesValues}}"
                        SelectedItem="{Binding Path=Style.RangTypeColor, Converter={StaticResource EnumWrapperConverter}}" />
                    <TextBlock 
                        VerticalAlignment="Center" 
                        Margin="5,5.5"
                        Text="{x:Static properties:Resources.LocMinValueColor}"
                        Grid.Row="3" Grid.ColumnSpan="2"/>
                    <Rectangle 
                        beh:ColorChooseBehavior.ChooseColor="True"
                        Grid.Column="2" 
                        Grid.Row="3" 
                        Margin="5, 5, 5, 0" 
                        Stroke="Gray">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Path=Style.RangMinColor, Mode=TwoWay, Converter={StaticResource PgIntColorConverter}}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock 
                        VerticalAlignment="Center" 
                        Margin="5,6"
                        Text="{x:Static properties:Resources.LocMinValue}"
                        Grid.Row="4" Grid.ColumnSpan="2"/>
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="4" >
                        <CheckBox DockPanel.Dock="Left" Margin="5, 9, 0, 5" VerticalAlignment="Center" IsChecked="{Binding Path=Style.RangUseMinValue}"/>
                        <TextBox Margin="5, 5, 5, 0" Text="{Binding Path=Style.RangMinVal}"/>
                    </DockPanel>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Margin="5,5.5"
                        Text="{x:Static properties:Resources.LocMaxValueColor}"
                        Grid.Row="5" Grid.ColumnSpan="2"/>
                    <Rectangle 
                        beh:ColorChooseBehavior.ChooseColor="True"
                        Grid.Column="2" 
                        Grid.Row="5" 
                        Margin="5, 5, 5, 0"
                        Stroke="Gray">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Path=Style.RangMaxColor, Mode=TwoWay, Converter={StaticResource PgIntColorConverter}}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock 
                        VerticalAlignment="Center" 
                        Margin="5,6" 
                        Text="{x:Static properties:Resources.LocMaxValue}"
                        Grid.Row="6" Grid.ColumnSpan="2"/>
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="6" >
                        <CheckBox DockPanel.Dock="Left" Margin="5, 9, 0, 5" VerticalAlignment="Center" IsChecked="{Binding Path=Style.RangUseMaxValue}"/>
                        <TextBox Margin="5, 5, 5, 0" Text="{Binding Path=Style.RangMaxVal}"/>
                    </DockPanel>
                    <TextBlock 
                        VerticalAlignment="Center" 
                        Margin="5,6"
                        Text="{x:Static properties:Resources.LocNullColor}"
                        Grid.Row="7" Grid.ColumnSpan="2"/>
                    <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="7" >
                        <CheckBox DockPanel.Dock="Left" Margin="5, 9, 0, 5" VerticalAlignment="Center" IsChecked="{Binding Path=Style.RangUseNullColor}"/>
                        <Rectangle
                            beh:ColorChooseBehavior.ChooseColor="True"
                            Grid.Column="1" 
                            Grid.Row="7"
                            Margin="5, 5, 5, 0"
                            Stroke="Gray">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Path=Style.RangNullColor, Mode=TwoWay, Converter={StaticResource PgIntColorConverter}}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Style="{x:Null}">
                <TabItem.Header>
                    <Image ToolTip="Символ" Source="/Images/symbol.png" Height="27" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Text="{x:Static properties:Resources.LocFont}"
                        Margin="5"/>
                    <DockPanel
                        Margin="5, 5, 5, 0"
                        Grid.Column="1"  
                        LastChildFill="True">
                        <TextBox 
                            Text="{Binding Path=Style.FontSize, Mode=TwoWay}"
                            Grid.Column="2" 
                            IsReadOnly="True"
                            DockPanel.Dock="Right" 
                            MinWidth="30"
                            Margin="2, 0, 2, 0" 
                            Name="TextBoxFontSize"/>
                        <Button
                            Command="serv:ServiceClass.FontDialogCommand"
                            Grid.Column="1" 
                            Content="..."  
                            DockPanel.Dock="Right" 
                            MinWidth="30" 
                            Margin="2, 0, 0, 0"
                            Name="ButtonFontDialog">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource CommandParametersConverter}">
                                    <Binding ElementName="TextBoxFontName" />
                                    <Binding ElementName="TextBoxFontSize" />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                        <TextBox 
                            Text="{Binding Path=Style.FontName, Mode=TwoWay}"
                            IsReadOnly="True"
                            Name="TextBoxFontName"/>
                    </DockPanel>

                    <TextBlock 
                        Text="{x:Static properties:Resources.LocColor}"
                        Margin="5" 
                        Grid.Row="3"/>
                    <Rectangle 
                        beh:ColorChooseBehavior.ChooseColor="True"
                        Margin="5, 5, 5, 0" 
                        Grid.Column="1" 
                        Grid.Row="3" 
                        Stroke="Gray">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Path=Style.FontColor, Mode=TwoWay, Converter={StaticResource PgIntColorConverter}}" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock 
                        Text="{x:Static properties:Resources.LocFringe}"
                        Margin="5" 
                        Grid.Row="4"/>
                    <Rectangle 
                        beh:ColorChooseBehavior.ChooseColor="True"
                        Margin="5, 5, 5, 0" 
                        Grid.Column="1"
                        Grid.Row="4" 
                        Stroke="Gray">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{Binding Path=Style.FontFrameColor, Mode=TwoWay, Converter={StaticResource PgIntColorConverter}}" />
                        </Rectangle.Fill>
                    </Rectangle>

                    <TextBlock
                        Text="{x:Static properties:Resources.LocSymbol}"
                        Margin="5" 
                        Grid.Row="5"/>
                    <ComboBox Margin="5, 5, 5, 0" Grid.Column="1" Grid.Row="5"
                              Height="30"
                              ItemsSource="{Binding Source={StaticResource SymbolValues}}"
                              SelectedItem="{Binding Path=Style.Symbol, Converter={StaticResource IntCharConverter}}"
                              FontSize="20"
                              FontFamily="{Binding Path=Style.SymbolFontName}" />
                </Grid>
            </TabItem>
            <TabItem Style="{x:Null}">
                <TabItem.Header>
                    <Image ToolTip="Карандаш" Source="/Images/pen.png" Height="30"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*"/>
                            <ColumnDefinition Width="93*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="93*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5, 0, 0, 0" VerticalAlignment="Center" Text="{x:Static properties:Resources.LocColor}" />
                        <Rectangle 
                            beh:ColorChooseBehavior.ChooseColor="True"
                            Margin="2, 5, 15, 5" 
                            Grid.Column="1" 
                            Stroke="Gray" >
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Path=Style.PenColor, Mode=TwoWay, Converter={StaticResource PgIntColorConverter}}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock VerticalAlignment="Center" Text="{x:Static properties:Resources.LocSize}" Grid.Column="2"/>
                        <TextBox HorizontalAlignment="Stretch" Margin="5, 5, 5, 5" Text="{Binding Path=Style.PenWidth}" Grid.Column="3"/>
                    </Grid>
                    <ListBox Grid.Row="1" 
                             Margin="5" 
                             ItemsSource="{Binding Source={StaticResource PenValues}}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectedItem="{Binding Path=Style.PenType, Converter={StaticResource PgPenTypeBitmapSourceConverter}}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemWidth="100"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Width="100" Margin="1, 3, 3, 3" Opacity="0.8"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                        <TextBlock Text="{x:Static properties:Resources.LocCurrentPen}" />
                        <Image Width="100" Margin="5, 2, 2 ,2" Source="{Binding Path=Style.PenType, Converter={StaticResource PgPenTypeBitmapSourceConverter}}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Style="{x:Null}">
                <TabItem.Header>
                    <Image ToolTip="Кисть" Source="/Images/brush.png" Height="30"/>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox VerticalAlignment="Center" Margin="5, 5, 2, 5"/>
                            <TextBlock VerticalAlignment="Center" Margin="0, 5, 0, 5" Text="{x:Static properties:Resources.LocBackgroundColor}" />
                        </StackPanel>
                        <Rectangle 
                            beh:ColorChooseBehavior.ChooseColor="True"
                            Height="23" 
                            Margin="5, 5, 15, 5"
                            Grid.Column="1" 
                            Stroke="Gray" >
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Path=Style.BrushBgColor, Mode=TwoWay, Converter={StaticResource PgIntColorConverter}}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock VerticalAlignment="Center" Margin="0, 5, 0, 5" Text="{x:Static properties:Resources.LocColor}" Grid.Column="2"/>
                        <Rectangle 
                            beh:ColorChooseBehavior.ChooseColor="True"
                            Margin="5, 5, 5, 5" 
                            Grid.Column="3" 
                            Stroke="Gray">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding Path=Style.BrushFgColor, Mode=TwoWay, Converter={StaticResource PgIntColorConverter}}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>

                    <ListBox Grid.Row="1" 
                             Margin="5" ItemsSource="{Binding Source={StaticResource BrushValues}}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel ItemWidth="45">
                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}" Opacity="0.8" Margin="1, 3, 3, 3"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.SelectedItem>
                            <MultiBinding Converter="{StaticResource PgStyleHatchBitmapSourceConverter}">
                                <Binding Path="Style.BrushStyle" />
                                <Binding Path="Style.BrushHatch" />
                            </MultiBinding>
                        </ListBox.SelectedItem>
                    </ListBox>
                    <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Text="{x:Static properties:Resources.LocCurrentBrush}" VerticalAlignment="Center"/>
                        <Image Margin="5, 3, 3, 3" Width="38" Height="38">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource PgStyleHatchBitmapSourceConverter}">
                                    <Binding Path="Style.BrushStyle" />
                                    <Binding Path="Style.BrushHatch" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Button
            Name="SaveButton"
            Visibility="Collapsed"
            Command="{Binding SaveStyleCommand}"
            Content="{x:Static properties:Resources.LocSave}"
            Margin="2"
            Grid.Row="1" />
    </Grid>
</UserControl>
