RekodInfrastructure/DataAccess/SourcePostgres/View/ConfigView/TableRightsV.xaml

<UserControl x:Class="Rekod.DataAccess.SourcePostgres.View.ConfigView.TableRightsV"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 			 
			 xmlns:v="clr-namespace:Rekod.DataAccess.SourcePostgres.View"
             xmlns:properties="clr-namespace:Rekod.Properties"
             xmlns:serv="clr-namespace:Rekod.Services"
			 mc:Ignorable="d" 
             d:DesignHeight="112" 
             d:DesignWidth="284"
             Name="TableRightsControl">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<DataGrid 
            AutoGenerateColumns="False" 
            Name="rightsGrid"
			CanUserAddRows="False" 
            CanUserDeleteRows="False" 
            VerticalGridLinesBrush="#FFF0F0F0" 
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="#FFF0F0F0" 
            SelectionMode="Single"
            ItemsSource="{Binding Rights}">
            <DataGrid.Resources>
                <serv:BindingProxy x:Key="BindingProxy" Data="{Binding}" />
            </DataGrid.Resources>
			<DataGrid.Columns>
				<DataGridTextColumn 
                    Header="{x:Static properties:Resources.LocFio}" 
                    Width="*" 
                    Binding="{Binding Path=User.NameFull, Mode=OneWay}"/>
				<DataGridTextColumn
                    Header="{x:Static properties:Resources.LocLogin}" 
                    Width="*" 
                    Binding="{Binding Path=User.Login, Mode=OneWay}"/>
				<DataGridTextColumn 
                    Width="72" 
                    CanUserResize="False">
					<DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
							<TextBlock 
                                Text="{x:Static properties:Resources.LocRead}" 
                                VerticalAlignment="Center" />
							<CheckBox
                                IsChecked="{Binding Source={StaticResource BindingProxy}, Path=Data.CanAllRead}"
                                Margin="10, 0, 0, 0"
                                VerticalAlignment="Center"
                                x:Name="CanAllReadComboBox"/>
                        </StackPanel>
					</DataGridTextColumn.Header>
					<DataGridTextColumn.CellStyle>
						<Style TargetType="{x:Type DataGridCell}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<CheckBox 
                                            IsChecked="{Binding CanRead}"
                                            x:Name="CanUserReadComboBox" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Width="72" CanUserResize="False">
					<DataGridTextColumn.Header>
						<StackPanel Orientation="Horizontal">
							<TextBlock
                                Text="{x:Static properties:Resources.LocWrite}" 
                                VerticalAlignment="Center"/>
							<CheckBox
                                IsChecked="{Binding Source={StaticResource BindingProxy}, Path=Data.CanAllWrite}"
                                VerticalAlignment="Center"
                                Margin="10, 0, 0, 0"
                                x:Name="CanAllWriteComboBox"/>
                        </StackPanel>
					</DataGridTextColumn.Header>
					<DataGridTextColumn.CellStyle>
						<Style TargetType="{x:Type DataGridCell}">
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate>
										<CheckBox
                                            IsChecked="{Binding CanWrite}" 
                                            x:Name="CanUserWriteComboBox" 
                                            HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		
        <StackPanel 
            Orientation="Horizontal" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Margin="0, 6, 0, 0"
            Grid.Row="1">
			<Button 
                Height="25" 
                MinWidth="90" 
                Margin="0,0,5,0"
                Command="{Binding SaveChangesCommand}">
				<Button.Content>
					<StackPanel Orientation="Horizontal">
						<Image Margin="1" Source="/rekod_infrastructure;component/Resources/save5.png"/>
						<TextBlock 
                            Text="{x:Static properties:Resources.LocSave}"
                            VerticalAlignment="Center" 
                            Margin="5,0,0,0"/>
					</StackPanel>
				</Button.Content>
			</Button>
            <Button 
                Height="25" 
                MinWidth="90"
                Command="{Binding ReloadCommand}">
				<Button.Content>
					<StackPanel Orientation="Horizontal">
						<Image Margin="1" Source="/rekod_infrastructure;component/Resources/reload_2.png"/>
						<TextBlock 
                            Text="{x:Static properties:Resources.LocUpdate}"
                            VerticalAlignment="Center" 
                            Margin="5,0,0,0"/>
					</StackPanel>
				</Button.Content>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>