RekodInfrastructure/DataAccess/SourcePostgres/View/ConfigView/UserConfigV.xaml

<UserControl x:Class="Rekod.DataAccess.SourcePostgres.View.ConfigView.UserConfigV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:pgm="clr-namespace:Rekod.DataAccess.SourcePostgres.Model"
             xmlns:beh="clr-namespace:Rekod.Behaviors"
             xmlns:properties="clr-namespace:Rekod.Properties"
             xmlns:conf="clr-namespace:Rekod.DataAccess.SourcePostgres.View.ConfigView"
             xmlns:serv="clr-namespace:Rekod.Services"
             Name="UserConfigControl"
             d:DesignHeight="408" d:DesignWidth="315">
    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Data}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <ObjectDataProvider 
            MethodName="GetEnumValues"
            ObjectType="{x:Type conf:ObjectProviderValues}"
            x:Key="UserTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="pgm:UserType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <TabControl
        Style="{x:Null}">   
        <TabItem
            Header="{x:Static properties:Resources.LocAttributes}" 
            Style="{x:Null}">
            <Grid
                DataContext="{Binding Path=Data.UserClone}"
                Name="AttributesGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="6,0,6,28" Name="fieldsStack">
                    <TextBlock 
                        Text="{x:Static properties:Resources.LocLogin}" />
                    <TextBox 
                        Margin="0,3,0,5" 
                        Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" 
                        IsEnabled="{Binding IsNewUser}"
                        ToolTip="{x:Static properties:Resources.LocUserLoginWarning}"/>
                    <TextBlock Text="{x:Static properties:Resources.LocFio}" />
                    <TextBox 
                        Margin="0,3,0,5" 
                        Text="{Binding NameFull, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{x:Static properties:Resources.LocDepartment}" />
                    <TextBox 
                        Margin="0,3,0,5"
                        Text="{Binding Otdel, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{x:Static properties:Resources.LocProgramName}" />
                    <TextBox 
                        Margin="0,3,0,5"
                        Text="{Binding WindowName, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Text="{x:Static properties:Resources.LocLocalisationOnStartup}" />
                    <ComboBox 
                            Margin="0,3,0,5" 
                            ItemsSource="{Binding Path=Source.Extents}"
                            SelectedItem="{Binding Path=Extent}"
                            DisplayMemberPath="Name"/>
                    <TextBlock Text="{x:Static properties:Resources.LocUserType}"/>
                    <ComboBox 
                            Margin="0,3,0,5" 
                            SelectedItem="{Binding Path=Type, Converter={StaticResource EnumWrapperConverter}}"
                            ItemsSource="{Binding Source={StaticResource UserTypeValues}}" 
                            DisplayMemberPath="Description"
                            IsEnabled="{Binding IsNewUser}">            
                    </ComboBox>
                    
                    <CheckBox
                        Margin="2"
                        IsChecked="{Binding ElementName=EditPasswordPopup, Path=IsOpen, Mode=TwoWay}"
                        x:Name="EditPasswordCheckBox">
                        <CheckBox.Template>
                            <ControlTemplate>
                                <TextBlock
                                    TextDecorations="Underline"
                                    Foreground="Blue">
                                    <TextBlock.Text>
                                        <x:Static Member="properties:Resources.LocPasswordEdit" />
                                    </TextBlock.Text>
                                </TextBlock>
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>
                    <Popup
                        PopupAnimation="Slide"
                        x:Name="EditPasswordPopup" 
                        AllowsTransparency="True"
                        PlacementTarget="{Binding ElementName=EditPasswordCheckBox}"
                        StaysOpen="False"
                        Placement="Top" >
                        <Border
                            Background="LightGray"
                            Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    Margin="2, 2, 4, 0"
                                    Text="{x:Static properties:Resources.LocPassword}" />
                                <TextBlock 
                                    VerticalAlignment="Center"
                                    Margin="2, 2, 4, 2"
                                    Grid.Row="1"
                                    Text="{x:Static properties:Resources.LocConfirmation}" />
                                <PasswordBox 
                                    Name="BoxPassword"
                                    VerticalAlignment="Center"
                                    Margin="0, 2, 2, 0"
                                    Grid.Column="1" 
                                    MinWidth="150" />
                                <PasswordBox 
                                    Name="BoxConfirmation"
                                    VerticalAlignment="Center"
                                    Margin="0, 2, 2, 2"
                                    Grid.Column="1" 
                                    Grid.Row="1"
                                    MinWidth="150" />
                                <Button
                                    Command="{Binding EditPasswordCommand}"
                                    Margin="3"
                                    Grid.Row="2"
                                    Grid.Column="1" 
                                    Content="{x:Static properties:Resources.LocSave}">
                                    <Button.CommandParameter>
                                        <MultiBinding Converter="{StaticResource CommandParametersConverter}">
                                            <Binding ElementName="BoxPassword" />
                                            <Binding ElementName="BoxConfirmation" />
                                        </MultiBinding>
                                    </Button.CommandParameter>
                                </Button>
                            </Grid>
                        </Border>
                    </Popup>
                    <CheckBox
                        Margin="2"
                        IsChecked="{Binding ElementName=ShowSyncPasswordPopup, Path=IsOpen, Mode=TwoWay}"
                        x:Name="ShowSyncPassworCheckBox">
                        <CheckBox.Template>
                            <ControlTemplate>
                                <TextBlock
                                    TextDecorations="Underline"
                                    Foreground="Blue">
                                    <TextBlock.Text>
                                        <x:Static Member="properties:Resources.LocShowSynchronisationPassword" />
                                    </TextBlock.Text>
                                </TextBlock>
                            </ControlTemplate>
                        </CheckBox.Template>
                    </CheckBox>
                    <Popup
                        PopupAnimation="Slide"
                        x:Name="ShowSyncPasswordPopup" 
                        AllowsTransparency="True"
                        PlacementTarget="{Binding ElementName=ShowSyncPassworCheckBox}"
                        StaysOpen="False"
                        Placement="Top" >
                        <Border
                            Background="LightGray"
                            Padding="5">
                            <TextBox 
                                BorderThickness="1.01"
                                BorderBrush="Gray"
                                Background="Transparent"
                                IsReadOnly="True" 
                                Text="{Binding PassSync}"/>
                        </Border>
                    </Popup>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Bottom" 
                    Margin="0, 4, 0, 0"
                    Grid.Row="2">
                    <Button
                        Height="25" 
                        MinWidth="90" 
                        Margin="0,0,5,0"
                        Command="{Binding Path=SaveCommand}"
                        CommandParameter="{Binding ElementName=AttributesGrid, Path=DataContext}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Margin="1" Source="/rekod_infrastructure;component/Resources/save5.png"/>-->
                                <TextBlock 
                                    Text="{x:Static properties:Resources.LocSave}" 
                                    VerticalAlignment="Center" 
                                    Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button 
                            Height="25" 
                            MinWidth="90"
                            Command="{Binding Path=ReloadCommand}"
                            CommandParameter="{Binding ElementName=AttributesGrid, Path=DataContext}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Margin="1" Source="/rekod_infrastructure;component/Resources/reload_2.png"/>-->
                                <TextBlock 
                                    Text="{x:Static properties:Resources.LocUpdate}" 
                                    VerticalAlignment="Center" 
                                    Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>

        <TabItem
            Visibility="Collapsed"
            Header="{x:Static properties:Resources.LocGrantRights}" 
            Style="{x:Null}"
            Name="ManageRightsTabItem"
            IsEnabled="{Binding Path=Data.IsNewUser, Converter={StaticResource TrueFalseConverter}}">
            <Grid
                DataContext="{Binding Path=Data.UserRights}"
                Grid.Column="2"
                Grid.RowSpan="2"
                Margin="0"
                IsEnabled="{Binding ElementName=ManageRightsTabItem, Path=IsEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <GroupBox
                    Padding="2, 0, 2, 0"
                    Background="White"
                    Margin="0, 0, 0, 5"
                    Header="{x:Static properties:Resources.LocGetUserRights}" 
                    BorderBrush="{Binding ElementName=RightsGrid, Path=BorderBrush}" >
                    <StackPanel>
                        <ComboBox 
                            Name="ReplaceRightsUserBox"
                            Margin="0,3,0,5"
                            DisplayMemberPath="NameFull"
                            ItemsSource="{Binding Path=Source.Users}"
                            SelectedItem="{Binding Path=UserToReplaceWith}"/>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <RadioButton
                                Name="ReplaceRightsRadioButton" 
                                IsChecked="True"
                                GroupName="ReplaceAction" 
                                Content="{x:Static properties:Resources.LocReplace}" />
                            <RadioButton
                                Grid.Row="1"
                                Name="AddRightsRadioButton"
                                GroupName="ReplaceAction" 
                                Content="{x:Static properties:Resources.LocAdd}" />
                            <Button 
                                Grid.Column="1"
                                Grid.RowSpan="2"
                                Content="{x:Static properties:Resources.LocExecute}" 
                                Command="{Binding Path=MergeRightsCommand}"
                                CommandParameter="{Binding ElementName=ReplaceRightsRadioButton, Path=IsChecked}"
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom">
                            </Button>
                        </Grid>
                    </StackPanel>
                </GroupBox> 
                
                <DataGrid 
                    Grid.Row="1"
                    AutoGenerateColumns="False" 
                    Name="RightsGrid"
			        CanUserAddRows="False" 
                    CanUserDeleteRows="False" 
                    VerticalGridLinesBrush="#FFF0F0F0" 
                    HeadersVisibility="Column"
                    HorizontalGridLinesBrush="#FFF0F0F0" 
                    SelectionMode="Single"
                    ItemsSource="{Binding Path=Rights}">
                    <DataGrid.Resources>
                        <serv:BindingProxy Data="{Binding}" x:Key="BindingProxy"/>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                                Header="{x:Static properties:Resources.LocTables}" 
                                Width="*" 
                                Binding="{Binding Path=TableText, Mode=OneWay}"/>
                        <DataGridTextColumn 
                                Width="72" 
                                CanUserResize="False">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                            Text="{x:Static properties:Resources.LocRead}" 
                                            VerticalAlignment="Center" />
                                    <CheckBox
                                            IsChecked="{Binding Source={StaticResource BindingProxy}, Path=Data.CanAllRead}"
                                            Margin="10, 0, 0, 0"
                                            VerticalAlignment="Center"
                                            x:Name="CanAllReadComboBox"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <CheckBox 
                                                    beh:ToggleButtonUpdateTargetBehavior.UpdateTargetOnCheckedChanged="True"
                                                    IsChecked="{Binding CanRead}"
                                                    x:Name="CanUserReadComboBox" 
                                                    HorizontalAlignment="Center" 
                                                    VerticalAlignment="Center"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="72" CanUserResize="False">
                            <DataGridTextColumn.Header>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                            Text="{x:Static properties:Resources.LocWrite}" 
                                            VerticalAlignment="Center"/>
                                    <CheckBox
                                            IsChecked="{Binding Source={StaticResource BindingProxy}, Path=Data.CanAllWrite}"
                                            VerticalAlignment="Center"
                                            Margin="10, 0, 0, 0"
                                            x:Name="CanAllWriteComboBox"/>
                                </StackPanel>
                            </DataGridTextColumn.Header>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <CheckBox
                                                        IsChecked="{Binding CanWrite}" 
                                                        x:Name="CanUserWriteComboBox" 
                                                        HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Margin="0, 4, 0, 0"
                        Grid.Row="2">
                    <Button 
                            Height="25" 
                            MinWidth="90" 
                            Margin="0,0,5,0"
                            Command="{Binding SaveChangesCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Margin="1" Source="/rekod_infrastructure;component/Resources/save5.png"/>-->
                                <TextBlock
                                    Text="{x:Static properties:Resources.LocSave}" 
                                    VerticalAlignment="Center" 
                                    Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button 
                            Height="25" 
                            MinWidth="90"
                            Command="{Binding ReloadCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <!--<Image Margin="1" Source="/rekod_infrastructure;component/Resources/reload_2.png"/>-->
                                <TextBlock Text="{x:Static properties:Resources.LocUpdate}"  VerticalAlignment="Center" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
