RekodInfrastructure/DataAccess/SourcePostgres/View/ConfigView/UsersRightsV.xaml

<UserControl x:Class="Rekod.DataAccess.SourcePostgres.View.ConfigView.UsersRightsV"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 
			 xmlns:v="clr-namespace:Rekod.DataAccess.SourcePostgres.View"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:attach="clr-namespace:Rekod.AttachedProperties"
             xmlns:pgm="clr-namespace:Rekod.DataAccess.SourcePostgres.Model"
             xmlns:conf="clr-namespace:Rekod.DataAccess.SourcePostgres.View.ConfigView"
             xmlns:properties="clr-namespace:Rekod.Properties"
			 mc:Ignorable="d"
             xmlns:serv="clr-namespace:Rekod.Services"
             xmlns:beh="clr-namespace:Rekod.Behaviors"
             Name="UsersRightsVControl"
			 d:DesignHeight="412" d:DesignWidth="571">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SearchTextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <serv:BindingProxy x:Key="BindingUserProxy" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="250"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox
            beh:CommandBehavior.Event="TextChanged"
            beh:CommandBehavior.Command="serv:ServiceClass.FilterTablesCommand"
            beh:CommandBehavior.CommandParameter="{Binding ElementName=UsersGrid, Path=ItemsSource}"
            beh:CommandBehavior.ExtraParameter="NameFull+Login"
            Margin="3, 3, 0, 0"
            Style="{StaticResource SearchTextBoxStyle}"/>
        <DockPanel
            Grid.Row="1">
            <Border 
                Grid.Row="2" 
                BorderThickness="1"
                BorderBrush="Gray"
                Margin="3, 0, 0, 3"
                Padding="3, 1, 1, 1"
                DockPanel.Dock="Bottom">
                <DockPanel
                    TextBlock.Foreground="DarkCyan"
                    HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button
                            Command="{Binding Path=AddNewUserCommand}"
                            CommandParameter="{Binding Source={StaticResource BindingUserProxy}}"
                            Name="AddUserButton"
                            Width="20" 
                            Height="20" 
                            Margin="0, 0, 1, 0"
                            Padding="0">
                            <Image Source="/Resources/plus.png" />
                        </Button>
                        <Button
                            Command="{Binding Path=DeleteUserCommand}"
                            CommandParameter="{Binding Source={StaticResource BindingUserProxy}}"
                            Name="DeleteUserButton"
                            Width="20"
                            Height="20"
                            Margin="1"
                            Padding="0">
                            <Image Source="/Resources/minus.png"/>
                        </Button>
                    </StackPanel>
                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="1" 
                        Panel.ZIndex="10" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center" >
                        <TextBlock 
                            Text="{x:Static properties:Resources.LocCount}" ></TextBlock>
                        <TextBlock Text=": " />
                        <TextBlock Name="GroupsCount"  
                                   Text="{Binding ElementName=UsersGrid, Path=Items.Count}" />
                    </StackPanel>
                </DockPanel>
            </Border>            
            <DataGrid
                SelectedItem="{Binding Source={StaticResource BindingUserProxy}, Path=Data}"
                Margin="3, 3, 0, 3"
                ItemsSource="{Binding Path=Users}"
                DisplayMemberPath="Text"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                BorderThickness="1"
                AutoGenerateColumns="False"
                Name="UsersGrid"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                HorizontalGridLinesBrush="#FFF0F0F0" 
                VerticalGridLinesBrush="#FFF0F0F0"
                HeadersVisibility="Column"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="{x:Static properties:Resources.LocFio}" 
                        Width="*" 
                        Binding="{Binding NameFull, Mode=OneWay}"/>
                    <DataGridTextColumn 
                        Header="{x:Static properties:Resources.LocLogin}" 
                        Width="auto" 
                        MinWidth="120" 
                        Binding="{Binding Login, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <GridSplitter 
            Grid.Column="1" 
            Grid.RowSpan="10"
            Width="3"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center"/>
        
        <conf:UserConfigV
            Grid.Column="2"
            Grid.RowSpan="2"
            Margin="0, 3, 3, 3"
            DataContext="{Binding Source={StaticResource BindingUserProxy}}">
        </conf:UserConfigV>
    </Grid>
</UserControl>
