RekodInfrastructure/DataAccess/SourcePostgres/Modules/TableRegister/View/RFieldV.xaml

<UserControl x:Class="Rekod.DataAccess.SourcePostgres.Modules.TableRegister.View.RFieldV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conf="clr-namespace:Rekod.DataAccess.SourcePostgres.View.ConfigView"
             xmlns:rm="clr-namespace:Rekod.DataAccess.SourcePostgres.Modules.TableRegister.Model"
             xmlns:props="clr-namespace:Rekod.Properties"
             IsEnabled="{Binding IsNotRegistered}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type RowDefinition}">
            <Setter Property="MinHeight" Value="29" />
        </Style>
        <ObjectDataProvider 
            MethodName="GetEnumValues"
            ObjectType="{x:Type conf:ObjectProviderValues}"
            x:Key="DataTypeValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="rm:ERDataType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock 
            TextBlock.FontWeight="Bold"
            Grid.ColumnSpan="10">
            <Run Text="{x:Static props:Resources.PgReg_AttributeProps}" /> "<Run Text="{Binding Name}" />"
        </TextBlock>

        <TextBlock 
            Grid.Row="1"><Run Text="{x:Static props:Resources.PgReg_SystemName}" /><Run Text=" *" /></TextBlock>
        <TextBox 
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding Path=Text, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock 
            Grid.Row="2"><Run Text="{x:Static props:Resources.PgReg_DataType}" /><Run Text=" *"/></TextBlock>
        <!--IsEnabled="{Binding IsRegistered, Converter={StaticResource TrueFalseConverter}}"-->
        <ComboBox
            IsEnabled="False"
            ItemsSource="{Binding Source={StaticResource DataTypeValues}}"
            SelectedItem="{Binding DataType, Converter={StaticResource EnumWrapperConverter}}"
            Grid.Row="2"
            Grid.Column="2" />

        <TextBlock 
            Grid.Row="3"><Run Text="{x:Static props:Resources.PgReg_DescriptionText}" /><Run Text=" *"/></TextBlock>
        <TextBox 
            Grid.Row="3"
            Grid.Column="2"
            Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" />


        <TextBlock
            Grid.Row="6"
            VerticalAlignment="Bottom"
            Foreground="Red"
            Opacity="0.8"
            Text="{Binding SaveErrorText}"
            TextWrapping="Wrap"
            Grid.ColumnSpan="10" />
        <Button
            Command="{Binding SaveCommand}"
            Content="{x:Static props:Resources.LocSave}"
            Grid.Row="11"
            Width="80"
            Height="25"
            HorizontalAlignment="Right"
            Margin="0, 10, 0, 0"
            VerticalAlignment="Bottom"
            Grid.Column="2"></Button>
    </Grid>
</UserControl>
