RekodInfrastructure/DataAccess/SourcePostgres/Modules/TableRegister/View/RTableRegistrationV.xaml

<UserControl x:Class="Rekod.DataAccess.SourcePostgres.Modules.TableRegister.View.RTableRegistrationV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:rv="clr-namespace:Rekod.DataAccess.SourcePostgres.Modules.TableRegister.View"
             xmlns:rm="clr-namespace:Rekod.DataAccess.SourcePostgres.Modules.TableRegister.Model"
             xmlns:beh="clr-namespace:Rekod.Behaviors"
             xmlns:serv="clr-namespace:Rekod.Services"
             xmlns:props="clr-namespace:Rekod.Properties"
             mc:Ignorable="d"
             d:DesignHeight="281.111" d:DesignWidth="401.111">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/SearchTextBoxStyle.xaml" />
                <ResourceDictionary Source="/Styles/TreeViewItemStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsSelected" Value="{Binding IsSelected}" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                MinWidth="150" />
            <ColumnDefinition 
                MinWidth="150" />
        </Grid.ColumnDefinitions>

        <Grid
            Margin="5, 5, 0, 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel>
                <TextBlock 
                    Text="{x:Static props:Resources.LocScheme}" 
                    DockPanel.Dock="Left"/>
                <Button
                    Command="{Binding LaunchSuperFixDbCommand}"
                    ToolTip="{x:Static props:Resources.PgReg_FixDb}"
                    Margin="3, 0, 0, 0"
                    DockPanel.Dock="Right">
                    <Image Source="../Images/fix.ico" Width="16" />
                </Button>
                <Button 
                    Command="{Binding RegisterSchemeCommand}"
                    ToolTip="{x:Static props:Resources.PgReg_RegisterScheme}"
                    Margin="3, 0, 0, 0"
                    DockPanel.Dock="Right">
                    <Image Source="../Images/edit.png" Width="16" />
                </Button>
                <ToggleButton
                    Name="AddSchemeButton"
                    ToolTip="{x:Static props:Resources.PgReg_CreateNewScheme}"
                    Margin="3, 0, 0, 0"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding ElementName=AddSchemePopup, Path=IsOpen, Mode=TwoWay}">
                    <Image Source="../Images/add.png" Width="16" />
                </ToggleButton>
                <Popup
                    PopupAnimation="Slide"
                    x:Name="AddSchemePopup" 
                    AllowsTransparency="True"
                    PlacementTarget="{Binding ElementName=AddSchemeButton}"
                    StaysOpen="False"
                    Placement="Bottom">
                    <StackPanel>
                        <Border
                            Margin="0, 1, 0, 0"
                            BorderBrush="Gray"
                            BorderThickness="1"
                            Background="White">
                            <StackPanel
                                Orientation="Horizontal">
                                <TextBox 
                                    Name="NewSchemeNameBox"
                                    MinWidth="100"
                                    Margin="3"/>
                                <Button
                                    Command="{Binding CreateNewSchemeCommand}"
                                    CommandParameter="{Binding ElementName=NewSchemeNameBox, Path=Text}"
                                    Margin="0, 3, 3, 3">
                                    <Image
                                        Source="../Images/add.png"
                                        Width="16" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Popup>
                <ComboBox
                    beh:OnLoadedSelectFirstBehavior.SelectFirstOnLoaded="True"
                    Margin="3, 0, 0, 0"
                    ItemsSource="{Binding Schems}"
                    DisplayMemberPath="SchemeName"
                    SelectedItem="{Binding SelectedScheme, Mode=TwoWay}" />
            </DockPanel>
            <TextBlock
                Margin="0, 5, 0, 2"
                Grid.Row="1"
                Text="{x:Static props:Resources.PgReg_TablesAndFields}" />
            <TextBox
                MinHeight="23"
                Grid.Row="2"
                Background="LightGray"
                Margin="0, 0, 0, 2"
                Style="{StaticResource SearchTextBoxStyle}"
                beh:CommandBehavior.Event="TextChanged"
                beh:CommandBehavior.Command="serv:ServiceClass.FilterItemsCommand">
                <beh:CommandBehavior.CommandParameter>
                    <MultiBinding Converter="{StaticResource CommandParametersConverter}">
                        <Binding ElementName="TablesTree" />
                        <Binding Source="2:Name;" />
                    </MultiBinding>
                </beh:CommandBehavior.CommandParameter>
            </TextBox>
            <TreeView
                SnapsToDevicePixels="True"
                Grid.Row="3"
                Name="TablesTree"
                ItemsSource="{Binding TableTypes}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Tables}">
                        <Border>
                            <TextBlock 
                                Padding="2"
                                Text="{Binding TypeName}" />
                        </Border>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Fields}">
                                <Border 
                                    Margin="-1, 0, -1, -1"
                                    Padding="2"
                                    BorderBrush="White"
                                    BorderThickness="1"
                                    Name="TableBorder"
                                    Background="#77FF0000">
                                    <TextBlock><Run Text="{Binding Name}" /><Run Text=" (" /><Run Name="IsMapLayer" Text="{x:Static props:Resources.PgReg_NotMapLayer}"/><Run Text=")" /></TextBlock>
                                </Border>
                                <HierarchicalDataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsMapLayer}" Value="True">
                                        <Setter TargetName="IsMapLayer" Property="Text" Value="{x:Static props:Resources.PgReg_MapLayer}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsRegistered}" Value="True">
                                        <Setter TargetName="TableBorder" Property="Background" Value="#7700FF00" />
                                    </DataTrigger>
                                </HierarchicalDataTemplate.Triggers>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate>
                                        <Border 
                                            Margin="-1, 0, -1, -1"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Padding="2"
                                            Name="FieldBorder"
                                            Background="#77FF0000">
                                            <TextBlock>
                                                <Run Text="{Binding Name}" /><Run Text=" (" /><Run Text="{Binding DbTypeName}" /><Run Text=")" />
                                            </TextBlock>
                                        </Border>
                                        <HierarchicalDataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding IsRegistered}" Value="True">
                                                <Setter TargetName="FieldBorder" Property="Background" Value="#7700FF00" />
                                            </DataTrigger>
                                        </HierarchicalDataTemplate.Triggers>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>

        <GridSplitter 
            Background="Transparent"
            Grid.Column="1"
            Grid.RowSpan="100" 
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Left" 
            Panel.ZIndex="10"
            Width="5" />

        <Border
            Margin="5"
            Grid.Column="1"
            BorderBrush="Gray"
            BorderThickness="1">
            <ContentControl
                Margin="5"
                Content="{Binding ElementName=TablesTree, Path=SelectedItem}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type rm:RTableM}">
                        <rv:RTableV DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type rm:RFieldM}">
                        <rv:RFieldV DataContext="{Binding}" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type rm:RTableTypeM}">
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Border>
    </Grid>
</UserControl>