RekodInfrastructure/Views/AttributesOfObjectView.xaml

<UserControl x:Class="Rekod.Views.AttributesOfObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/AttributesOfObjectStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="382*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Name="gAttributes" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" d:DataContext="{d:DesignData /SampleData/AttributesOfObjectViewModelSampleData.xaml}">
            <Grid.RowDefinitions>
                <RowDefinition Height="253*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="198*" />
                </Grid.ColumnDefinitions>
                <Button Content="Сохранить" Command = "{Binding SaveAttributesOfObjectCommand}" Height="23" HorizontalAlignment="Left" Margin="10,10,0,10"
                        VerticalAlignment="Top" Width="75"  />
                <Button Content="Отмена" IsCancel="True"  Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0"
                        VerticalAlignment="Top" Width="75" />
                <Button Content="Стиль..." Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="10,10,0,10"
                        VerticalAlignment="Top" Width="75"  />
            </Grid>

            <ItemsControl ItemsSource="{Binding CollectionOfAttributes}" Grid.ColumnSpan = "3" DataContext="{Binding}">
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid Grid.IsSharedSizeScope="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" SharedSizeGroup="TextAttribute"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ItemsPresenter Grid.ColumnSpan="3"/>
                                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                            </Grid>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" SharedSizeGroup="TextAttribute"/>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Text}"/>
                            <ContentControl Grid.Column="2" Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="ContentControl">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate>
                                                    <TextBox Text="{Binding Value, Mode=TwoWay}" IsReadOnly="{Binding IsReadOnly}"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Type}" Value="Text">
                                                <Setter Property="Template" Value="{StaticResource ctText}"/>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding TypeRef}" Value="isReferenceTable"/>
                                                    <Condition Binding="{Binding IsReadOnly}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Template" Value="{StaticResource ctReferenceTableEdit}"/>
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding TypeRef}" Value="isReferenceTable"/>
                                                    <Condition Binding="{Binding IsReadOnly}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Template" Value="{StaticResource ctReferenceReadOnly}"/>
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding TypeRef}" Value="isReference"/>
                                                    <Condition Binding="{Binding IsReadOnly}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Template" Value="{StaticResource ctReferenceEdit}"/>
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding TypeRef}" Value="isReference"/>
                                                    <Condition Binding="{Binding IsReadOnly}" Value="True"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Template" Value="{StaticResource ctReferenceReadOnly}"/>
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding TypeRef}" Value="isReferenceStyle"/>
                                                    <Condition Binding="{Binding IsReadOnly}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Template" Value="{StaticResource ctReferenceStyleEdit}"/>
                                            </MultiDataTrigger>
                                            
                                            <DataTrigger Binding="{Binding TypeRef}" Value="isInterval">
                                                <Setter Property="Template" Value="{StaticResource ctInterval}"/>
                                            </DataTrigger>
                                            
                                            <!--<MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding TypeRef}" Value="isInterval"/>
                                                    <Condition Binding="{Binding IsReadOnly}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Template" Value="{StaticResource ctIntervalEdit}"/>
                                            </MultiDataTrigger>

                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding TypeRef}" Value="isInterval"/>
                                                    <Condition Binding="{Binding IsReadOnly}" Value="True"/>
                                                </MultiDataTrigger.Conditions>

                                                <Setter Property="Template" Value="{StaticResource ctIntervalReadOnly}"/>
                                            </MultiDataTrigger>-->
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Name="gFiles" Grid.Column="1" Width="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
