Plugins/NotificationPlugins/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:NotificationPlugins.Infrastructure.Converters"
                    xmlns:views="clr-namespace:NotificationPlugins.Views">
    <conv:PriorityToColorBrushConverter x:Key="PriorityToColorBrushConverter"/>
    <conv:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter"/>
    <Style x:Key="StyleFavoriteCheckBox" TargetType="{x:Type CheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            x:Name="MyPin"
                            Source="/zNotificationPlugin;component/images/bookmarks.png"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        <ContentPresenter VerticalAlignment="Center" Margin="10,0,0,0" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="MyPin" Property="Source" Value="/zNotificationPlugin;component/images/favorite_gray.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ToggleButton}" x:Key="SridChangeButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <StackPanel.Resources>
                            <Style x:Key="LinkTextBlock" TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Blue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Red"/>
                                        <Setter Property="Cursor" Value="Hand" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock
                            Style="{StaticResource LinkTextBlock}"
                            VerticalAlignment="Center"
                            Margin="3, 0, 2, 0"
                            Text="Подробнее>>"
                            TextDecorations="Underline">
                        </TextBlock>
                    </StackPanel>
                    <!--<Border
                                Name="MainBorder"
                                BorderThickness="1"
                                BorderBrush="Gray"
                                Background="Transparent"
                                Padding="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                VerticalAlignment="Center"
                                Margin="3, 0, 2, 0"
                                Text="Подробнее"
                                Foreground ="Blue"
                                TextDecorations="Underline"/>
                            <Path
                                        x:Name="ExpandPath"
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center" 
                                        Margin="4"
                                        Fill="Black"
                                        Data="M 0 4 L 4 8 L 8 4 Z"/>
                        </StackPanel>
                    </Border>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SelectableTextBlockLikeStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="IsManipulationEnabled" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <!--<Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="False" />
                    <Condition Property="IsFocused" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <TextBlock Text="{TemplateBinding Text}" 
                                       FontSize="{TemplateBinding FontSize}"
                                       FontStyle="{TemplateBinding FontStyle}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       TextWrapping="{TemplateBinding TextWrapping}"
                                       Foreground="{DynamicResource NormalText}"
                                       Background="Aqua"
                                       Padding="0,0,0,0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
        </Style.Triggers>-->
    </Style>
    <Style x:Key="NotificationItemStyle"
               TargetType="ListBox">
        <Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
        <Setter Property="Padding"
                    Value="2, 0, 2, 0" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border 
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        Background="{Binding PriorityRef, Converter={StaticResource PriorityToColorBrushConverter}}">
                        <Border.Resources>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Read}" Value="False">
                                        <Setter Property="FontWeight" Value="Bold"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Read}" Value="True">
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Resources>
                        <Grid 
                            Margin="3,3,3,0"
                            HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DockPanel 
                                Grid.Row="0"
                                Margin="0,0,0,2"
                                HorizontalAlignment="Stretch">
                                <Image
                                    Height="16"
                                    Width="16"
                                    Margin="0,0,5,0"
                                    Source="/zNotificationPlugin;component/images/iconmonstr-email-2-icon-16.png"
                                    Visibility="{Binding Read, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanVisibilityConverter},
                                    ConverterParameter=Reverse}"/>
                                <CheckBox
                                    Style="{StaticResource StyleFavoriteCheckBox}"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Favorite}"
                                    Height="18"
                                    Width="18"/>
                                <TextBlock
                                    Margin="15,0,0,0"
                                    Text="{Binding TypeRef.Name}"/>
                                <StackPanel
                                    Orientation="Horizontal"
                                    DockPanel.Dock="Right"
                                    HorizontalAlignment="Right">
                                    <TextBlock
                                        Text="{Binding Notification.Subject}"/>
                                    <TextBlock
                                        Margin="10,0,10,0"
                                        Text="{Binding Notification.Created, StringFormat=dd.MM.yyyy HH:mm:ss}"/>
                                </StackPanel>
                            </DockPanel>
                            <Separator 
                               Margin="5,0,5,0"
                               VerticalAlignment="Bottom"
                               Grid.Row="0"
                               Background="#FF8F8989"
                               Foreground="Black"/>
                            <Grid 
                                Grid.Row="1"
                                Margin="0,0,0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding Notification.Message}"
                                        TextWrapping="WrapWithOverflow"
                                        VerticalAlignment="Center"/>
                                    <!--<ToggleButton
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        x:Name="SridChangeButton"
                                        VerticalContentAlignment="Center"
                                        Margin="15,2,2,0"
                                        Command="{Binding ReadNotificationCmd}"
                                        IsChecked="{Binding ElementName=SridChangePopup, Path=IsOpen, Mode=TwoWay}"
                                        Style="{StaticResource SridChangeButtonStyle}">
                                    </ToggleButton>-->
                                    <Popup
                                        PopupAnimation="Slide"
                                        x:Name="SridChangePopup"
                                        AllowsTransparency="True"
                                        PlacementTarget="{Binding ElementName=SridChangeButton}"
                                        StaysOpen="False"
                                        Placement="Bottom">
                                        <views:NotificationV DataContext="{Binding Notification}"/>
                                    </Popup>
                                </Grid>

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Visibility="{Binding IsExistsRefObj, Converter={StaticResource BooleanVisibilityConverter}}"
                                    Text="Перейти к:"/>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="10,0,0,0"
                                    Visibility="{Binding IsExistsRefObj, Converter={StaticResource BooleanVisibilityConverter}}">
                                    <Hyperlink Command="{Binding OpenRefLinkCmd}">
                                        <TextBlock Text="{Binding Notification.RefObj.Name}"></TextBlock>
                                    </Hyperlink>
                                </TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="SnapsToDevicePixels"
                                Value="true" />
                    <Setter Property="OverridesDefaultStyle"
                                Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Panel.Background}"
                                            BorderThickness="1.5"
                                            Name="Border"
                                            Padding="0.5"
                                            SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected"
                                                 Value="true">
                                        <Setter TargetName="Border"
                                                    Property="BorderBrush"
                                                    Value="Blue" />
                                        <Setter TargetName="Border"
                                                    Property="Background"
                                                    Value="#3D26A0DA" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>