RekodInfrastructure/ProjectionSelection/View/SelectProjectionV.xaml

<Window x:Class="Rekod.ProjectionSelection.SelectProjectionV"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:Rekod.Properties"
        xmlns:serv="clr-namespace:Rekod.Services"
        xmlns:beh="clr-namespace:Rekod.Behaviors"
        Title="Выбор проекции" 
        Height="500" Width="700" 
        WindowStartupLocation="CenterScreen">    
    <Grid>
        <DockPanel LastChildFill="True" Margin="5">
                <DockPanel DockPanel.Dock="Top">
                    <Label 
                        DockPanel.Dock="Left"
                        Content="{x:Static properties:Resources.PgFullSearch_Filter}" />
                    <Button 
                        Content="{x:Static properties:Resources.PgFullSearch_Clear}" 
                        Name="refreshBtn" 
                        Width="65" 
                        DockPanel.Dock="Right"
                        Margin="0,2,5,2"
                        Command="{Binding ClearFilterCommand}"
                        CommandParameter="{Binding ElementName=tbFilter}"/>
                    <TextBox 
                        DockPanel.Dock="Left"
                        Margin="5,4,5,2" 
                        Name="tbFilter"
                        beh:CommandBehavior.Event="TextChanged"
                        beh:CommandBehavior.Command="serv:ServiceClass.FilterTablesCommand"
                        beh:CommandBehavior.CommandParameter="{Binding ElementName=ProjGrid, Path=ItemsSource}"
                        beh:CommandBehavior.ExtraParameter="Srid+Auth_name+Name+Location"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Button 
                        Content="{x:Static properties:Resources.PgFullSearch_Choose}" 
                        Name="selectBtn" 
                        Width="65" 
                        DockPanel.Dock="Right" 
                        IsDefault="True"
                        Command="{Binding SelectCommand}">
                        <Button.Style>
                            <Style>
                                <Style.Setters>
                                    <Setter Property="Button.IsEnabled" Value="True"/>
                                </Style.Setters>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedProj}" Value="{x:Null}">
                                        <Setter Property="Button.IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock Text="{x:Static properties:Resources.LocCount}" />
                        <TextBlock Text=": " />
                        <TextBlock Text="{Binding ElementName=ProjGrid, Path=Items.Count}" />
                    </StackPanel>
                </DockPanel>
                <DataGrid 
                    DockPanel.Dock="Top" 
                    AutoGenerateColumns="False" 
                    HorizontalAlignment="Stretch" 
                    Name="ProjGrid" 
                    ItemsSource="{Binding Path=ProjTable}" 
                    SelectedItem="{Binding Path=SelectedProj}"
                    Margin="0,5,0,10" 
                    SelectionMode="Single" 
                    IsReadOnly="True"
                    beh:CommandBehavior.Event="MouseDoubleClick"
                    beh:CommandBehavior.Command="{Binding OpenProjCommand}">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="SRID" 
                            Binding="{Binding Srid, Mode=OneWay}" 
                            MinWidth="50"/>
                        <DataGridTextColumn 
                            Header="Автор" 
                            Binding="{Binding Auth_name, Mode=OneWay}" 
                            MinWidth="50"/>
                        <DataGridTextColumn 
                            Header="Группа" 
                            Binding="{Binding Name, Mode=OneWay}" 
                            Width="0.2*" />
                        <DataGridTextColumn 
                            Header="Локация" 
                            Binding="{Binding Location, Mode=OneWay}" 
                            Width="0.3*" />
                    </DataGrid.Columns>
                </DataGrid>
        </DockPanel>
    </Grid>
    </Window>
