RekodInfrastructure/FastReportClasses/ReportEditor_V.xaml

<Window
    x:Class="Rekod.FastReportClasses.ReportEditor_V"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Properties="clr-namespace:Rekod.Properties" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:serv="clr-namespace:Rekod.Services"
    xmlns:beh="clr-namespace:Rekod.Behaviors"
    xmlns:controls="clr-namespace:Rekod.Controls"
    mc:Ignorable="d" 
    Title="{x:Static Properties:Resources.ReportEditor_V_Title}"
	Height="420" Width="340" 
	MinHeight="420" MinWidth="340" 
    DataContextChanged="WinWorkReports_DataContextChanged"
    Name="Window">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemPlainStyle}">
                <Style.Setters>
                    <Setter Property="Visibility" Value="{Binding Visible}"/>
                </Style.Setters>
            </Style>

            <Style TargetType="{x:Type TreeView}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                            <HierarchicalDataTemplate.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                </Style>
                            </HierarchicalDataTemplate.Resources>
                            <Border
                                Style="{StaticResource InnerBorderFirstLevelStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton
                                        Grid.Column="1"
                                        IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TemplatedParent.IsExpanded}"
                                        Style="{StaticResource ExpandCollapseToggleStyle}"
                                        Margin="5, 0, 0, 0"
                                        DockPanel.Dock="Right" />
                                    <StackPanel 
                                        Orientation="Horizontal"
                                        Margin="10,0,0,0">
                                        <TextBlock Text="{Binding Path=Name}" />
                                        <TextBlock Text=" [" />
                                        <TextBlock Text="{Binding Items.Count, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}}" />
                                        <TextBlock Text="]" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate>
                                    <Border
                                        Style="{StaticResource InnerBorderSecondLevelStyle}">
                                        <Border.InputBindings>
                                            <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=Window, Path=DataContext.OpenReportCommand}" />
                                        </Border.InputBindings>
                                        <TextBlock Text="{Binding Path=Caption}" Margin="10,0,0,0">
                                            <TextBlock.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem 
                                                        Header="Переименовать"
                                                        Command="{Binding RenameCommand}"
                                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}"/>
                                                </ContextMenu>
                                            </TextBlock.ContextMenu>
                                        </TextBlock>
                                    </Border>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style TargetType="{x:Type MenuItem}" x:Key="MenuItemStyle">
                <Style.Resources>
                    <ControlTemplate 
                        x:Key="{x:Static MenuItem.TopLevelHeaderTemplateKey}"
                        TargetType="{x:Type MenuItem}">
                        <Border Name="Border" >
                            <Grid
                                Background="White">
                                <ContentPresenter 
                                    Margin="6,3,6,3" 
                                    ContentSource="Header"
                                    RecognizesAccessKey="True" />
                                <Popup 
                                    Name="Popup"
                                    Placement="Bottom"
                                    IsOpen="{TemplateBinding IsSubmenuOpen}"
                                    AllowsTransparency="True" 
                                    Focusable="False"
                                    PopupAnimation="Fade">
                                    <Border 
                                        Name="SubmenuBorder"
                                        SnapsToDevicePixels="True"
                                        BorderThickness="1" >
                                        <ScrollViewer CanContentScroll="True" >
                                            <StackPanel   
                                                IsItemsHost="True" 
                                                KeyboardNavigation.DirectionalNavigation="Cycle" />
                                        </ScrollViewer>
                                    </Border>
                                </Popup>
                            </Grid>
                        </Border>
                    </ControlTemplate>

                    <ControlTemplate 
                        x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" 
                        TargetType="{x:Type MenuItem}">
                        <Border Name="Border" >
                            <Grid>
                                <ContentPresenter 
                                    Margin="6,3,6,3" 
                                    ContentSource="Header"
                                    RecognizesAccessKey="True" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#C0C0C0"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Style.Resources>
            </Style>

            <Style TargetType="{x:Type controls:DropDownButton}" x:Key="DropDownButtonControlTemplate">
                <Setter Property="controls:DropDownButton.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type controls:DropDownButton}">
                            <Border 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="3"
                                Background="{TemplateBinding Background}"
                                x:Name="MainBorder">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Grid.Column="0"
                                        Margin="5,0"/>
                                    <Path 
                                        x:Name="ToggleImage"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Margin="0,0,5,0"
                                        Fill="Black"
                                        Data="M 0 4 L 8 4 L 4 8 Z"
                                        Grid.Column="1"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="controls:DropDownButton.IsChecked" Value="True">
                                    <Setter TargetName="ToggleImage" Property="Path.Data" Value="M 0 4 L 8 4 L 4 0 Z"/>
                                </Trigger>
                                <Trigger Property="controls:DropDownButton.IsMouseOver" Value="True">
                                    <Setter TargetName="MainBorder" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#FFE6F5FD" Offset="0.25"/>
                                                <GradientStop Color="#FFB5E2FA" Offset="0.7"/>
                                                <LinearGradientBrush.RelativeTransform>
                                                    <RotateTransform Angle="90"/>
                                                </LinearGradientBrush.RelativeTransform>
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="MainBorder" Property="BorderBrush" Value="#FF3C7FB1"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/rekod_infrastructure;component/Styles/SearchTextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--beh:CommandBehavior.Event="TextChanged"
            beh:CommandBehavior.Command="serv:ServiceClass.FilterTreeCommand"
            beh:CommandBehavior.CommandParameter="{Binding ElementName=lbListSets, Path=ItemsSource}"
            beh:CommandBehavior.ExtraParameter="Caption/Items"-->
        <!--Фильтр-->
        <TextBox 
            MinHeight="26"
    		x:Name="txtFilter"
            Grid.Row="0"
    		Style="{StaticResource SearchTextBoxStyle}"
            beh:CommandBehavior.Event="TextChanged"
            beh:CommandBehavior.Command="serv:ServiceClass.FilterItemsCommand">
            <beh:CommandBehavior.CommandParameter>
                <MultiBinding Converter="{StaticResource CommandParametersConverter}">
                    <Binding ElementName="lbListSets" />
                    <Binding Source="2:Caption;" />
                </MultiBinding>
            </beh:CommandBehavior.CommandParameter>
        </TextBox>
        
        <!--Список отчетов-->
        <TreeView 
    		x:Name="lbListSets"
            SelectedItemChanged="lbListReports_SelectedItemChanged" 
            Grid.Row="1"
            Margin="1,5,1,5"
            ItemsSource="{Binding ReportGroups}" />

        <!--Кнопки отчетов-->
        <StackPanel 
    		Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.Row="2"
            Margin="0,3">

            <Button 
    			    Margin="3,0"
    			    Width="80"
    			    Command="{Binding OpenReportCommand}"
    			    Content="{x:Static Properties:Resources.LocOpen}"
    			    ToolTip="{x:Static Properties:Resources.ReportEditor_V_OpenReport}"/>
            <Button 
    			    Margin="3,0"
    			    Width="80"
    			    Command="{Binding EditReportCommand}" 
    			    Content="{x:Static Properties:Resources.LocChange}"
    			    ToolTip="{x:Static Properties:Resources.ReportEditor_V_EditReport}"/>
            <Button
    			    Margin="3,0"
    			    Width="80"
    			    Command="{Binding DeleteReportCommand}" 
    			    Content="{x:Static Properties:Resources.LocDelete}"
    			    ToolTip="{x:Static Properties:Resources.ReportEditor_V_DeleteReport}"/>
        </StackPanel>

        <!--Кнопки добавления и закрытия-->
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.Row="3"
            Margin="0,3">

            <controls:DropDownButton
                Width="80"
                Margin="3,0"
                Content="{x:Static Properties:Resources.LocAdd}"
                Style="{StaticResource DropDownButtonControlTemplate}">
                <controls:DropDownButton.DropDown>
                    <ContextMenu>
                        <MenuItem 
                            Header="{x:Static Properties:Resources.ReportEditor_V_AddReportAll}" 
                            Command="{Binding AddReportCommand}" 
                            CommandParameter="All">
                            <MenuItem.Style>
                                <Style>
                                    <Setter Property="MenuItem.Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TypeEditor}" Value="All">
                                            <Setter Property="MenuItem.Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem 
                            Header="{x:Static Properties:Resources.ReportEditor_V_AddReportObject}"
                            Command="{Binding AddReportCommand}" 
                            CommandParameter="Object">
                            <MenuItem.Style>
                                <Style>
                                    <Setter Property="MenuItem.Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TypeEditor}" Value="Table">
                                            <Setter Property="MenuItem.Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding TypeEditor}" Value="Object">
                                            <Setter Property="MenuItem.Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                        <MenuItem 
                            Header="{x:Static Properties:Resources.ReportEditor_V_AddReportTable}"
                            Command="{Binding AddReportCommand}" 
                            CommandParameter="Table">
                            <MenuItem.Style>
                                <Style>
                                    <Setter Property="MenuItem.Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding TypeEditor}" Value="Table">
                                            <Setter Property="MenuItem.Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MenuItem.Style>
                        </MenuItem>
                    </ContextMenu>
                </controls:DropDownButton.DropDown>
            </controls:DropDownButton>

            <Button 
                Name="btnCancel"
                IsCancel="True"
                Content="{x:Static Properties:Resources.LocClose}"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=Window}"
                Width="80"
                Grid.Column="1"
                Margin="3,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"/>
        </StackPanel>
        
        <!--Ошибки-->
        <TextBlock 
    		x:Name="txtStatus"
    		DataContext="{Binding MessStatus}"
    		Height="20"
    		Text="{Binding Text}" 
            Grid.Row="4"
            Margin="0,5,0,0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="None">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Error">
                            <Setter Property="Background" Value="#FFEE6868"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Information">
                            <Setter Property="Background" Value="#FF6EA0D1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</Window>
