RekodInfrastructure/UserSets/WorkSets_V.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:local="clr-namespace:Rekod.UserSets" 
    xmlns:properties="clr-namespace:Rekod.Properties"
    xmlns:beh="clr-namespace:Rekod.Behaviors"
    xmlns:serv="clr-namespace:Rekod.Services"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	mc:Ignorable="d" 
	x:Class="Rekod.UserSets.WorkSets_V"
    Title="{x:Static properties:Resources.WorkSets_V_Title}"
	Height="420" Width="340"
    MinHeight="420" MinWidth="340"
	x:Name="WinWorkSets" DataContextChanged="WinWorkSets_DataContextChanged">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemPlainStyle}" />
            <Style TargetType="{x:Type TreeView}">
                <Style.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <!--Заголовок группы-->
                    <HierarchicalDataTemplate DataType="{x:Type local:WorkSetGroup}" ItemsSource="{Binding Items}">
                        <Border
                            Style="{StaticResource InnerBorderFirstLevelStyle}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton
                                    Grid.Column="1"
                                    IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TemplatedParent.IsExpanded}"
                                    Style="{StaticResource ExpandCollapseToggleStyle}"
                                    Margin="5, 0, 0, 0"
                                    DockPanel.Dock="Right" />
                                <StackPanel 
                                        Orientation="Horizontal"
                                        Margin="10,0,0,0">
                                    <TextBlock Text="{Binding Path=Name}" />
                                    <TextBlock Text=" [" />
                                    <TextBlock Text="{Binding Items.Count, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}}}" />
                                    <TextBlock Text="]" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </HierarchicalDataTemplate>
                    
                    <!--Элементы группы-->
                    <DataTemplate DataType="{x:Type local:WorkSetItem_S}">
                        <Border
                            Name="SecondLevelBorder"
                            Style="{StaticResource InnerBorderSecondLevelStyle}">
                            <TextBlock Text="{Binding Path=NameAndOwner}" Name="NameTextBlock" />
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                <Setter TargetName="SecondLevelBorder" Property="Background" Value="#110023FF" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsCurrent}" Value="True">
                                <Setter TargetName="NameTextBlock" Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Style.Resources>
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/rekod_infrastructure;component/Styles/SearchTextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    
    <d:DataContext>
        <Binding Source="{StaticResource WorkSet_SD}"/>
    </d:DataContext>


    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Фильтр-->
        <TextBox
                x:Name="txtFilter"
                Grid.Row="0"
                Style="{StaticResource SearchTextBoxStyle}"
                beh:CommandBehavior.Event="TextChanged"
                beh:CommandBehavior.Command="serv:ServiceClass.FilterTreeCommand"
                beh:CommandBehavior.CommandParameter="{Binding ElementName=lbListSets, Path=ItemsSource}"
                beh:CommandBehavior.ExtraParameter="Name+NameOwner/Items"
			/>

        <!--Рабочие наборы-->
        <TreeView  
        		x:Name="lbListSets"
                Grid.Row="1"
                Margin="1,5,1,5"
                HorizontalContentAlignment="Stretch" 
                ItemsSource="{Binding WorkSetGroups}"
                SelectedItemChanged="lbListSets_SelectedItemChanged"                    
			/>

        <!--Кнопки рабочего набора-->
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Grid.Row="2"
            Margin="0,3">
            <Button 
                x:Name="btnSwitchSet"
                Margin="3,0"
                Width="80"
                Command="{Binding SwitchSetCommand}"
                Content="{x:Static properties:Resources.LocApply}"
                ToolTip="{x:Static properties:Resources.WorkSets_V_SwichWorkSet}"/>
            <Button 
                x:Name="btnEditSet"
                Margin="3,0"
                Width="80"
                Command="{Binding EditSetCommand}" 
                Content="{x:Static properties:Resources.LocChange}"
                ToolTip="{x:Static properties:Resources.WorkSets_V_EditWorkSet}"/>
            <Button 
                x:Name="btnDeleteSet"
                Margin="3,0"
                Width="80"
                Command="{Binding DeleteSetCommand}" 
                Content="{x:Static properties:Resources.LocDelete}"
                ToolTip="{x:Static properties:Resources.WorkSets_V_DeleteWorkSet}"/>
        </StackPanel>

        <!--Кнопки добавления и закрытия-->
        <Grid
            Grid.Row="3"
            Margin="0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button 
                x:Name="btnAddSet"
                Width="80"
                Margin="3,0"
                HorizontalAlignment="Right"
                Command="{Binding AddSetCommand}" 
                Content="{x:Static properties:Resources.LocAdd}"
                ToolTip="{x:Static properties:Resources.WorkSets_V_AddWorkSet}"/>
            <Button 
                x:Name="btnClose"
                Width="80"
                Margin="3,0"
                Grid.Column="1"
                IsCancel="True"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=WinWorkSets}"
                Content="{x:Static properties:Resources.LocClose}"
                ToolTip="{x:Static properties:Resources.LocClose}" />
        </Grid>

        <!--Ошибки-->
        <TextBlock 
                x:Name="txtStatus"
				DataContext="{Binding MessStatus}"
                Height="20"
                Grid.Row="4"
                Margin="0,5,0,0"
                Text="{Binding Text}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Status}" Value="None">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Error">
                            <Setter Property="Background" Value="#FFEE6868"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Status}" Value="Information">
                            <Setter Property="Background" Value="#FF6EA0D1"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</Window>
